<mxfile host="Electron" modified="2023-12-17T19:29:02.320Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="orBR6QXryh0W2G0EYWlg" version="22.1.2" type="device">
  <diagram name="Page-1" id="5f0bae14-7c28-e335-631c-24af17079c00">
    <mxGraphModel dx="955" dy="554" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OmvGsxAvd5trjXdj3R8x-22" value="Task_H" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;fillColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="40" y="425" width="260" height="150" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-1" value="HVAC" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;fillColor=#B5739D;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="770" height="220" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-3" value="GUI" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;fillColor=#67AB9F;" parent="1" vertex="1">
          <mxGeometry x="410" y="425" width="260" height="150" as="geometry" />
        </mxCell>
        <mxCell id="OmvGsxAvd5trjXdj3R8x-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="39150e848f15840c-4" target="39150e848f15840c-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="125" />
              <mxPoint x="330" y="233" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39150e848f15840c-4" value="«interface»&lt;br&gt;&lt;b&gt;Get_HVAC_sts()&lt;/b&gt;;" style="html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="170" y="100" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-5" value="HVAC" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-6" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="390" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OmvGsxAvd5trjXdj3R8x-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;endSize=16;" edge="1" parent="1" source="39150e848f15840c-10" target="OmvGsxAvd5trjXdj3R8x-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-10" value="GUI_App" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-11" style="edgeStyle=none;rounded=0;html=1;dashed=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=open;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;" parent="1" source="39150e848f15840c-10" target="39150e848f15840c-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="39150e848f15840c-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=open;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;dashed=1;" parent="1" source="39150e848f15840c-5" target="39150e848f15840c-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="180" />
              <mxPoint x="245" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="39150e848f15840c-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=none;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;" parent="1" source="OmvGsxAvd5trjXdj3R8x-11" target="39150e848f15840c-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OmvGsxAvd5trjXdj3R8x-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OmvGsxAvd5trjXdj3R8x-3" target="OmvGsxAvd5trjXdj3R8x-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OmvGsxAvd5trjXdj3R8x-3" value="«interface»&lt;br&gt;&lt;b&gt;HVAC_Task();&lt;/b&gt;" style="html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="140" y="195" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OmvGsxAvd5trjXdj3R8x-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=open;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="39150e848f15840c-5" target="OmvGsxAvd5trjXdj3R8x-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="390" y="190" />
              <mxPoint x="310" y="190" />
              <mxPoint x="310" y="220" />
            </Array>
            <mxPoint x="390" y="150" as="sourcePoint" />
            <mxPoint x="255" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OmvGsxAvd5trjXdj3R8x-5" value="Temprature" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OmvGsxAvd5trjXdj3R8x-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OmvGsxAvd5trjXdj3R8x-6" target="OmvGsxAvd5trjXdj3R8x-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OmvGsxAvd5trjXdj3R8x-6" value="«interface»&lt;br&gt;&lt;b&gt;Get_current_Temp();&lt;/b&gt;" style="html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="160" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OmvGsxAvd5trjXdj3R8x-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=open;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="OmvGsxAvd5trjXdj3R8x-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="190" />
              <mxPoint x="650" y="190" />
              <mxPoint x="650" y="185" />
            </Array>
            <mxPoint x="730" y="140" as="sourcePoint" />
            <mxPoint x="630" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OmvGsxAvd5trjXdj3R8x-9" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="450" y="225" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OmvGsxAvd5trjXdj3R8x-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=none;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;" edge="1" parent="1" source="39150e848f15840c-3" target="OmvGsxAvd5trjXdj3R8x-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="315" y="485" />
            </Array>
            <mxPoint x="410" y="485" as="sourcePoint" />
            <mxPoint x="315" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OmvGsxAvd5trjXdj3R8x-11" value="&lt;font style=&quot;font-size: 36px;&quot; color=&quot;#ffffff&quot;&gt;Application Wrapper&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="960" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OmvGsxAvd5trjXdj3R8x-18" value="DB" style="verticalAlign=top;align=left;spacingTop=8;spacingLeft=2;spacingRight=12;shape=cube;size=10;direction=south;fontStyle=4;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;fillColor=#FFD966;" vertex="1" parent="1">
          <mxGeometry x="700" y="425" width="260" height="150" as="geometry" />
        </mxCell>
        <mxCell id="OmvGsxAvd5trjXdj3R8x-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endSize=16;dashed=1;endArrow=open;endFill=0;" edge="1" parent="1" source="OmvGsxAvd5trjXdj3R8x-19" target="OmvGsxAvd5trjXdj3R8x-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OmvGsxAvd5trjXdj3R8x-19" value="DB_Mng" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OmvGsxAvd5trjXdj3R8x-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endSize=16;dashed=1;endArrow=open;endFill=0;exitX=0;exitY=0.3;exitDx=0;exitDy=0;" edge="1" parent="1" source="OmvGsxAvd5trjXdj3R8x-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="824" y="470" as="sourcePoint" />
            <mxPoint x="410" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OmvGsxAvd5trjXdj3R8x-23" value="Scheduler" style="shape=component;align=left;spacingLeft=36;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OmvGsxAvd5trjXdj3R8x-27" value="" style="edgeStyle=none;rounded=0;html=1;dashed=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=open;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="OmvGsxAvd5trjXdj3R8x-23" target="OmvGsxAvd5trjXdj3R8x-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="215" y="460" as="sourcePoint" />
            <mxPoint x="320" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OmvGsxAvd5trjXdj3R8x-26" value="" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" vertex="1" parent="1">
          <mxGeometry x="60" y="205" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
