<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/4e87148ea0afcd42a28754912d17f0da82353257/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.24.4, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-25 u-block-45e3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_8988" data-source="fix" data-id="45e3">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-block-45e3-2" data-height-lg="500" data-height-md="430" data-height-sm="353" data-height-xs="1238"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-45e3-3"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-palette-1-light-2 u-shape-rectangle u-size-24 u-block-45e3-4"><div class="u-container-layout u-block-45e3-5"><h1 class="u-text u-text-black u-text-default u-block-45e3-48">تحميل صوره الكورس</h1><a href="https://nicepage.com/website-design" class="u-btn u-button-style u-block-45e3-47">أختيار</a></div></div>
<div class="u-container-style u-layout-cell u-palette-1-light-2 u-size-2 u-block-45e3-6"><div class="u-container-layout u-block-45e3-7"></div></div>
<div class="u-container-style u-custom-color-6 u-layout-cell u-size-34 u-block-45e3-8"><div class="u-container-layout u-valign-bottom u-block-45e3-9"><h1 class="u-align-center u-text u-text-default u-block-45e3-31">إضافة كورس</h1><div class="u-form u-block-45e3-19"><form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-19 u-form-vertical u-inner-form" style="padding: 0;" source="email" name="form">
        <input type="hidden" id="siteId" name="siteId" value="670287">
        <input type="hidden" id="pageId" name="pageId" value="691584">
        <div class="u-form-group u-form-name u-block-45e3-20"><label for="name-daf4" class="u-form-control-hidden u-label u-block-45e3-21">Name</label>
    <input type="text" placeholder="اسم الكورس" id="name-daf4" name="name" class="u-border-2 u-border-white u-input u-input-rectangle u-radius-12 u-white u-block-45e3-22" required=""></div><div class="u-form-group u-form-message u-block-45e3-26"><label for="message-daf4" class="u-form-control-hidden u-label u-block-45e3-27">Message</label>
    <textarea placeholder="وصف سريع" rows="4" cols="50" id="message-daf4" name="brief" class="u-border-2 u-border-white u-input u-input-rectangle u-radius-12 u-white u-block-45e3-28" required=""></textarea></div>
        <div class="u-form-group u-form-textarea u-block-45e3-32">
    <label for="textarea-cf40" class="u-form-control-hidden u-label u-block-45e3-33"></label>
    <textarea rows="4" cols="50" id="textarea-cf40" name="description" class="u-border-2 u-border-white u-input u-input-rectangle u-radius-12 u-white u-block-45e3-34" required=""></textarea>
</div><div class="u-form-group u-form-textarea u-block-45e3-35">
    <label for="textarea-2d62" class="u-form-control-hidden u-label u-block-45e3-36"></label>
    <textarea rows="4" cols="50" id="textarea-2d62" name="goals" class="u-border-2 u-border-white u-input u-input-rectangle u-radius-12 u-white u-block-45e3-37" required=""></textarea>
</div><div class="u-form-group u-form-textarea u-block-45e3-38">
    <label for="textarea-a8fb" class="u-form-control-hidden u-label u-block-45e3-39"></label>
    <textarea rows="4" cols="50" id="textarea-a8fb" name="targets" class="u-border-2 u-border-white u-input u-input-rectangle u-radius-12 u-white u-block-45e3-40" required=""></textarea>
</div><div class="u-form-group u-form-textarea u-block-45e3-41">
    <label for="textarea-6103" class="u-form-control-hidden u-label u-block-45e3-42"></label>
    <textarea rows="4" cols="50" id="textarea-6103" name="topics" class="u-border-2 u-border-white u-input u-input-rectangle u-radius-12 u-white u-block-45e3-43" required="" placeholder="المواضيع"></textarea>
</div><div class="u-form-group u-block-45e3-44">
    <label for="text-3e18" class="u-form-control-hidden u-label u-block-45e3-45"></label>
    <input type="text" placeholder="الشهادات" id="text-3e18" name="certificates" class="u-border-2 u-border-white u-input u-input-rectangle u-radius-12 u-white u-block-45e3-46">
</div><div class="u-align-left u-form-group u-form-submit u-block-45e3-29">
            <a href="#" class="u-active-grey-70 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-grey-70 u-palette-1-base u-radius-12 u-block-45e3-30">أضافه كورس لقاعده البيانات</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-45e3-1 {
    background-image: none;
  }
  .u-block-45e3-2 {
    min-height: 1185px;
  }
  .u-block-45e3-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-45e3-4 {
    min-height: 1065px;
    background-image: none;
  }
  .u-block-45e3-5 {
    padding-top: 42px;
    padding-bottom: 42px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-45e3-48 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 46px;
  }
  .u-block-45e3-47 {
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 90px;
    padding-top: 10px;
    padding-right: 100px;
    padding-bottom: 10px;
    padding-left: 99px;
  }
  .u-block-45e3-6 {
    min-height: 450px;
  }
  .u-block-45e3-7 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-45e3-8 {
    min-height: 1065px;
  }
  .u-block-45e3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-45e3-31 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-45e3-19 {
    height: 912px;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 50px;
  }
  .u-block-45e3-32 {
    margin-left: 0;
  }
  .u-block-45e3-35 {
    margin-left: 0;
  }
  .u-block-45e3-38 {
    margin-left: 0;
  }
  .u-block-45e3-41 {
    margin-left: 0;
  }
  .u-block-45e3-44 {
    margin-left: 0;
  }
  .u-block-45e3-30 {
    border-style: none;
    letter-spacing: 1px;
    background-image: none;
    text-transform: uppercase;
    font-weight: 600;
    width: 100%;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-45e3-1 {
    background-image: none;
  }
  .u-block-45e3-2 {
    min-height: 487px;
  }
  .u-block-45e3-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-45e3-4 {
    background-position: 50% 50%;
    background-size: auto 70%;
    background-image: none;
    min-height: 878px;
  }
  .u-block-45e3-5 {
    padding-top: 42px;
    padding-bottom: 42px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-45e3-48 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 46px;
  }
  .u-block-45e3-47 {
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 100px;
    padding-bottom: 10px;
    padding-left: 99px;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-45e3-6 {
    min-height: 371px;
  }
  .u-block-45e3-7 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-45e3-8 {
    min-height: 878px;
  }
  .u-block-45e3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-45e3-31 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-45e3-19 {
    margin-top: 20px;
    margin-bottom: 0;
    height: 912px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-45e3-32 {
    margin-left: 0;
  }
  .u-block-45e3-35 {
    margin-left: 0;
  }
  .u-block-45e3-38 {
    margin-left: 0;
  }
  .u-block-45e3-41 {
    margin-left: 0;
  }
  .u-block-45e3-44 {
    margin-left: 0;
  }
  .u-block-45e3-30 {
    background-image: none;
    border-style: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-45e3-1 {
    background-image: none;
  }
  .u-block-45e3-2 {
    min-height: 401px;
  }
  .u-block-45e3-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-45e3-4 {
    background-position: 50% 50%;
    background-size: auto 70%;
    background-image: none;
    min-height: 100px;
  }
  .u-block-45e3-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-45e3-48 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 46px;
  }
  .u-block-45e3-47 {
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 100px;
    padding-bottom: 10px;
    padding-left: 99px;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-45e3-6 {
    min-height: 284px;
  }
  .u-block-45e3-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-45e3-8 {
    min-height: 100px;
  }
  .u-block-45e3-9 {
    padding-top: 30px;
    padding-right: 25px;
    padding-bottom: 30px;
    padding-left: 25px;
  }
  .u-block-45e3-31 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-45e3-19 {
    margin-top: 20px;
    margin-bottom: 0;
    height: 912px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-45e3-32 {
    margin-left: 0;
  }
  .u-block-45e3-35 {
    margin-left: 0;
  }
  .u-block-45e3-38 {
    margin-left: 0;
  }
  .u-block-45e3-41 {
    margin-left: 0;
  }
  .u-block-45e3-44 {
    margin-left: 0;
  }
  .u-block-45e3-30 {
    background-image: none;
    border-style: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-45e3-1 {
    background-image: none;
  }
  .u-block-45e3-2 {
    min-height: 852px;
  }
  .u-block-45e3-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-45e3-4 {
    background-position: 50% 50%;
    background-size: auto 70%;
    background-image: none;
    min-height: 100px;
  }
  .u-block-45e3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-45e3-48 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 46px;
  }
  .u-block-45e3-47 {
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 100px;
    padding-bottom: 10px;
    padding-left: 99px;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-45e3-6 {
    min-height: 639px;
  }
  .u-block-45e3-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-45e3-8 {
    min-height: 100px;
  }
  .u-block-45e3-9 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 50px;
  }
  .u-block-45e3-31 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-45e3-19 {
    margin-top: 20px;
    margin-bottom: 0;
    height: 912px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-45e3-32 {
    margin-left: 0;
  }
  .u-block-45e3-35 {
    margin-left: 0;
  }
  .u-block-45e3-38 {
    margin-left: 0;
  }
  .u-block-45e3-41 {
    margin-left: 0;
  }
  .u-block-45e3-44 {
    margin-left: 0;
  }
  .u-block-45e3-30 {
    background-image: none;
    border-style: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-45e3-1 {
    background-image: none;
  }
  .u-block-45e3-2 {
    min-height: 618px;
  }
  .u-block-45e3-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-45e3-4 {
    background-position: 50% 50%;
    background-size: auto 70%;
    background-image: none;
    min-height: 100px;
  }
  .u-block-45e3-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-45e3-48 {
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 46px;
  }
  .u-block-45e3-47 {
    margin-top: 46px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-right: 100px;
    padding-bottom: 10px;
    padding-left: 99px;
    font-weight: 700;
    font-size: 1.25rem;
  }
  .u-block-45e3-6 {
    min-height: 58px;
  }
  .u-block-45e3-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-45e3-8 {
    min-height: 100px;
  }
  .u-block-45e3-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-45e3-31 {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-45e3-19 {
    margin-top: 20px;
    margin-bottom: 0;
    height: 912px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-45e3-32 {
    margin-left: 0;
  }
  .u-block-45e3-35 {
    margin-left: 0;
  }
  .u-block-45e3-38 {
    margin-left: 0;
  }
  .u-block-45e3-41 {
    margin-left: 0;
  }
  .u-block-45e3-44 {
    margin-left: 0;
  }
  .u-block-45e3-30 {
    background-image: none;
    border-style: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
  }
}</style></section>
</body></html>