<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/4e87148ea0afcd42a28754912d17f0da82353257/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.24.4, nicepage.com"><style class="custom-css" type="text/css">https://acct-academy.herokuapp.com/admin/dashboard</style></head>
<body class="u-body u-overlap" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="536788" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="css-templates" data-back-link-title="Free CSS Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Designer" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-grey-5 u-block-bece-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9766" data-source="fix" data-id="bece">
  <div class="u-align-left u-clearfix u-sheet u-block-bece-2"><img class="u-image u-image-default u-block-bece-3" src="np://user.desktop.nicepage.com/Site_670287/images/Logo-Png1.png" alt="" data-image-width="954" data-image-height="1080"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-bece-1 {
    background-image: none;
  }
  .u-block-bece-2 {
    min-height: 1001px;
  }
  .u-block-bece-3 {
    width: 570px;
    height: 645px;
    margin-top: 306px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 274px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bece-1 {
    background-image: none;
  }
  .u-block-bece-2 {
    min-height: 1001px;
  }
  .u-block-bece-3 {
    width: 570px;
    height: 645px;
    margin-top: 306px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 274px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bece-1 {
    background-image: none;
  }
  .u-block-bece-2 {
    min-height: 1001px;
  }
  .u-block-bece-3 {
    width: 570px;
    height: 645px;
    margin-top: 306px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 150px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bece-1 {
    background-image: none;
  }
  .u-block-bece-2 {
    min-height: 967px;
  }
  .u-block-bece-3 {
    width: 540px;
    height: 611px;
    margin-top: 306px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-bece-1 {
    background-image: none;
  }
  .u-block-bece-2 {
    min-height: 741px;
  }
  .u-block-bece-3 {
    width: 340px;
    height: 385px;
    margin-top: 306px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-dca1-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="dca1" data-posts-content="[]" data-style="table-6" id="sec-e47d">
  <div class="u-clearfix u-sheet u-valign-middle u-block-dca1-2">
    <div class="u-expanded-width u-table u-table-responsive u-block-dca1-40"><div class="hidden u-border-1 u-border-grey-30 u-first-col-div u-grey-5 u-block-dca1-46"></div><div class="hidden u-border-1 u-border-palette-4-base u-table-header-style-div u-block-dca1-47"></div><div class="hidden u-border-1 u-border-grey-25 u-table-footer-style-div u-block-dca1-48"></div><div class="hidden u-border-1 u-border-grey-30 u-table-body-style-div u-block-dca1-49"></div>
      <table class="u-table-entity u-block-dca1-3">
        <colgroup>
          <col width="14.3%"><col width="13.900000000000006%">
          <col width="14.3%">
          <col width="14.3%">
          <col width="14.3%"><col width="14.3%"><col width="14.500000000000005%">
        </colgroup>
        <thead class="u-palette-4-base u-table-header u-block-dca1-4">
          <tr style="height: 21px;">
            <th class="u-border-1 u-border-palette-4-base u-table-cell u-block-dca1-10">اسم المشترك</th><th class="u-border-1 u-border-palette-4-base u-table-cell u-block-dca1-71">أسم الكورس</th>
            <th class="u-border-1 u-border-palette-4-base u-table-cell u-block-dca1-11">name</th>
            <th class="u-border-1 u-border-palette-4-base u-table-cell u-block-dca1-12">email</th>
            <th class="u-border-1 u-border-palette-4-base u-table-cell u-block-dca1-34">phone</th><th class="u-border-1 u-border-palette-4-base u-table-cell u-block-dca1-50">الدولة</th><th class="u-border-1 u-border-palette-4-base u-table-cell u-block-dca1-51">العنوان</th>
          </tr>
        </thead>
        <tbody class="u-table-body u-block-dca1-9">
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-dca1-13">Row 1</td><td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-block-dca1-67"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-dca1-14">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-dca1-15">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-dca1-30">Description</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-dca1-53"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-dca1-54"></td>
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-dca1-24">Row 2</td><td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-block-dca1-68"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-dca1-25">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-dca1-26">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-dca1-31">Description</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-dca1-56"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-dca1-57"></td>
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-dca1-27">Row 3</td><td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-block-dca1-69"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-dca1-28">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-dca1-29">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-dca1-32">Description</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-dca1-59"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-dca1-60"></td>
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-dca1-16">Row 4</td><td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-block-dca1-70"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-dca1-17">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-dca1-18">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-dca1-33">Description</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-dca1-62"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-dca1-63"></td>
          </tr>
        </tbody>
        <tfoot class="hidden u-grey-10 u-table-footer u-block-dca1-35">
          <tr class="hidden u-block-dca1-41">
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-dca1-42"></td><td class="u-border-1 u-border-grey-25 u-table-cell u-block-dca1-72"></td>
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-dca1-43"></td>
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-dca1-44"></td>
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-dca1-45"></td><td class="u-border-1 u-border-grey-25 u-table-cell u-block-dca1-65"></td><td class="u-border-1 u-border-grey-25 u-table-cell u-block-dca1-66"></td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-dca1-2 {
    min-height: 464px;
  }
  .u-block-dca1-40 {
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 42px;
    margin-left: 0;
  }
  .u-block-dca1-46 {
    background-image: none;
  }
  .u-block-dca1-3 {
    min-height: 100px;
  }
  .u-block-dca1-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-dca1-13 {
    background-image: none;
  }
  .u-block-dca1-67 {
    background-image: none;
  }
  .u-block-dca1-24 {
    background-image: none;
  }
  .u-block-dca1-68 {
    background-image: none;
  }
  .u-block-dca1-27 {
    background-image: none;
  }
  .u-block-dca1-69 {
    background-image: none;
  }
  .u-block-dca1-16 {
    background-image: none;
  }
  .u-block-dca1-70 {
    background-image: none;
  }
  .u-block-dca1-35 {
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dca1-2 {
    min-height: 464px;
  }
  .u-block-dca1-40 {
    margin-top: 42px;
    margin-bottom: 42px;
  }
  .u-block-dca1-46 {
    background-image: none;
  }
  .u-block-dca1-3 {
    min-height: 100px;
  }
  .u-block-dca1-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-dca1-13 {
    background-image: none;
  }
  .u-block-dca1-67 {
    background-image: none;
  }
  .u-block-dca1-24 {
    background-image: none;
  }
  .u-block-dca1-68 {
    background-image: none;
  }
  .u-block-dca1-27 {
    background-image: none;
  }
  .u-block-dca1-69 {
    background-image: none;
  }
  .u-block-dca1-16 {
    background-image: none;
  }
  .u-block-dca1-70 {
    background-image: none;
  }
  .u-block-dca1-35 {
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dca1-2 {
    min-height: 464px;
  }
  .u-block-dca1-40 {
    margin-top: 42px;
    margin-bottom: 42px;
  }
  .u-block-dca1-46 {
    background-image: none;
  }
  .u-block-dca1-3 {
    min-height: 100px;
  }
  .u-block-dca1-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-dca1-13 {
    background-image: none;
  }
  .u-block-dca1-67 {
    background-image: none;
  }
  .u-block-dca1-24 {
    background-image: none;
  }
  .u-block-dca1-68 {
    background-image: none;
  }
  .u-block-dca1-27 {
    background-image: none;
  }
  .u-block-dca1-69 {
    background-image: none;
  }
  .u-block-dca1-16 {
    background-image: none;
  }
  .u-block-dca1-70 {
    background-image: none;
  }
  .u-block-dca1-35 {
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dca1-2 {
    min-height: 464px;
  }
  .u-block-dca1-40 {
    margin-top: 42px;
    margin-bottom: 42px;
  }
  .u-block-dca1-46 {
    background-image: none;
  }
  .u-block-dca1-3 {
    min-height: 100px;
  }
  .u-block-dca1-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-dca1-13 {
    background-image: none;
  }
  .u-block-dca1-67 {
    background-image: none;
  }
  .u-block-dca1-24 {
    background-image: none;
  }
  .u-block-dca1-68 {
    background-image: none;
  }
  .u-block-dca1-27 {
    background-image: none;
  }
  .u-block-dca1-69 {
    background-image: none;
  }
  .u-block-dca1-16 {
    background-image: none;
  }
  .u-block-dca1-70 {
    background-image: none;
  }
  .u-block-dca1-35 {
    background-image: none;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-dca1-2 {
    min-height: 464px;
  }
  .u-block-dca1-40 {
    margin-top: 42px;
    margin-bottom: 42px;
  }
  .u-block-dca1-46 {
    background-image: none;
  }
  .u-block-dca1-3 {
    min-height: 100px;
  }
  .u-block-dca1-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-dca1-13 {
    background-image: none;
  }
  .u-block-dca1-67 {
    background-image: none;
  }
  .u-block-dca1-24 {
    background-image: none;
  }
  .u-block-dca1-68 {
    background-image: none;
  }
  .u-block-dca1-27 {
    background-image: none;
  }
  .u-block-dca1-69 {
    background-image: none;
  }
  .u-block-dca1-16 {
    background-image: none;
  }
  .u-block-dca1-70 {
    background-image: none;
  }
  .u-block-dca1-35 {
    background-image: none;
  }
}</style>
</section>
</body></html>