<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/4e87148ea0afcd42a28754912d17f0da82353257/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.24.4, nicepage.com"><style class="custom-css" type="text/css">https://acct-academy.herokuapp.com/admin/dashboard</style><link rel="stylesheet" data-font="Archivo+Black:400" href="https://fonts.googleapis.com/css?family=Archivo+Black:400"></head>
<body class="u-body u-overlap" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="536788" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-grey-5 u-block-43c5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9766" data-source="fix" data-id="43c5">
  <div class="u-align-left u-clearfix u-sheet u-block-43c5-2"><img class="u-image u-image-default u-block-43c5-3" src="np://user.desktop.nicepage.com/Site_670287/images/Logo-Png1.png" alt="" data-image-width="954" data-image-height="1080"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-43c5-1 {
    background-image: none;
  }
  .u-block-43c5-2 {
    min-height: 1001px;
  }
  .u-block-43c5-3 {
    width: 570px;
    height: 645px;
    margin-top: 306px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 274px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-43c5-1 {
    background-image: none;
  }
  .u-block-43c5-2 {
    min-height: 1001px;
  }
  .u-block-43c5-3 {
    width: 570px;
    height: 645px;
    margin-top: 306px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 274px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-43c5-1 {
    background-image: none;
  }
  .u-block-43c5-2 {
    min-height: 1001px;
  }
  .u-block-43c5-3 {
    width: 570px;
    height: 645px;
    margin-top: 306px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 150px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-43c5-1 {
    background-image: none;
  }
  .u-block-43c5-2 {
    min-height: 967px;
  }
  .u-block-43c5-3 {
    width: 540px;
    height: 611px;
    margin-top: 306px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-43c5-1 {
    background-image: none;
  }
  .u-block-43c5-2 {
    min-height: 741px;
  }
  .u-block-43c5-3 {
    width: 340px;
    height: 385px;
    margin-top: 306px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-6ea9-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6ea9" data-posts-content="[]" data-style="table-6" id="sec-e47d">
  <div class="u-clearfix u-sheet u-valign-middle u-block-6ea9-2">
    <div class="u-expanded-width u-table u-table-responsive u-block-6ea9-40"><div class="hidden u-border-1 u-border-grey-30 u-first-col-div u-grey-5 u-block-6ea9-46"></div><div class="hidden u-border-1 u-border-palette-4-base u-table-header-style-div u-block-6ea9-47"></div><div class="hidden u-border-1 u-border-grey-25 u-table-footer-style-div u-block-6ea9-48"></div><div class="hidden u-border-1 u-border-grey-30 u-table-body-style-div u-block-6ea9-49"></div>
      <table class="u-table-entity u-block-6ea9-3">
        <colgroup>
          <col width="12.4%"><col width="13.300000000000011%">
          <col width="12.4%">
          <col width="12.4%">
          <col width="12.4%"><col width="12.4%"><col width="12.6%"><col width="12.400000000000011%">
        </colgroup>
        <thead class="u-palette-4-base u-table-header u-block-6ea9-4">
          <tr style="height: 21px;">
            <th class="u-border-1 u-border-palette-4-base u-table-cell u-block-6ea9-10">اسم المشترك</th><th class="u-border-1 u-border-palette-4-base u-table-cell u-block-6ea9-72">أسم الكورس</th>
            <th class="u-border-1 u-border-palette-4-base u-table-cell u-block-6ea9-11">name</th>
            <th class="u-border-1 u-border-palette-4-base u-table-cell u-block-6ea9-12">email</th>
            <th class="u-border-1 u-border-palette-4-base u-table-cell u-block-6ea9-34">phone</th><th class="u-border-1 u-border-palette-4-base u-table-cell u-block-6ea9-50">الدولة</th><th class="u-border-1 u-border-palette-4-base u-table-cell u-block-6ea9-51">العنوان</th><th class="u-border-1 u-border-palette-4-base u-table-cell u-block-6ea9-52">المسوق</th>
          </tr>
        </thead>
        <tbody class="u-table-body u-block-6ea9-9">
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-6ea9-13">Row 1</td><td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-block-6ea9-68"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-14">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-15">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-30">Description</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-53"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-54"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-55"></td>
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-6ea9-24">Row 2</td><td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-block-6ea9-69"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-25">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-26">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-31">Description</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-56"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-57"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-58"></td>
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-6ea9-27">Row 3</td><td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-block-6ea9-70"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-28">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-29">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-32">Description</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-59"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-60"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-61"></td>
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-6ea9-16">Row 4</td><td class="u-border-1 u-border-grey-30 u-grey-5 u-table-cell u-block-6ea9-71"></td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-17">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-18">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-33">Description</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-62"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-63"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-64"></td>
          </tr>
        </tbody>
        <tfoot class="hidden u-grey-10 u-table-footer u-block-6ea9-35">
          <tr class="hidden u-block-6ea9-41">
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-6ea9-42"></td><td class="u-border-1 u-border-grey-25 u-table-cell u-block-6ea9-73"></td>
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-6ea9-43"></td>
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-6ea9-44"></td>
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-6ea9-45"></td><td class="u-border-1 u-border-grey-25 u-table-cell u-block-6ea9-65"></td><td class="u-border-1 u-border-grey-25 u-table-cell u-block-6ea9-66"></td><td class="u-border-1 u-border-grey-25 u-table-cell u-block-6ea9-67"></td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6ea9-2 {
    min-height: 464px;
  }
  .u-block-6ea9-40 {
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 42px;
    margin-left: 0;
  }
  .u-block-6ea9-46 {
    background-image: none;
  }
  .u-block-6ea9-3 {
    min-height: 100px;
  }
  .u-block-6ea9-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-6ea9-13 {
    background-image: none;
  }
  .u-block-6ea9-68 {
    background-image: none;
  }
  .u-block-6ea9-24 {
    background-image: none;
  }
  .u-block-6ea9-69 {
    background-image: none;
  }
  .u-block-6ea9-27 {
    background-image: none;
  }
  .u-block-6ea9-70 {
    background-image: none;
  }
  .u-block-6ea9-16 {
    background-image: none;
  }
  .u-block-6ea9-71 {
    background-image: none;
  }
  .u-block-6ea9-35 {
    background-image: none;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6ea9-2 {
    min-height: 464px;
  }
  .u-block-6ea9-40 {
    margin-top: 42px;
    margin-bottom: 42px;
  }
  .u-block-6ea9-46 {
    background-image: none;
  }
  .u-block-6ea9-3 {
    min-height: 100px;
  }
  .u-block-6ea9-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-6ea9-13 {
    background-image: none;
  }
  .u-block-6ea9-68 {
    background-image: none;
  }
  .u-block-6ea9-24 {
    background-image: none;
  }
  .u-block-6ea9-69 {
    background-image: none;
  }
  .u-block-6ea9-27 {
    background-image: none;
  }
  .u-block-6ea9-70 {
    background-image: none;
  }
  .u-block-6ea9-16 {
    background-image: none;
  }
  .u-block-6ea9-71 {
    background-image: none;
  }
  .u-block-6ea9-35 {
    background-image: none;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6ea9-2 {
    min-height: 464px;
  }
  .u-block-6ea9-40 {
    margin-top: 42px;
    margin-bottom: 42px;
  }
  .u-block-6ea9-46 {
    background-image: none;
  }
  .u-block-6ea9-3 {
    min-height: 100px;
  }
  .u-block-6ea9-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-6ea9-13 {
    background-image: none;
  }
  .u-block-6ea9-68 {
    background-image: none;
  }
  .u-block-6ea9-24 {
    background-image: none;
  }
  .u-block-6ea9-69 {
    background-image: none;
  }
  .u-block-6ea9-27 {
    background-image: none;
  }
  .u-block-6ea9-70 {
    background-image: none;
  }
  .u-block-6ea9-16 {
    background-image: none;
  }
  .u-block-6ea9-71 {
    background-image: none;
  }
  .u-block-6ea9-35 {
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6ea9-2 {
    min-height: 464px;
  }
  .u-block-6ea9-40 {
    margin-top: 42px;
    margin-bottom: 42px;
  }
  .u-block-6ea9-46 {
    background-image: none;
  }
  .u-block-6ea9-3 {
    min-height: 100px;
  }
  .u-block-6ea9-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-6ea9-13 {
    background-image: none;
  }
  .u-block-6ea9-68 {
    background-image: none;
  }
  .u-block-6ea9-24 {
    background-image: none;
  }
  .u-block-6ea9-69 {
    background-image: none;
  }
  .u-block-6ea9-27 {
    background-image: none;
  }
  .u-block-6ea9-70 {
    background-image: none;
  }
  .u-block-6ea9-16 {
    background-image: none;
  }
  .u-block-6ea9-71 {
    background-image: none;
  }
  .u-block-6ea9-35 {
    background-image: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6ea9-2 {
    min-height: 464px;
  }
  .u-block-6ea9-40 {
    margin-top: 42px;
    margin-bottom: 42px;
  }
  .u-block-6ea9-46 {
    background-image: none;
  }
  .u-block-6ea9-3 {
    min-height: 100px;
  }
  .u-block-6ea9-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-6ea9-13 {
    background-image: none;
  }
  .u-block-6ea9-68 {
    background-image: none;
  }
  .u-block-6ea9-24 {
    background-image: none;
  }
  .u-block-6ea9-69 {
    background-image: none;
  }
  .u-block-6ea9-27 {
    background-image: none;
  }
  .u-block-6ea9-70 {
    background-image: none;
  }
  .u-block-6ea9-16 {
    background-image: none;
  }
  .u-block-6ea9-71 {
    background-image: none;
  }
  .u-block-6ea9-35 {
    background-image: none;
  }
}</style>
</section><section class="u-clearfix u-image u-block-37ec-5" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_dfeb" data-source="fix" data-id="37ec">
  <div class="u-clearfix u-sheet u-block-37ec-2"><div class="u-shape u-shape-svg u-text-palette-1-light-2 u-block-37ec-3"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xlink:href="#svg-b0be"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-b0be" style="enable-background:new 0 0 160 160;" data-color="rgb(255, 255, 255)"><path d="M80,30c27.6,0,50,22.4,50,50s-22.4,50-50,50s-50-22.4-50-50S52.4,30,80,30 M80,0C35.8,0,0,35.8,0,80s35.8,80,80,80
	s80-35.8,80-80S124.2,0,80,0L80,0z"></path></svg></div><h1 class="u-custom-font u-text u-text-palette-2-base u-block-37ec-4">Control&nbsp;<br>Board</h1><a href="684065" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-radius-50 u-block-37ec-6">Create&nbsp;<br>new&nbsp;<br>account</a><a href="691584" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-radius-50 u-block-37ec-7">Add course</a><a href="691586" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-radius-50 u-block-37ec-8">Delete course</a><a href="691622" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-radius-50 u-block-37ec-9">Create&nbsp;<br>certificate</a></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-37ec-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-37ec-2 {
    min-height: 691px;
  }
  .u-block-37ec-3 {
    width: 461px;
    height: 461px;
    margin-top: 32px;
    margin-right: 216px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-37ec-4 {
    font-family: "Archivo Black";
    font-size: 7.5rem;
    margin-top: -454px;
    margin-right: 428px;
    margin-bottom: 0;
    margin-left: 60px;
  }
  .u-block-37ec-6 {
    font-weight: 700;
    font-size: 1.875rem;
    background-image: none;
    border-style: none;
    margin-top: -403px;
    margin-right: 385px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 42px;
    padding-bottom: 42px;
    padding-left: 66px;
    padding-right: 66px;
  }
  .u-block-37ec-7 {
    font-weight: 700;
    font-size: 1.875rem;
    background-image: none;
    border-style: none;
    margin-top: -179px;
    margin-right: 39px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 42px;
    padding-bottom: 42px;
    padding-left: 66px;
    padding-right: 66px;
  }
  .u-block-37ec-8 {
    font-weight: 700;
    font-size: 1.875rem;
    background-image: none;
    border-style: none;
    margin-top: 78px;
    margin-right: 33px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 42px;
    padding-right: 50px;
    padding-bottom: 42px;
    padding-left: 49px;
  }
  .u-block-37ec-9 {
    font-weight: 700;
    font-size: 1.875rem;
    background-image: none;
    border-style: none;
    margin-top: -132px;
    margin-right: 385px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 61px;
    padding-right: 50px;
    padding-bottom: 62px;
    padding-left: 48px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-37ec-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/-min.jpg");
    background-position: 50% 50%;
  }
  .u-block-37ec-2 {
    min-height: 570px;
  }
  .u-block-37ec-3 {
    width: 420px;
    height: 438px;
    margin-top: 144px;
    margin-right: 150px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-37ec-4 {
    font-family: "Archivo Black";
    font-size: 7.5rem;
    width: auto;
    margin-top: -471px;
    margin-right: 111px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-37ec-6 {
    font-weight: 700;
    font-size: 1.875rem;
    background-image: none;
    border-style: none;
    margin-top: -308px;
    margin-right: 318px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 42px;
    padding-bottom: 42px;
    padding-left: 66px;
    padding-right: 66px;
  }
  .u-block-37ec-7 {
    background-image: none;
    font-weight: 700;
    font-size: 1.875rem;
    border-style: none;
    margin-top: -195px;
    margin-right: -15px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 42px;
    padding-bottom: 42px;
    padding-left: 66px;
    padding-right: 66px;
  }
  .u-block-37ec-8 {
    background-image: none;
    font-weight: 700;
    font-size: 1.875rem;
    border-style: none;
    margin-top: 100px;
    margin-right: -21px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 42px;
    padding-right: 50px;
    padding-bottom: 42px;
    padding-left: 49px;
  }
  .u-block-37ec-9 {
    background-image: none;
    font-weight: 700;
    font-size: 1.875rem;
    border-style: none;
    margin-top: -158px;
    margin-right: 318px;
    margin-bottom: 45px;
    margin-left: auto;
    padding-top: 61px;
    padding-right: 50px;
    padding-bottom: 62px;
    padding-left: 48px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-37ec-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/-min.jpg");
    background-position: 50.21% 50%;
  }
  .u-block-37ec-2 {
    min-height: 515px;
  }
  .u-block-37ec-3 {
    width: 370px;
    height: 370px;
    margin-top: 157px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-37ec-4 {
    font-family: "Archivo Black";
    font-size: 6.25rem;
    width: auto;
    margin-top: -428px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37ec-6 {
    font-weight: 700;
    font-size: 1.875rem;
    background-image: none;
    border-style: none;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 18px;
    padding-top: 7px;
    padding-left: 66px;
    padding-right: 66px;
    padding-bottom: 8px;
  }
  .u-block-37ec-7 {
    background-image: none;
    font-weight: 700;
    font-size: 1.875rem;
    border-style: none;
    margin-top: -474px;
    margin-right: 108px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 42px;
    padding-bottom: 42px;
    padding-left: 66px;
    padding-right: 66px;
  }
  .u-block-37ec-8 {
    background-image: none;
    font-weight: 700;
    font-size: 1.875rem;
    border-style: none;
    margin-top: 7px;
    margin-right: 102px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 42px;
    padding-right: 50px;
    padding-bottom: 42px;
    padding-left: 49px;
  }
  .u-block-37ec-9 {
    background-image: none;
    font-weight: 700;
    font-size: 1.875rem;
    border-style: none;
    margin-top: 39px;
    margin-right: 154px;
    margin-bottom: 18px;
    margin-left: auto;
    padding-top: 36px;
    padding-left: 49px;
    padding-right: 49px;
    padding-bottom: 37px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-37ec-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/-min.jpg");
    background-position: 50.21% 50%;
  }
  .u-block-37ec-2 {
    min-height: 558px;
  }
  .u-block-37ec-3 {
    width: 334px;
    height: 334px;
    margin-top: 224px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-37ec-4 {
    font-family: "Archivo Black";
    font-size: 5rem;
    width: auto;
    margin-top: -372px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-37ec-6 {
    font-weight: 700;
    font-size: 1.875rem;
    background-image: none;
    border-style: none;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 7px;
    padding-bottom: 8px;
    padding-left: 66px;
    padding-right: 66px;
  }
  .u-block-37ec-7 {
    background-image: none;
    font-weight: 700;
    font-size: 1.875rem;
    border-style: none;
    margin-top: -475px;
    margin-right: -28px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 42px;
    padding-bottom: 42px;
    padding-left: 66px;
    padding-right: 66px;
  }
  .u-block-37ec-8 {
    background-image: none;
    font-weight: 700;
    font-size: 1.875rem;
    border-style: none;
    margin-top: 15px;
    margin-right: -26px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 42px;
    padding-right: 50px;
    padding-bottom: 42px;
    padding-left: 49px;
  }
  .u-block-37ec-9 {
    background-image: none;
    font-weight: 700;
    font-size: 1.875rem;
    border-style: none;
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 18px;
    margin-left: auto;
    padding-top: 36px;
    padding-left: 49px;
    padding-right: 49px;
    padding-bottom: 37px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-37ec-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/-min.jpg");
    background-position: 50.21% 50%;
  }
  .u-block-37ec-2 {
    min-height: 454px;
  }
  .u-block-37ec-3 {
    width: 234px;
    height: 234px;
    margin-top: 202px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-37ec-4 {
    font-family: "Archivo Black";
    font-size: 3.75rem;
    width: auto;
    margin-top: -308px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-37ec-6 {
    font-weight: 700;
    font-size: 1.875rem;
    background-image: none;
    border-style: none;
    margin-top: -302px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 17px;
    padding-bottom: 0;
    padding-left: 15px;
  }
  .u-block-37ec-7 {
    background-image: none;
    font-weight: 700;
    font-size: 1.875rem;
    border-style: none;
    margin-top: -144px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -13px;
    padding-top: 48px;
    padding-right: 8px;
    padding-bottom: 48px;
    padding-left: 8px;
  }
  .u-block-37ec-8 {
    background-image: none;
    font-weight: 700;
    font-size: 1.875rem;
    border-style: none;
    margin-top: 193px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 0;
  }
  .u-block-37ec-9 {
    background-image: none;
    font-weight: 700;
    font-size: 1.875rem;
    border-style: none;
    margin-top: -230px;
    margin-right: -10px;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 14px;
    padding-right: 4px;
    padding-bottom: 14px;
    padding-left: 4px;
  }
}</style></section>
</body></html>