<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/4e87148ea0afcd42a28754912d17f0da82353257/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.24.4, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="css-templates" data-back-link-title="Free CSS Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-title="Offline Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-center u-clearfix u-block-53c8-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="53c8" data-posts-content="[]" data-style="table-6" id="sec-95f5">
  <div class="u-clearfix u-sheet u-valign-middle u-block-53c8-2">
    <div class="u-expanded-width u-table u-table-responsive u-block-53c8-40"><div class="hidden u-border-1 u-border-grey-30 u-first-col-div u-grey-5 u-block-53c8-46"></div><div class="hidden u-border-1 u-border-palette-4-base u-table-header-style-div u-block-53c8-47"></div><div class="hidden u-border-1 u-border-grey-25 u-table-footer-style-div u-block-53c8-48"></div><div class="hidden u-border-1 u-border-grey-30 u-table-body-style-div u-block-53c8-49"></div>
      <table class="u-table-entity u-block-53c8-3">
        <colgroup>
          <col width="50%">
          <col width="50%">
          
          
        </colgroup>
        <thead class="u-palette-4-base u-table-header u-block-53c8-4">
          <tr style="height: 21px;">
            <th class="u-border-1 u-border-palette-4-base u-table-cell u-block-53c8-10">أسم الكورس</th>
            <th class="u-border-1 u-border-palette-4-base u-table-cell u-block-53c8-11">action</th>
            
            
          </tr>
        </thead>
        <tbody class="u-table-body u-block-53c8-9">
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-53c8-13">Row 1</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-53c8-14">Delete</td>
            
            
          </tr>
          <tr style="height: 35px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-53c8-24">Row 2</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-53c8-25">Delete</td>
            
            
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-53c8-27">Row 3</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-53c8-28">​Delete</td>
            
            
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-53c8-16">Row 4</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-53c8-17">​Delete</td>
            
            
          </tr>
        </tbody>
        <tfoot class="hidden u-grey-10 u-table-footer u-block-53c8-35">
          <tr class="hidden u-block-53c8-41">
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-53c8-42"></td>
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-53c8-43"></td>
            
            
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-53c8-2 {
    min-height: 464px;
  }
  .u-block-53c8-40 {
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 42px;
    margin-left: 0;
  }
  .u-block-53c8-46 {
    background-image: none;
  }
  .u-block-53c8-3 {
    min-height: 100px;
  }
  .u-block-53c8-4 {
    font-weight: 700;
    background-image: none;
    font-size: 1.875rem;
  }
  .u-block-53c8-9 {
    font-size: 1.875rem;
  }
  .u-block-53c8-13 {
    background-image: none;
  }
  .u-block-53c8-24 {
    background-image: none;
  }
  .u-block-53c8-27 {
    background-image: none;
  }
  .u-block-53c8-16 {
    background-image: none;
  }
  .u-block-53c8-35 {
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-53c8-2 {
    min-height: 464px;
  }
  .u-block-53c8-40 {
    margin-top: 42px;
    margin-bottom: 42px;
  }
  .u-block-53c8-46 {
    background-image: none;
  }
  .u-block-53c8-3 {
    min-height: 100px;
  }
  .u-block-53c8-4 {
    font-weight: 700;
    background-image: none;
    font-size: 1.875rem;
  }
  .u-block-53c8-9 {
    font-size: 1.875rem;
  }
  .u-block-53c8-13 {
    background-image: none;
  }
  .u-block-53c8-24 {
    background-image: none;
  }
  .u-block-53c8-27 {
    background-image: none;
  }
  .u-block-53c8-16 {
    background-image: none;
  }
  .u-block-53c8-35 {
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-53c8-2 {
    min-height: 464px;
  }
  .u-block-53c8-40 {
    margin-top: 42px;
    margin-bottom: 42px;
  }
  .u-block-53c8-46 {
    background-image: none;
  }
  .u-block-53c8-3 {
    min-height: 100px;
  }
  .u-block-53c8-4 {
    font-weight: 700;
    background-image: none;
    font-size: 1.875rem;
  }
  .u-block-53c8-9 {
    font-size: 1.875rem;
  }
  .u-block-53c8-13 {
    background-image: none;
  }
  .u-block-53c8-24 {
    background-image: none;
  }
  .u-block-53c8-27 {
    background-image: none;
  }
  .u-block-53c8-16 {
    background-image: none;
  }
  .u-block-53c8-35 {
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-53c8-2 {
    min-height: 464px;
  }
  .u-block-53c8-40 {
    margin-top: 42px;
    margin-bottom: 42px;
  }
  .u-block-53c8-46 {
    background-image: none;
  }
  .u-block-53c8-3 {
    min-height: 100px;
  }
  .u-block-53c8-4 {
    font-weight: 700;
    background-image: none;
    font-size: 1.875rem;
  }
  .u-block-53c8-9 {
    font-size: 1.875rem;
  }
  .u-block-53c8-13 {
    background-image: none;
  }
  .u-block-53c8-24 {
    background-image: none;
  }
  .u-block-53c8-27 {
    background-image: none;
  }
  .u-block-53c8-16 {
    background-image: none;
  }
  .u-block-53c8-35 {
    background-image: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-53c8-2 {
    min-height: 464px;
  }
  .u-block-53c8-40 {
    margin-top: 42px;
    margin-bottom: 42px;
  }
  .u-block-53c8-46 {
    background-image: none;
  }
  .u-block-53c8-3 {
    min-height: 100px;
  }
  .u-block-53c8-4 {
    font-weight: 700;
    background-image: none;
    font-size: 1.875rem;
  }
  .u-block-53c8-9 {
    font-size: 1.875rem;
  }
  .u-block-53c8-13 {
    background-image: none;
  }
  .u-block-53c8-24 {
    background-image: none;
  }
  .u-block-53c8-27 {
    background-image: none;
  }
  .u-block-53c8-16 {
    background-image: none;
  }
  .u-block-53c8-35 {
    background-image: none;
  }
}</style>
</section>
</body></html>