<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/4e87148ea0afcd42a28754912d17f0da82353257/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.24.4, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-5 u-block-5d00-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="5d00" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="sec-4ecd">
  <div class="u-clearfix u-sheet u-block-5d00-2">
    <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-gutter-0 u-layout-wrap u-block-5d00-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-19 u-size-xs-60 u-block-5d00-8" data-brightness="" src="">
            <div class="u-container-layout u-block-5d00-9">
              <h2 class="u-align-center u-text u-text-custom-color-2 u-text-default u-block-5d00-10">&nbsp;: أسم الحساب&nbsp;</h2>
              <p class="u-align-center u-text u-block-5d00-11">شركة مركز المدرب العربى للأستشارات والتدريب</p>
              
            <h2 class="u-align-center u-text u-text-custom-color-2 u-text-default u-block-5d00-12">&nbsp;: رقم الحساب&nbsp;</h2><p class="u-align-center u-text u-block-5d00-13">144071375002</p><h2 class="u-align-center u-text u-text-custom-color-2 u-text-default u-block-5d00-14">: ​السويفت كود&nbsp;</h2><p class="u-align-center u-text u-block-5d00-15">​ALEXEGCX207</p></div>
          </div>
          <div class="u-align-center u-container-style u-effect-hover-zoom u-layout-cell u-right-cell u-shading u-size-41 u-size-xs-60 u-block-5d00-4" src="" data-brightness="" data-image-width="1261" data-image-height="613"><div class="u-background-effect u-expanded"><div class="u-background-effect-image u-expanded u-image u-shading u-block-5d00-16" data-image-width="1261" data-image-height="613" data-brightness=""></div></div>
            <div class="u-container-layout u-valign-middle u-block-5d00-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  <img class="u-image u-image-round u-radius-10 u-block-5d00-17" src="np://user.desktop.nicepage.com/Site_670287/images/z4vhgcvkr6dvyfzitazp.png" alt="" data-image-width="1200" data-image-height="343" data-animation-name="flipIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="X"></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5d00-1 {
    background-image: none;
  }
  .u-block-5d00-2 {
    min-height: 745px;
  }
  .u-block-5d00-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d00-8 {
    min-height: 421px;
    pointer-events: auto;
  }
  .u-block-5d00-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5d00-10 {
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d00-11 {
    font-weight: 700;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d00-12 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d00-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d00-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d00-15 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d00-4 {
    min-height: 421px;
    pointer-events: auto;
    background-size: auto 70%;
  }
  .u-block-5d00-16 {
    background-image: linear-gradient(0deg, rgba(var(--grey-5-r),var(--grey-5-g),var(--grey-5-b),0.05), rgba(var(--grey-5-r),var(--grey-5-g),var(--grey-5-b),0.05)), url("np://user.desktop.nicepage.com/Site_670287/images/-.jpg");
    background-position: 58.56% 50%;
    background-size: auto 70%;
  }
  .u-block-5d00-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5d00-17 {
    width: 570px;
    height: 163px;
    animation-duration: 1000ms;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5d00-1 {
    background-image: none;
  }
  .u-block-5d00-2 {
    min-height: 671px;
  }
  .u-block-5d00-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-5d00-8 {
    pointer-events: auto;
    min-height: 347px;
  }
  .u-block-5d00-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5d00-10 {
    margin-top: 80px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5d00-11 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-5d00-12 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d00-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d00-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d00-15 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d00-4 {
    min-height: 347px;
    pointer-events: auto;
    background-position: 58.56% 50%;
    background-size: auto 70%;
  }
  .u-block-5d00-16 {
    background-image: linear-gradient(0deg, rgba(var(--grey-5-r),var(--grey-5-g),var(--grey-5-b),0.05), rgba(var(--grey-5-r),var(--grey-5-g),var(--grey-5-b),0.05)), url("np://user.desktop.nicepage.com/Site_670287/images/-.jpg");
    background-position: 58.56% 50%;
    background-size: auto 70%;
  }
  .u-block-5d00-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5d00-17 {
    width: 570px;
    height: 163px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    animation-duration: 1000ms;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5d00-1 {
    background-image: none;
  }
  .u-block-5d00-2 {
    min-height: 590px;
  }
  .u-block-5d00-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-5d00-8 {
    pointer-events: auto;
    min-height: 432px;
  }
  .u-block-5d00-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5d00-10 {
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d00-11 {
    font-weight: 700;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d00-12 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d00-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d00-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d00-15 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d00-4 {
    min-height: 432px;
    pointer-events: auto;
    background-position: 58.56% 50%;
    background-size: auto 70%;
  }
  .u-block-5d00-16 {
    background-image: linear-gradient(0deg, rgba(var(--grey-5-r),var(--grey-5-g),var(--grey-5-b),0.05), rgba(var(--grey-5-r),var(--grey-5-g),var(--grey-5-b),0.05)), url("np://user.desktop.nicepage.com/Site_670287/images/-.jpg");
    background-position: 58.56% 50%;
    background-size: auto 50%;
  }
  .u-block-5d00-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5d00-17 {
    width: 570px;
    height: 163px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    animation-duration: 1000ms;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5d00-1 {
    background-image: none;
  }
  .u-block-5d00-2 {
    min-height: 707px;
  }
  .u-block-5d00-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-5d00-8 {
    pointer-events: auto;
    min-height: 100px;
    order: 1;
  }
  .u-block-5d00-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5d00-10 {
    margin-top: 80px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5d00-11 {
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-5d00-12 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d00-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d00-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d00-15 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d00-4 {
    min-height: 399px;
    pointer-events: auto;
    background-position: 58.56% 50%;
    background-size: auto 70%;
    order: 0;
  }
  .u-block-5d00-16 {
    background-image: linear-gradient(0deg, rgba(var(--grey-5-r),var(--grey-5-g),var(--grey-5-b),0.05), rgba(var(--grey-5-r),var(--grey-5-g),var(--grey-5-b),0.05)), url("np://user.desktop.nicepage.com/Site_670287/images/-.jpg");
    background-position: 58.56% 50%;
    background-size: auto 50%;
  }
  .u-block-5d00-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-5d00-17 {
    width: 540px;
    height: 154px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    animation-duration: 1000ms;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5d00-1 {
    background-image: none;
  }
  .u-block-5d00-2 {
    min-height: 1166px;
  }
  .u-block-5d00-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-5d00-8 {
    min-height: 421px;
    pointer-events: auto;
    order: 1;
  }
  .u-block-5d00-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5d00-10 {
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d00-11 {
    font-weight: 700;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d00-12 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d00-13 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d00-14 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d00-15 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d00-4 {
    min-height: 421px;
    pointer-events: auto;
    background-size: auto 70%;
    background-position: 58.56% 50%;
    order: 0;
  }
  .u-block-5d00-16 {
    background-image: linear-gradient(0deg, rgba(var(--grey-5-r),var(--grey-5-g),var(--grey-5-b),0.05), rgba(var(--grey-5-r),var(--grey-5-g),var(--grey-5-b),0.05)), url("np://user.desktop.nicepage.com/Site_670287/images/-.jpg");
    background-position: 58.56% 50%;
    background-size: auto 70%;
  }
  .u-block-5d00-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-5d00-17 {
    width: 570px;
    height: 163px;
    animation-duration: 1000ms;
    margin-top: 20px;
    margin-right: -230px;
    margin-bottom: 60px;
    margin-left: auto;
  }
}</style>
</section>
</body></html>