 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS7
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -5373000 5750000 -5734000 5750000 -6000000 5484000)
    (connect (terminal pin Q1-1) (terminal pin R1-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -5500000 5877000 -5143000 5877000 -4750000 5484000)
    (connect (terminal pin Q1-0) (terminal pin R12-1))
   )
   (wire (path TOP 25400  -4750000 5484000 -4616000 5484000 -4600000 5500000
     -4250000 5500000)
    (connect (terminal pin R12-1) (terminal pin D1-0))
   )
   (wire (path TOP 25400  -4250000 5500000 -3800000 5500000 -3750000 5550000
     -3250000 5550000)
    (connect (terminal pin D1-0) (terminal pin RL1-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  -5500000 -377000 -5652187 -224813 -5652187 1000000
     -5500000 1152187 -5500000 1623000)
    (connect (terminal pin Q4-2) (terminal pin Q3-2))
   )
   (wire (path BOT 25400  -5500000 3623000 -5200000 3623000 -5200000 3800000
     -5600000 4200000 -5600000 5200000 -5500000 5300000 -5500000 5623000)
    (connect (terminal pin Q2-2) (terminal pin Q1-2))
   )
   (wire (path BOT 25400  -5500000 -2377000 -5652187 -2224813 -5652187 -752187
     -5500000 -600000 -5500000 -377000)
    (connect (terminal pin Q5-2) (terminal pin Q4-2))
   )
   (wire (path BOT 25400  -5500000 -4377000 -5800000 -4077000 -5800000 -3500000
     -5500000 -3200000 -5500000 -2377000)
    (connect (terminal pin Q6-2) (terminal pin Q5-2))
   )
   (wire (path BOT 25400  -5651500 2794000 -5651500 3471500 -5500000 3623000)
    (connect (terminal via) (terminal pin Q2-2))
   )
   (wire (path BOT 25400  -5500000 1623000 -5651500 1774500 -5651500 2794000)
    (connect (terminal pin Q3-2) (terminal via))
   )
   (wire (path TOP 25400  -5651500 2794000 -7800000 2794000 -7800000 2574675
     -8328575 2574675 -8328575 2900000 -8200000 2900000)
    (connect (terminal via) (terminal pin J1-3))
   )
   (wire (path TOP 25400  -5500000 -377000 -5873000 -750000 -7850000 -750000)
    (connect (terminal pin Q4-2) (terminal pin J2-3))
   )
   (wire (path TOP 25400  -5500000 5623000 -5877000 6000000 -6500000 6000000
     -7000000 6500000)
    (connect (terminal pin Q1-2) (terminal pin J6-0))
   )
   (via PS7 -5651500 2794000)
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  -5373000 3750000 -5200000 3750000 -5200000 3484000
     -6000000 3484000)
    (connect (terminal pin Q2-1) (terminal pin R2-1))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  -4750000 3484000 -4250000 3484000)
    (connect (terminal pin R7-1) (terminal pin D2-0))
   )
   (wire (path TOP 25400  -4250000 3484000 -3800000 3484000 -3734000 3550000
     -3250000 3550000)
    (connect (terminal pin D2-0) (terminal pin RL2-1))
   )
   (wire (path TOP 25400  -5500000 3877000 -5143000 3877000 -4750000 3484000)
    (connect (terminal pin Q2-0) (terminal pin R7-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  -5373000 1750000 -5200000 1750000 -5200000 1484000
     -6000000 1484000)
    (connect (terminal pin Q3-1) (terminal pin R3-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -4750000 1484000 -4250000 1484000)
    (connect (terminal pin R8-1) (terminal pin D3-0))
   )
   (wire (path TOP 25400  -4250000 1484000 -3800000 1484000 -3734000 1550000
     -3250000 1550000)
    (connect (terminal pin D3-0) (terminal pin RL3-1))
   )
   (wire (path TOP 25400  -5500000 1877000 -5143000 1877000 -4750000 1484000)
    (connect (terminal pin Q3-0) (terminal pin R8-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  -5373000 -250000 -5734000 -250000 -6000000 -516000)
    (connect (terminal pin Q4-1) (terminal pin R4-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  -4750000 -516000 -4250000 -516000)
    (connect (terminal pin R9-1) (terminal pin D4-0))
   )
   (wire (path TOP 25400  -4250000 -516000 -3800000 -516000 -3734000 -450000
     -3250000 -450000)
    (connect (terminal pin D4-0) (terminal pin RL4-1))
   )
   (wire (path TOP 25400  -5500000 -123000 -5143000 -123000 -4750000 -516000)
    (connect (terminal pin Q4-0) (terminal pin R9-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path TOP 25400  -5373000 -2250000 -5200000 -2250000 -5200000 -2516000
     -6000000 -2516000)
    (connect (terminal pin Q5-1) (terminal pin R5-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25400  -4750000 -2516000 -4250000 -2516000)
    (connect (terminal pin R10-1) (terminal pin D5-0))
   )
   (wire (path TOP 25400  -4250000 -2516000 -3800000 -2516000 -3734000 -2450000
     -3250000 -2450000)
    (connect (terminal pin D5-0) (terminal pin RL5-1))
   )
   (wire (path TOP 25400  -5500000 -2123000 -5143000 -2123000 -4750000 -2516000)
    (connect (terminal pin Q5-0) (terminal pin R10-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  -5373000 -4250000 -5200000 -4250000 -5200000 -4516000
     -6000000 -4516000)
    (connect (terminal pin Q6-1) (terminal pin R6-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 25400  -4750000 -4516000 -4250000 -4516000)
    (connect (terminal pin R11-1) (terminal pin D6-0))
   )
   (wire (path TOP 25400  -4250000 -4516000 -3800000 -4516000 -3734000 -4450000
     -3250000 -4450000)
    (connect (terminal pin D6-0) (terminal pin RL6-1))
   )
   (wire (path TOP 25400  -5500000 -4123000 -5143000 -4123000 -4750000 -4516000)
    (connect (terminal pin Q6-0) (terminal pin R11-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  -6000000 6500000 -6400000 6100000 -6400000 3000000)
    (connect (terminal pin R1-0) (terminal via))
   )
   (wire (path TOP 25400  -6400000 3000000 -6500000 2900000 -8000000 2900000)
    (connect (terminal via) (terminal pin J1-2))
   )
   (via PS7 -6400000 3000000)
   )
   (Net #00014 
   (rule
   )
   (wire (path TOP 25400  -6000000 4500000 -6600000 3900000 -6600000 3100000
     -8000000 3100000)
    (connect (terminal pin R2-0) (terminal pin J1-4))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 25400  -6000000 2500000 -5857050 2642950 -5491625 2642950
     -5491625 3000000 -6000000 3000000 -6200000 3200000 -6200000 3600000
     -5800000 4000000 -5800000 4600000 -6000000 4800000 -6600000 4800000
     -6800000 4600000 -6800000 3700000 -8000000 3700000)
    (connect (terminal pin R3-0) (terminal pin J1-10))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 25400  -6481950 800000 -6481950 5681950 -7000000 6200000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -6481950 800000 -6300000 800000 -6000000 500000)
    (connect (terminal wire) (terminal pin R4-0))
   )
   (wire (path BOT 25400  -8200000 -4200000 -8200000 -4188100 -8161900 -4150000
     -8050000 -4150000)
    (connect (terminal via) (terminal pin J2-36))
   )
   (wire (path BOT 25400  -6481950 800000 -6400000 718050 -6400000 -3800000
     -7000000 -4400000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  -7000000 6200000 -7100000 6300000 -8000000 6300000)
    (connect (terminal via) (terminal pin J1-36))
   )
   (wire (path TOP 25400  -7000000 -4400000 -7103575 -4503575 -8200000 -4503575
     -8200000 -4200000)
    (connect (terminal via) (terminal via))
   )
   (via PS7 -7000000 6200000)
   (via PS7 -8200000 -4200000)
   (via PS7 -7000000 -4400000)
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 25400  -6000000 -1500000 -5800000 -1300000 -5800000 4600000
     -6200000 5000000)
    (connect (terminal pin R5-0) (terminal via))
   )
   (wire (path TOP 25400  -6200000 5000000 -6700000 5500000 -8000000 5500000)
    (connect (terminal via) (terminal pin J1-28))
   )
   (via PS7 -6200000 5000000)
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 25400  -6000000 -3500000 -6000000 -3261550 -5738450 -3000000
     -5738450 4738450 -6200000 5200000 -6200000 5800000)
    (connect (terminal pin R6-0) (terminal via))
   )
   (wire (path TOP 25400  -6200000 5800000 -6300000 5900000 -8000000 5900000)
    (connect (terminal via) (terminal pin J1-32))
   )
   (via PS7 -6200000 5800000)
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 25400  -8050000 -550000 -8200000 -400000 -8200000 400000)
    (connect (terminal pin J2-0) (terminal via))
   )
   (wire (path BOT 25400  -8000000 400000 -8000000 2700000)
    (connect (terminal via) (terminal pin J1-0))
   )
   (wire (path TOP 25400  -8200000 400000 -8000000 400000)
    (connect (terminal via) (terminal via))
   )
   (via PS7 -8200000 400000)
   (via PS7 -8000000 400000)
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 25400  -6800000 3200000 -6750000 3150000 -6750000 1900000)
    (connect (terminal via) (terminal pin J10-3))
   )
   (wire (path TOP 25400  -8000000 3300000 -6900000 3300000 -6800000 3200000)
    (connect (terminal pin J1-6) (terminal via))
   )
   (via PS7 -6800000 3200000)
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 25400  -7850000 -550000 -8100000 -300000 -8100000 800000
     -8200000 900000 -8200000 2700000)
    (connect (terminal pin J2-1) (terminal pin J1-1))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 25400  -7850000 -950000 -7709125 -809125 -7709125 -309125
     -7600000 -200000)
    (connect (terminal pin J2-5) (terminal via))
   )
   (wire (path BOT 25400  -8200000 600000 -8315606 715606 -8315606 2984394
     -8200000 3100000)
    (connect (terminal via) (terminal pin J1-5))
   )
   (wire (path TOP 25400  -7600000 -200000 -7300000 -200000 -7300000 112700
     -7512700 112700 -8000000 600000 -8200000 600000)
    (connect (terminal via) (terminal via))
   )
   (via PS7 -7600000 -200000)
   (via PS7 -8200000 600000)
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 25400  -8200000 3300000 -8374062 3125938 -8374062 1474600
     -8400000 1474600 -8400000 1400000)
    (connect (terminal pin J1-7) (terminal via))
   )
   (wire (path TOP 25400  -8400000 1400000 -8300000 1300000 -7500000 1300000)
    (connect (terminal via) (terminal pin J11-0))
   )
   (via PS7 -8400000 1400000)
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 25400  -7800000 -200000 -7884125 -115875 -7884125 3384125
     -8000000 3500000)
    (connect (terminal via) (terminal pin J1-8))
   )
   (wire (path TOP 25400  -8050000 -1350000 -8350000 -1350000 -9000000 -700000
     -9000000 -400000 -8800000 -200000 -7800000 -200000)
    (connect (terminal pin J2-8) (terminal via))
   )
   (via PS7 -7800000 -200000)
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 25400  -7600000 2400000 -7600000 2200000 -7634925 2165075
     -7634925 1634925 -7500000 1500000)
    (connect (terminal via) (terminal pin J11-1))
   )
   (wire (path TOP 25400  -8200000 3500000 -8400000 3300000 -8400000 2400000
     -7600000 2400000)
    (connect (terminal pin J1-9) (terminal via))
   )
   (via PS7 -7600000 2400000)
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 25400  -8200000 3700000 -8462862 3437138 -8462862 2287300
     -6887300 2287300 -6600000 2000000 -6600000 1050000 -6750000 900000)
    (connect (terminal pin J1-11) (terminal pin J12-3))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 25400  -7000000 3800000 -7000000 1950000 -6750000 1700000)
    (connect (terminal via) (terminal pin J10-2))
   )
   (wire (path TOP 25400  -8000000 3900000 -7100000 3900000 -7000000 3800000)
    (connect (terminal pin J1-12) (terminal via))
   )
   (via PS7 -7000000 3800000)
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 25400  -7850000 -1750000 -7600000 -1500000 -7600000 -400000)
    (connect (terminal pin J2-13) (terminal via))
   )
   (wire (path BOT 25400  -8600000 -400000 -8600000 1400000 -8437830 1562170
     -8437830 3662170 -8200000 3900000)
    (connect (terminal via) (terminal pin J1-13))
   )
   (wire (path TOP 25400  -7600000 -400000 -8600000 -400000)
    (connect (terminal via) (terminal via))
   )
   (via PS7 -7600000 -400000)
   (via PS7 -8600000 -400000)
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 25400  -7200000 4000000 -6800000 4000000 -6600000 3800000
     -6600000 1650000 -6750000 1500000)
    (connect (terminal via) (terminal pin J10-1))
   )
   (wire (path TOP 25400  -8000000 4100000 -7300000 4100000 -7200000 4000000)
    (connect (terminal pin J1-14) (terminal via))
   )
   (via PS7 -7200000 4000000)
   )
   (Net #00030 
   (rule
   )
   (wire (path TOP 25400  -8200000 4100000 -8525724 3774276 -8525724 2200000
     -7200000 2200000 -7000000 2000000 -7000000 1700000 -7500000 1700000)
    (connect (terminal pin J1-15) (terminal pin J11-2))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path BOT 25400  -8050000 -2150000 -8400000 -1800000 -8400000 800000)
    (connect (terminal pin J2-16) (terminal via))
   )
   (wire (path BOT 25400  -7800000 800000 -7800000 4100000 -8000000 4300000)
    (connect (terminal via) (terminal pin J1-16))
   )
   (wire (path TOP 25400  -8400000 800000 -7800000 800000)
    (connect (terminal via) (terminal via))
   )
   (via PS7 -8400000 800000)
   (via PS7 -7800000 800000)
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 25400  -8000000 4500000 -7704762 4204762 -7704762 1104762
     -7500000 900000)
    (connect (terminal pin J1-18) (terminal pin J13-3))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 25400  -8000000 4700000 -7600000 4300000 -7600000 2600000)
    (connect (terminal pin J1-20) (terminal via))
   )
   (wire (path TOP 25400  -7600000 2600000 -6700000 2600000 -6500000 2400000
     -6500000 300000 -6800000 0 -7500000 700000)
    (connect (terminal via) (terminal pin J13-2))
   )
   (via PS7 -7600000 2600000)
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 25400  -8200000 4300000 -8600000 3900000 -8600000 2000000)
    (connect (terminal pin J1-17) (terminal via))
   )
   (wire (path TOP 25400  -8600000 2000000 -8500000 1900000 -7500000 1900000)
    (connect (terminal via) (terminal pin J11-3))
   )
   (via PS7 -8600000 2000000)
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 25400  -7850000 -2350000 -7600000 -2600000 -7600000 -3000000)
    (connect (terminal pin J2-19) (terminal via))
   )
   (wire (path BOT 25400  -8800000 -3800000 -8800000 4500000 -8200000 4500000)
    (connect (terminal via) (terminal pin J1-19))
   )
   (wire (path TOP 25400  -7600000 -3000000 -6600000 -4000000 -6600000 -4600000
     -6800000 -4800000 -9200000 -4800000 -9400000 -4600000 -9400000 -4000000
     -9200000 -3800000 -8800000 -3800000)
    (connect (terminal via) (terminal via))
   )
   (via PS7 -7600000 -3000000)
   (via PS7 -8800000 -3800000)
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 25400  -8200000 4700000 -8400000 4700000 -8400000 4600000)
    (connect (terminal pin J1-21) (terminal via))
   )
   (wire (path BOT 25400  -7200000 1800000 -7200000 1300000 -6750000 1300000)
    (connect (terminal via) (terminal pin J10-0))
   )
   (wire (path TOP 25400  -8400000 4600000 -8400000 4400000 -8600000 4200000
     -8600000 2112700 -7512700 2112700 -7200000 1800000)
    (connect (terminal via) (terminal via))
   )
   (via PS7 -8400000 4600000)
   (via PS7 -7200000 1800000)
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 25400  -8000000 4900000 -7370402 4270402 -7370402 629598
     -7500000 500000)
    (connect (terminal pin J1-22) (terminal pin J13-1))
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 25400  -8200000 4900000 -8400000 4900000 -8600000 4700000
     -8600000 4600000)
    (connect (terminal pin J1-23) (terminal via))
   )
   (wire (path BOT 25400  -8600000 4400000 -8712700 4287300 -8712700 1912700
     -8600000 1800000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -7000000 1400000 -7087300 1487300 -7087300 2287300
     -7200000 2400000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -7200000 -400000 -7200000 0 -7500000 300000)
    (connect (terminal via) (terminal pin J13-0))
   )
   (wire (path TOP 25400  -8600000 4600000 -8600000 4400000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -8600000 1800000 -8600000 1389481 -8400000 1189481
     -7210519 1189481 -7000000 1400000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -7200000 2400000 -7306500 2506500 -7712700 2506500
     -7712700 2709700 -6709700 2709700 -6400000 2400000 -6400000 -200000
     -6600000 -400000 -7200000 -400000)
    (connect (terminal via) (terminal via))
   )
   (via PS7 -8600000 4600000)
   (via PS7 -8600000 4400000)
   (via PS7 -8600000 1800000)
   (via PS7 -7000000 1400000)
   (via PS7 -7200000 2400000)
   (via PS7 -7200000 -400000)
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 25400  -8050000 -2950000 -8600000 -2400000 -8600000 -600000)
    (connect (terminal pin J2-24) (terminal via))
   )
   (wire (path BOT 25400  -7200000 -600000 -7000000 -400000 -7000000 0
     -7297955 297955 -7297955 4397955 -8000000 5100000)
    (connect (terminal via) (terminal pin J1-24))
   )
   (wire (path TOP 25400  -8600000 -600000 -8800000 -600000 -8800000 -300000
     -7500000 -300000 -7200000 -600000)
    (connect (terminal via) (terminal via))
   )
   (via PS7 -8600000 -600000)
   (via PS7 -7200000 -600000)
   )
   (Net #00040 
   (rule
   )
   (wire (path TOP 25400  -8200000 5100000 -8400000 5100000 -8712700 4787300
     -8712700 1400000 -8430756 1118056 -7168056 1118056 -6750000 700000)
    (connect (terminal pin J1-25) (terminal pin J12-2))
   )
   )
   (Net #00041 
   (rule
   )
   (wire (path BOT 25400  -8050000 -3150000 -8161900 -3150000 -8200000 -3188100
     -8200000 -3200000)
    (connect (terminal pin J2-26) (terminal via))
   )
   (wire (path BOT 25400  -9200000 7000000 -7800000 7000000 -7600000 6800000
     -7600000 5700000 -8000000 5300000)
    (connect (terminal via) (terminal pin J1-26))
   )
   (wire (path TOP 25400  -8200000 -3200000 -8500000 -2900000 -8500000 -1800000
     -9200000 -1100000 -9200000 7000000)
    (connect (terminal via) (terminal via))
   )
   (via PS7 -8200000 -3200000)
   (via PS7 -9200000 7000000)
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 25400  -7850000 -3150000 -7650000 -3150000 -7600000 -3200000)
    (connect (terminal pin J2-27) (terminal via))
   )
   (wire (path BOT 25400  -8400000 -4200000 -8712700 -4200000 -8912700 -4000000
     -8912700 4987300 -8600000 5300000 -8200000 5300000)
    (connect (terminal via) (terminal pin J1-27))
   )
   (wire (path TOP 25400  -7600000 -3200000 -6800000 -4000000 -6800000 -4400000
     -7000000 -4600000 -8200000 -4600000 -8400000 -4400000 -8400000 -4200000)
    (connect (terminal via) (terminal via))
   )
   (via PS7 -7600000 -3200000)
   (via PS7 -8400000 -4200000)
   )
   (Net #00043 
   (rule
   )
   (wire (path BOT 25400  -7850000 -3350000 -7600000 -3350000 -7400000 -3150000
     -7400000 0)
    (connect (terminal pin J2-29) (terminal via))
   )
   (wire (path BOT 25400  -9000000 0 -9000000 5300000 -8800000 5500000
     -8200000 5500000)
    (connect (terminal via) (terminal pin J1-29))
   )
   (wire (path TOP 25400  -7400000 0 -9000000 0)
    (connect (terminal via) (terminal via))
   )
   (via PS7 -7400000 0)
   (via PS7 -9000000 0)
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 25400  -8050000 -3550000 -8250000 -3550000 -8600000 -3200000)
    (connect (terminal pin J2-30) (terminal via))
   )
   (wire (path BOT 25400  -9400000 -2600000 -9400000 6600000 -9200000 6800000
     -7800000 6800000 -7800000 5900000 -8000000 5700000)
    (connect (terminal via) (terminal pin J1-30))
   )
   (wire (path TOP 25400  -8600000 -3200000 -8600000 -2732367 -8800000 -2532367
     -9332367 -2532367 -9400000 -2600000)
    (connect (terminal via) (terminal via))
   )
   (via PS7 -8600000 -3200000)
   (via PS7 -9400000 -2600000)
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 25400  -8050000 -3950000 -8161900 -3950000 -8200000 -3988100
     -8200000 -4000000)
    (connect (terminal pin J2-34) (terminal via))
   )
   (wire (path BOT 25400  -9200000 -4200000 -9287300 -4112700 -9287300 6430944
     -9000000 6718244 -7871425 6718244 -7871425 6228575 -8000000 6100000)
    (connect (terminal via) (terminal pin J1-34))
   )
   (wire (path TOP 25400  -8200000 -4000000 -9000000 -4000000 -9200000 -4200000)
    (connect (terminal via) (terminal via))
   )
   (via PS7 -8200000 -4000000)
   (via PS7 -9200000 -4200000)
   )
   (Net #00046 
   (rule
   )
   (wire (path TOP 25400  -8200000 5700000 -8800000 5100000 -8800000 1400000
     -8429374 1029374 -7279374 1029374 -6750000 500000)
    (connect (terminal pin J1-31) (terminal pin J12-1))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 25400  -7850000 -3750000 -7600000 -4000000 -7600000 -4600000
     -7800000 -4800000 -9200000 -4800000 -9400000 -4600000 -9400000 -3200000)
    (connect (terminal pin J2-33) (terminal via))
   )
   (wire (path BOT 25400  -9000000 -3200000 -9112700 -3087300 -9112700 5587300
     -8800000 5900000 -8200000 5900000)
    (connect (terminal via) (terminal pin J1-33))
   )
   (wire (path TOP 25400  -9400000 -3200000 -9000000 -3200000)
    (connect (terminal via) (terminal via))
   )
   (via PS7 -9400000 -3200000)
   (via PS7 -9000000 -3200000)
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 25400  -7400000 6600000 -7400000 5800000 -6540975 4940975
     -6540975 509025 -6750000 300000)
    (connect (terminal via) (terminal pin J12-0))
   )
   (wire (path TOP 25400  -8200000 6100000 -8600000 6500000 -8600000 6800000
     -8400000 7000000 -7800000 7000000 -7400000 6600000)
    (connect (terminal pin J1-35) (terminal via))
   )
   (via PS7 -7400000 6600000)
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 25400  -8050000 -4350000 -8850000 -4350000 -9200000 -4000000
     -9200000 6429374 -9000000 6629374 -8129374 6629374 -8000000 6500000)
    (connect (terminal pin J2-38) (terminal pin J1-38))
   )
   )
   (Net #00075 
   (rule
   )
   (wire (path TOP 25400  -3450000 6150000 -2600000 6150000 -2508000 6242000
     -500000 6242000)
    (connect (terminal pin RL1-2) (terminal pin J4-1))
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 25400  -2030000 5550000 -1846000 5734000 -500000 5734000)
    (connect (terminal pin RL1-4) (terminal pin J4-0))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 25400  -4000000 4800000 -3950000 4750000 -3250000 4750000)
    (connect (terminal wire) (terminal pin RL2-0))
   )
   (wire (path BOT 25400  -5300000 6500000 -5300000 6200000 -5400000 6200000
     -6000000 6800000 -6492000 6800000 -6492000 6500000)
    (connect (terminal pin J14-1) (terminal pin J6-1))
   )
   (wire (path BOT 25400  -5300000 2500000 -5143500 2343500 -5143500 508000)
    (connect (terminal pin J16-1) (terminal wire))
   )
   (wire (path BOT 25400  -3250000 4750000 -3000000 4500000 -3000000 3000000
     -3250000 2750000)
    (connect (terminal pin RL2-0) (terminal pin RL3-0))
   )
   (wire (path BOT 25400  -5143500 508000 -5143500 256500 -5200000 200000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -5080000 -1006500 -5300000 -1226500 -5300000 -1500000)
    (connect (terminal wire) (terminal pin J18-1))
   )
   (wire (path BOT 25400  -4800000 -3200000 -4500000 -3500000 -4250000 -3500000)
    (connect (terminal wire) (terminal pin D6-1))
   )
   (wire (path BOT 25400  -5200000 200000 -5300000 300000 -5300000 500000)
    (connect (terminal wire) (terminal pin J17-1))
   )
   (wire (path BOT 25400  -5200000 200000 -5080000 80000 -5080000 -1006500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -4000000 5000000 -4000000 4800000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -4000000 4800000 -4000000 4750000 -4250000 4500000)
    (connect (terminal wire) (terminal pin D2-1))
   )
   (wire (path BOT 25400  -4800000 -3200000 -5000000 -3200000 -5300000 -3500000)
    (connect (terminal wire) (terminal pin J19-1))
   )
   (wire (path BOT 25400  -3250000 6750000 -4016000 6750000 -4250000 6516000)
    (connect (terminal pin RL1-0) (terminal pin D1-1))
   )
   (wire (path BOT 25400  -4250000 -1500000 -4600000 -1850000 -4600000 -3000000
     -4800000 -3200000)
    (connect (terminal pin D5-1) (terminal wire))
   )
   (wire (path BOT 25400  -5080000 -1006500 -4743500 -1006500 -4250000 -1500000)
    (connect (terminal wire) (terminal pin D5-1))
   )
   (wire (path BOT 25400  -4250000 -3500000 -4000000 -3250000 -3250000 -3250000)
    (connect (terminal pin D6-1) (terminal pin RL6-0))
   )
   (wire (path BOT 25400  -4250000 500000 -4000000 750000 -3250000 750000)
    (connect (terminal pin D4-1) (terminal pin RL4-0))
   )
   (wire (path BOT 25400  -3250000 2750000 -3500000 2500000 -4250000 2500000)
    (connect (terminal pin RL3-0) (terminal pin D3-1))
   )
   (wire (path BOT 25400  -4250000 6516000 -4000000 6266000 -4000000 5000000)
    (connect (terminal pin D1-1) (terminal wire))
   )
   (wire (path TOP 25400  -4250000 4500000 -4550000 4800000 -4950000 4800000
     -5250000 4500000)
    (connect (terminal pin D2-1) (terminal pin J15-1))
   )
   (wire (path TOP 25400  -5300000 500000 -5000000 800000 -4550000 800000
     -4250000 500000)
    (connect (terminal pin J17-1) (terminal pin D4-1))
   )
   (wire (path TOP 25400  -4250000 2500000 -4550000 2800000 -5000000 2800000
     -5300000 2500000)
    (connect (terminal pin D3-1) (terminal pin J16-1))
   )
   (wire (path TOP 25400  -4250000 6516000 -4534000 6800000 -5000000 6800000
     -5300000 6500000)
    (connect (terminal pin D1-1) (terminal pin J14-1))
   )
   (wire (path TOP 25400  -4250000 -1500000 -4000000 -1250000 -3250000 -1250000)
    (connect (terminal pin D5-1) (terminal pin RL5-0))
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 25400  -2030000 6750000 -500000 6750000)
    (connect (terminal pin RL1-3) (terminal pin J4-2))
    (type protect)
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path TOP 25400  -3450000 4150000 -3200000 4150000 -3092000 4258000
     -500000 4258000)
    (connect (terminal pin RL2-2) (terminal pin J21-1))
   )
   )
   (Net #00080 
   (rule
   )
   (wire (path TOP 25400  -2030000 3550000 -1830000 3750000 -500000 3750000)
    (connect (terminal pin RL2-4) (terminal pin J21-0))
   )
   )
   (Net #00081 
   (rule
   )
   (wire (path TOP 25400  -2030000 4750000 -1600000 4750000 -1584000 4766000
     -500000 4766000)
    (connect (terminal pin RL2-3) (terminal pin J21-2))
   )
   )
   (Net #00082 
   (rule
   )
   (wire (path TOP 25400  -3450000 2150000 -3200000 2150000 -3092000 2258000
     -500000 2258000)
    (connect (terminal pin RL3-2) (terminal pin J3-1))
   )
   )
   (Net #00083 
   (rule
   )
   (wire (path TOP 25400  -2030000 1550000 -1830000 1750000 -500000 1750000)
    (connect (terminal pin RL3-4) (terminal pin J3-0))
   )
   )
   (Net #00084 
   (rule
   )
   (wire (path TOP 25400  -2030000 2750000 -1400000 2750000 -1384000 2766000
     -500000 2766000)
    (connect (terminal pin RL3-3) (terminal pin J3-2))
   )
   )
   (Net #00085 
   (rule
   )
   (wire (path TOP 25400  -3450000 150000 -3200000 150000 -3092000 258000
     -500000 258000)
    (connect (terminal pin RL4-2) (terminal pin J8-1))
   )
   )
   (Net #00086 
   (rule
   )
   (wire (path TOP 25400  -2030000 -450000 -1830000 -250000 -500000 -250000)
    (connect (terminal pin RL4-4) (terminal pin J8-0))
   )
   )
   (Net #00087 
   (rule
   )
   (wire (path TOP 25400  -2030000 750000 -1400000 750000 -1384000 766000
     -500000 766000)
    (connect (terminal pin RL4-3) (terminal pin J8-2))
   )
   )
   (Net #00088 
   (rule
   )
   (wire (path TOP 25400  -3450000 -1850000 -3200000 -1850000 -3092000 -1742000
     -500000 -1742000)
    (connect (terminal pin RL5-2) (terminal pin J5-1))
   )
   )
   (Net #00089 
   (rule
   )
   (wire (path TOP 25400  -2030000 -2450000 -1830000 -2250000 -500000 -2250000)
    (connect (terminal pin RL5-4) (terminal pin J5-0))
   )
   )
   (Net #00090 
   (rule
   )
   (wire (path TOP 25400  -2030000 -1250000 -1600000 -1250000 -1584000 -1234000
     -500000 -1234000)
    (connect (terminal pin RL5-3) (terminal pin J5-2))
   )
   )
   (Net #00091 
   (rule
   )
   (wire (path TOP 25400  -3450000 -3850000 -3200000 -3850000 -3092000 -3742000
     -500000 -3742000)
    (connect (terminal pin RL6-2) (terminal pin J7-1))
   )
   )
   (Net #00092 
   (rule
   )
   (wire (path TOP 25400  -2030000 -4450000 -1830000 -4250000 -500000 -4250000)
    (connect (terminal pin RL6-4) (terminal pin J7-0))
   )
   )
   (Net #00093 
   (rule
   )
   (wire (path TOP 25400  -2030000 -3250000 -1400000 -3250000 -1384000 -3234000
     -500000 -3234000)
    (connect (terminal pin RL6-3) (terminal pin J7-2))
   )
   )
   (Net #00094 
   (rule
   )
   (wire (path BOT 25400  -4750000 6500000 -5050000 6800000 -5500000 6800000
     -5500000 6500000)
    (connect (terminal pin R12-0) (terminal pin J14-0))
   )
   )
   (Net #00095 
   (rule
   )
   (wire (path BOT 25400  -4750000 4500000 -5050000 4800000 -5450000 4800000
     -5450000 4500000)
    (connect (terminal pin R7-0) (terminal pin J15-0))
   )
   )
   (Net #00096 
   (rule
   )
   (wire (path BOT 25400  -4750000 2500000 -5050000 2800000 -5500000 2800000
     -5500000 2500000)
    (connect (terminal pin R8-0) (terminal pin J16-0))
   )
   )
   (Net #00097 
   (rule
   )
   (wire (path TOP 25400  -4750000 500000 -5050000 200000 -5500000 200000
     -5500000 500000)
    (connect (terminal pin R9-0) (terminal pin J17-0))
   )
   )
   (Net #00098 
   (rule
   )
   (wire (path BOT 25400  -4750000 -1500000 -5050000 -1800000 -5500000 -1800000
     -5500000 -1500000)
    (connect (terminal pin R10-0) (terminal pin J18-0))
   )
   )
   (Net #00099 
   (rule
   )
   (wire (path BOT 25400  -4750000 -3500000 -5050000 -3800000 -5500000 -3800000
     -5500000 -3500000)
    (connect (terminal pin R11-0) (terminal pin J19-0))
   )
   )
  )
 )
