
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = relay board.EDF
Report Time   = 11:38:07
Nets          =       77
Components    =       49
Connections   =      112
Vias          =       34
Routed Length =   4028.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      212
Completion    =   91.96%
Unroutes      =        9
Routing Time  = 00:00:49

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|      48|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|      48|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|      48|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|      52|       8|       0|      48|        |  0:00:02|  0:00:02|
|    4| Clean    |       0|      32|      10|       0|      48|        |  0:00:01|  0:00:03|
|    5| Route    |      21|      15|       0|       0|      48|       0|  0:00:01|  0:00:04|
|    6| Route    |      36|       0|       2|       0|      48|       0|  0:00:00|  0:00:04|
|    7| Route    |      24|       0|       0|       0|      48|      33|  0:00:01|  0:00:05|
|    8| Route    |      56|       2|       5|       0|      44|       0|  0:00:01|  0:00:06|
|    9| Route    |      38|       0|       0|       0|      44|      34|  0:00:01|  0:00:07|
|   10| Route    |      30|       0|       0|       0|      44|      21|  0:00:01|  0:00:08|
|   11| Route    |      40|       0|      17|       0|      40|       0|  0:00:01|  0:00:09|
|   12| Route    |      31|       0|       0|       0|      40|      22|  0:00:01|  0:00:10|
|   13| Route    |      51|       0|       9|       0|      40|       0|  0:00:00|  0:00:10|
|   14| Route    |      39|       0|       1|       0|      39|      23|  0:00:01|  0:00:11|
|   15| Route    |      32|       0|       0|       0|      38|      17|  0:00:01|  0:00:12|
|   16| Route    |      57|       1|      10|       0|      35|       0|  0:00:01|  0:00:13|
|   17| Route    |      35|       0|       1|       0|      35|      39|  0:00:01|  0:00:14|
|   18| Route    |      43|       0|      12|       0|      35|       0|  0:00:01|  0:00:15|
|   19| Route    |      33|       0|       1|       0|      35|      23|  0:00:02|  0:00:17|
|   20| Route    |      31|       0|       0|       0|      35|       6|  0:00:01|  0:00:18|
|   21| Route    |      39|       3|       9|       0|      35|       0|  0:00:01|  0:00:19|
|   22| Route    |      27|       0|       1|       0|      35|      35|  0:00:01|  0:00:20|
|   23| Route    |      37|       1|       9|       0|      35|       0|  0:00:00|  0:00:20|
|   24| Route    |      30|       0|       1|       0|      35|      21|  0:00:01|  0:00:21|
|   25| Route    |      27|       0|       1|       0|      35|      10|  0:00:01|  0:00:22|
|   26| Route    |      41|       3|      13|       0|      34|       0|  0:00:02|  0:00:24|
|   27| Route    |      31|       0|       1|       0|      34|      29|  0:00:01|  0:00:25|
|   28| Route    |      29|       0|      13|       0|      34|       6|  0:00:01|  0:00:26|
|   29| Route    |      27|       0|       1|       0|      34|       6|  0:00:00|  0:00:26|
|   30| Route    |      26|       0|       1|       0|      34|       3|  0:00:01|  0:00:27|
|   31| Route    |      33|       0|      10|       0|      34|       0|  0:00:00|  0:00:27|
|   32| Route    |      26|       0|       1|       0|      34|      21|  0:00:00|  0:00:27|
|   33| Route    |      28|       3|      11|       0|      34|       0|  0:00:01|  0:00:28|
|   34| Route    |      26|       0|       1|       0|      34|      16|  0:00:01|  0:00:29|
|   35| Route    |      26|       0|       1|       0|      34|       0|  0:00:00|  0:00:29|
|   36| Route    |      28|       3|      14|       0|      34|       0|  0:00:01|  0:00:30|
|   37| Route    |      26|       0|       1|       0|      34|      16|  0:00:01|  0:00:31|
|   38| Route    |      26|       3|      14|       0|      34|       0|  0:00:00|  0:00:31|
|   39| Route    |      26|       0|       1|       0|      34|      10|  0:00:01|  0:00:32|
|   40| Route    |      26|       0|       1|       0|      34|       0|  0:00:01|  0:00:33|
|   41| Route    |      33|       0|      10|       0|      34|       0|  0:00:00|  0:00:33|
|   42| Route    |      26|       0|       1|       0|      34|      21|  0:00:01|  0:00:34|
|   43| Route    |      28|       0|      11|       0|      34|       0|  0:00:01|  0:00:35|
|   44| Route    |      26|       0|       1|       0|      34|       7|  0:00:01|  0:00:36|
|   45| Route    |      26|       0|       1|       0|      34|       0|  0:00:00|  0:00:36|
|   46| Route    |      28|       3|      14|       0|      34|       0|  0:00:01|  0:00:37|
|   47| Route    |      26|       0|       1|       0|      34|      16|  0:00:01|  0:00:38|
|   48| Route    |      26|       3|      14|       0|      34|       0|  0:00:01|  0:00:39|
|   49| Route    |      26|       0|       1|       0|      34|      10|  0:00:00|  0:00:39|
|   50| Route    |      26|       0|       1|       0|      34|       0|  0:00:01|  0:00:40|
|   51| Route    |      33|       0|      10|       0|      34|       0|  0:00:01|  0:00:41|
|   52| Route    |      26|       0|       1|       0|      34|      21|  0:00:01|  0:00:42|
|   53| Route    |      28|       0|      10|       0|      34|       0|  0:00:00|  0:00:42|
|   54| Route    |      26|       0|       1|       0|      34|       7|  0:00:01|  0:00:43|
|   55| Clean    |      26|       0|      24|       0|      34|        |  0:00:01|  0:00:44|
|   56| Clean    |      26|       0|      24|       0|      34|        |  0:00:01|  0:00:45|
|   57| Filter   |      15|       0|       1|       1|      34|      42|  0:00:01|  0:00:46|
|   58| Filter   |      15|       0|       1|       1|      34|       0|  0:00:00|  0:00:46|
|   59| Filter   |      15|       0|       1|       1|      34|       0|  0:00:01|  0:00:47|
|   60| Filter   |       5|       0|       4|       4|      34|      66|  0:00:01|  0:00:48|
|   61| Filter   |       0|       0|       9|       9|      34|     100|  0:00:00|  0:00:48|
|   61| Recorner |       0|       0|       0|       9|      34|        |  0:00:00|  0:00:48|
|_____|__________|________|________|________|________|________|________|_________|_________|
