<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/b8d989a249892ca32483f302622099a14c5522f6/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.24.3, nicepage.com"><style class="custom-css" type="text/css">https://acct-academy.herokuapp.com/admin/dashboard</style></head>
<body class="u-body u-overlap" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="536788" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-clearfix u-grey-5 u-block-43c5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_9766" data-source="fix" data-id="43c5">
  <div class="u-align-left u-clearfix u-sheet u-block-43c5-2"><img class="u-image u-image-default u-block-43c5-3" src="np://user.desktop.nicepage.com/Site_670287/images/Logo-Png1.png" alt="" data-image-width="954" data-image-height="1080"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-43c5-1 {
    background-image: none;
  }
  .u-block-43c5-2 {
    min-height: 1001px;
  }
  .u-block-43c5-3 {
    width: 570px;
    height: 645px;
    margin-top: 306px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 274px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-43c5-1 {
    background-image: none;
  }
  .u-block-43c5-2 {
    min-height: 1001px;
  }
  .u-block-43c5-3 {
    width: 570px;
    height: 645px;
    margin-top: 306px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 274px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-43c5-1 {
    background-image: none;
  }
  .u-block-43c5-2 {
    min-height: 1001px;
  }
  .u-block-43c5-3 {
    width: 570px;
    height: 645px;
    margin-top: 306px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 150px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-43c5-1 {
    background-image: none;
  }
  .u-block-43c5-2 {
    min-height: 967px;
  }
  .u-block-43c5-3 {
    width: 540px;
    height: 611px;
    margin-top: 306px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-43c5-1 {
    background-image: none;
  }
  .u-block-43c5-2 {
    min-height: 741px;
  }
  .u-block-43c5-3 {
    width: 340px;
    height: 385px;
    margin-top: 306px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-6ea9-1" custom-posts-hash="[]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6ea9" data-posts-content="[]" data-style="table-6" id="sec-e47d">
  <div class="u-clearfix u-sheet u-valign-middle u-block-6ea9-2">
    <div class="u-expanded-width u-table u-table-responsive u-block-6ea9-40"><div class="hidden u-border-1 u-border-grey-30 u-first-col-div u-grey-5 u-block-6ea9-46"></div><div class="hidden u-border-1 u-border-palette-4-base u-table-header-style-div u-block-6ea9-47"></div><div class="hidden u-border-1 u-border-grey-25 u-table-footer-style-div u-block-6ea9-48"></div><div class="hidden u-border-1 u-border-grey-30 u-table-body-style-div u-block-6ea9-49"></div>
      <table class="u-table-entity u-block-6ea9-3">
        <colgroup>
          <col width="14.3%">
          <col width="14.3%">
          <col width="14.3%">
          <col width="14.3%"><col width="14.3%"><col width="14.500000000000005%"><col width="13.900000000000006%">
        </colgroup>
        <thead class="u-palette-4-base u-table-header u-block-6ea9-4">
          <tr style="height: 21px;">
            <th class="u-border-1 u-border-palette-4-base u-table-cell u-block-6ea9-10">اسم المشترك</th>
            <th class="u-border-1 u-border-palette-4-base u-table-cell u-block-6ea9-11">name</th>
            <th class="u-border-1 u-border-palette-4-base u-table-cell u-block-6ea9-12">email</th>
            <th class="u-border-1 u-border-palette-4-base u-table-cell u-block-6ea9-34">phone</th><th class="u-border-1 u-border-palette-4-base u-table-cell u-block-6ea9-50">الدولة</th><th class="u-border-1 u-border-palette-4-base u-table-cell u-block-6ea9-51">العنوان</th><th class="u-border-1 u-border-palette-4-base u-table-cell u-block-6ea9-52">المسوق</th>
          </tr>
        </thead>
        <tbody class="u-table-body u-block-6ea9-9">
          <tr style="height: 75px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-6ea9-13">Row 1</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-14">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-15">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-30">Description</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-53"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-54"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-55"></td>
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-6ea9-24">Row 2</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-25">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-26">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-31">Description</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-56"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-57"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-58"></td>
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-6ea9-27">Row 3</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-28">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-29">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-32">Description</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-59"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-60"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-61"></td>
          </tr>
          <tr style="height: 76px;">
            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-block-6ea9-16">Row 4</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-17">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-18">Description</td>
            <td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-33">Description</td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-62"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-63"></td><td class="u-border-1 u-border-grey-30 u-table-cell u-block-6ea9-64"></td>
          </tr>
        </tbody>
        <tfoot class="hidden u-grey-10 u-table-footer u-block-6ea9-35">
          <tr class="hidden u-block-6ea9-41">
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-6ea9-42"></td>
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-6ea9-43"></td>
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-6ea9-44"></td>
            <td class="u-border-1 u-border-grey-25 u-table-cell u-block-6ea9-45"></td><td class="u-border-1 u-border-grey-25 u-table-cell u-block-6ea9-65"></td><td class="u-border-1 u-border-grey-25 u-table-cell u-block-6ea9-66"></td><td class="u-border-1 u-border-grey-25 u-table-cell u-block-6ea9-67"></td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6ea9-2 {
    min-height: 464px;
  }
  .u-block-6ea9-40 {
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 42px;
    margin-left: 0;
  }
  .u-block-6ea9-46 {
    background-image: none;
  }
  .u-block-6ea9-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-6ea9-13 {
    background-image: none;
  }
  .u-block-6ea9-24 {
    background-image: none;
  }
  .u-block-6ea9-27 {
    background-image: none;
  }
  .u-block-6ea9-16 {
    background-image: none;
  }
  .u-block-6ea9-35 {
    background-image: none;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6ea9-2 {
    min-height: 464px;
  }
  .u-block-6ea9-40 {
    margin-top: 42px;
    margin-bottom: 42px;
  }
  .u-block-6ea9-46 {
    background-image: none;
  }
  .u-block-6ea9-3 {
    min-height: 100px;
  }
  .u-block-6ea9-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-6ea9-13 {
    background-image: none;
  }
  .u-block-6ea9-24 {
    background-image: none;
  }
  .u-block-6ea9-27 {
    background-image: none;
  }
  .u-block-6ea9-16 {
    background-image: none;
  }
  .u-block-6ea9-35 {
    background-image: none;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6ea9-2 {
    min-height: 464px;
  }
  .u-block-6ea9-40 {
    margin-top: 42px;
    margin-bottom: 42px;
  }
  .u-block-6ea9-46 {
    background-image: none;
  }
  .u-block-6ea9-3 {
    min-height: 100px;
  }
  .u-block-6ea9-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-6ea9-13 {
    background-image: none;
  }
  .u-block-6ea9-24 {
    background-image: none;
  }
  .u-block-6ea9-27 {
    background-image: none;
  }
  .u-block-6ea9-16 {
    background-image: none;
  }
  .u-block-6ea9-35 {
    background-image: none;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6ea9-2 {
    min-height: 464px;
  }
  .u-block-6ea9-40 {
    margin-top: 42px;
    margin-bottom: 42px;
  }
  .u-block-6ea9-46 {
    background-image: none;
  }
  .u-block-6ea9-3 {
    min-height: 100px;
  }
  .u-block-6ea9-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-6ea9-13 {
    background-image: none;
  }
  .u-block-6ea9-24 {
    background-image: none;
  }
  .u-block-6ea9-27 {
    background-image: none;
  }
  .u-block-6ea9-16 {
    background-image: none;
  }
  .u-block-6ea9-35 {
    background-image: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6ea9-2 {
    min-height: 464px;
  }
  .u-block-6ea9-40 {
    margin-top: 42px;
    margin-bottom: 42px;
  }
  .u-block-6ea9-46 {
    background-image: none;
  }
  .u-block-6ea9-3 {
    min-height: 100px;
  }
  .u-block-6ea9-4 {
    font-weight: 700;
    background-image: none;
  }
  .u-block-6ea9-13 {
    background-image: none;
  }
  .u-block-6ea9-24 {
    background-image: none;
  }
  .u-block-6ea9-27 {
    background-image: none;
  }
  .u-block-6ea9-16 {
    background-image: none;
  }
  .u-block-6ea9-35 {
    background-image: none;
  }
}</style>
</section>
</body></html>