<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/b8d989a249892ca32483f302622099a14c5522f6/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.24.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-black u-clearfix u-block-76a6-26" custom-posts-hash="[I,T]" src="" data-style="intro-center-bottom-dark" data-post-id="3034215692" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" id="carousel_a99d" data-id="76a6" data-source="fix">
        <div class="u-clearfix u-sheet u-valign-middle u-block-76a6-2">
            
        <div class="u-clearfix u-layout-wrap u-block-76a6-20"><div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-size-23 u-block-76a6-21" data-image-width="1000" data-image-height="1500"><div class="u-container-layout u-block-76a6-22"></div></div>
<div class="u-align-center u-container-style u-grey-10 u-layout-cell u-radius-50 u-shape-round u-size-37 u-block-76a6-23"><div class="u-container-layout u-valign-middle u-block-76a6-24"><div class="u-form u-block-76a6-6"><form action="https://acct-academy.herokuapp.com/admin/dashboard" method="POST" class="u-clearfix u-form-spacing-50 u-form-vertical u-inner-form" style="padding: 0px;" source="custom" name="form">
        <input type="hidden" id="siteId" name="siteId" value="670287" wfd-invisible="true">
        <input type="hidden" id="pageId" name="pageId" value="671595" wfd-invisible="true">
        <div class="u-form-group u-block-76a6-7"><label for="name-30a4" class="u-form-control-hidden u-label u-block-76a6-8" wfd-invisible="true"></label>
    <input type="text" placeholder="email" id="name-30a4" name="email-1" class="u-border-2 u-border-white u-input u-input-rectangle u-radius-50 u-white u-block-76a6-9" required="required"></div><div class="u-form-group u-block-76a6-10"><label for="email-cd2c" class="u-form-control-hidden u-label u-block-76a6-11" wfd-invisible="true"></label>
    <input type="text" id="email-cd2c" name="password" class="u-border-2 u-border-white u-input u-input-rectangle u-radius-50 u-white u-block-76a6-12" required="required" placeholder="password"></div>
        <div class="u-align-left u-form-group u-form-submit u-block-76a6-16">
            <a href="#" class="u-active-white u-black u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-font u-font-arial u-hover-white u-radius-50 u-text-active-black u-text-hover-black u-block-76a6-17">تسجيل الدخول<br></a>
            <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
        </div>
        <div class="u-form-send-message u-form-send-success" wfd-invisible="true">Thank you! Your message has been sent.</div>
        <div class="u-form-send-error u-form-send-message" wfd-invisible="true"></div>
        <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
    </form></div></div></div>  </div></div></div></div>
        
        
        
        
        
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-76a6-26 {
    background-image: none;
  }
  .u-block-76a6-2 {
    min-height: 593px;
  }
  .u-block-76a6-20 {
    width: 873px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-76a6-21 {
    min-height: 445px;
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/pexels-photo-2981630.jpeg");
    background-position: 50% 50%;
  }
  .u-block-76a6-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-76a6-23 {
    min-height: 445px;
  }
  .u-block-76a6-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-76a6-6 {
    height: 218px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-76a6-7 {
    margin-left: auto;
  }
  .u-block-76a6-9 {
    font-size: 1.25rem;
  }
  .u-block-76a6-10 {
    margin-left: auto;
  }
  .u-block-76a6-12 {
    font-size: 1.25rem;
  }
  .u-block-76a6-16 {
    margin-left: auto;
  }
  .u-block-76a6-17 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    margin-left: auto;
    font-size: 1.25rem;
    width: 100%;
    letter-spacing: 1px;
    font-weight: 700;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-76a6-26 {
    background-image: none;
  }
  .u-block-76a6-2 {
    min-height: 593px;
  }
  .u-block-76a6-20 {
    width: 873px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-76a6-21 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/pexels-photo-2981630.jpeg");
    min-height: 445px;
    background-position: 50% 50%;
  }
  .u-block-76a6-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-76a6-23 {
    min-height: 445px;
  }
  .u-block-76a6-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-76a6-6 {
    height: 218px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-76a6-7 {
    margin-left: auto;
  }
  .u-block-76a6-9 {
    font-size: 1.25rem;
  }
  .u-block-76a6-10 {
    margin-left: auto;
  }
  .u-block-76a6-12 {
    font-size: 1.25rem;
  }
  .u-block-76a6-16 {
    margin-left: auto;
  }
  .u-block-76a6-17 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    margin-left: auto;
    font-size: 1.25rem;
    font-weight: 700;
    width: 100%;
    letter-spacing: 1px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-76a6-26 {
    background-image: none;
  }
  .u-block-76a6-2 {
    min-height: 515px;
  }
  .u-block-76a6-20 {
    width: 720px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-76a6-21 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/pexels-photo-2981630.jpeg");
    min-height: 367px;
    background-position: 50% 50%;
  }
  .u-block-76a6-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-76a6-23 {
    min-height: 100px;
  }
  .u-block-76a6-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-76a6-6 {
    height: 218px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-76a6-7 {
    margin-left: auto;
  }
  .u-block-76a6-9 {
    font-size: 1.25rem;
  }
  .u-block-76a6-10 {
    margin-left: auto;
  }
  .u-block-76a6-12 {
    font-size: 1.25rem;
  }
  .u-block-76a6-16 {
    margin-left: auto;
  }
  .u-block-76a6-17 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    margin-left: auto;
    font-size: 1.25rem;
    font-weight: 700;
    width: 100%;
    letter-spacing: 1px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-76a6-26 {
    background-image: none;
  }
  .u-block-76a6-2 {
    min-height: 904px;
  }
  .u-block-76a6-20 {
    width: 540px;
    margin-top: 29px;
    margin-bottom: 29px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-76a6-21 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/pexels-photo-2981630.jpeg");
    min-height: 459px;
    background-position: 50% 50%;
  }
  .u-block-76a6-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-76a6-23 {
    min-height: 100px;
  }
  .u-block-76a6-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-76a6-6 {
    height: 218px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-76a6-7 {
    margin-left: auto;
  }
  .u-block-76a6-9 {
    font-size: 1.25rem;
  }
  .u-block-76a6-10 {
    margin-left: auto;
  }
  .u-block-76a6-12 {
    font-size: 1.25rem;
  }
  .u-block-76a6-16 {
    margin-left: auto;
  }
  .u-block-76a6-17 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    margin-left: auto;
    font-size: 1.25rem;
    font-weight: 700;
    width: 100%;
    letter-spacing: 1px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-76a6-26 {
    background-image: none;
  }
  .u-block-76a6-2 {
    min-height: 700px;
  }
  .u-block-76a6-20 {
    width: 340px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-76a6-21 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/pexels-photo-2981630.jpeg");
    min-height: 289px;
    background-position: 50% 50%;
  }
  .u-block-76a6-22 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-76a6-23 {
    min-height: 100px;
  }
  .u-block-76a6-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-76a6-6 {
    height: 218px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-76a6-7 {
    margin-left: auto;
  }
  .u-block-76a6-9 {
    font-size: 1.25rem;
  }
  .u-block-76a6-10 {
    margin-left: auto;
  }
  .u-block-76a6-12 {
    font-size: 1.25rem;
  }
  .u-block-76a6-16 {
    margin-left: auto;
  }
  .u-block-76a6-17 {
    background-image: none;
    border-style: none;
    text-transform: uppercase;
    margin-left: auto;
    font-size: 1.25rem;
    font-weight: 700;
    width: 100%;
    letter-spacing: 1px;
  }
}</style></section>
</body></html>