<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="school, Children'sArt School, all our programs, We'd love to hear from you, our gallery, 5k, 150, 45, 250, Questions?Comments?We'd love to hear from you."><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>main-page</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/b8d989a249892ca32483f302622099a14c5522f6/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.24.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="34007" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="wysiwyg-html-editor" data-created-with-title="HTML editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
    <section class="u-clearfix u-image u-block-a4aa-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1aa9" data-id="a4aa">
        <div class="u-clearfix u-sheet u-block-a4aa-2">
            <div class="u-align-left u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-expanded-width-xs u-group u-block-a4aa-3">
                <div class="u-container-layout u-valign-bottom-md u-block-a4aa-4">
                    <h3 class="u-text u-block-a4aa-7" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""><span style="font-size: 1.5rem;">Acct Academy</span></h3>
                    <h1 class="u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-title u-block-a4aa-6">academy school</h1>
                </div>
            </div>
        </div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a4aa-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/f96789b8-1876-44c7-86e0-314617382105.jpeg");
    background-position: 50% 50%;
  }
  .u-block-a4aa-2 {
    min-height: 616px;
  }
  .u-block-a4aa-3 {
    min-height: 560px;
    margin-top: 56px;
    margin-bottom: -120px;
  }
  .u-block-a4aa-4 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 16px;
  }
  .u-block-a4aa-7 {
    animation-duration: 1000ms;
    background-image: none;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a4aa-6 {
    text-transform: uppercase;
    font-size: 12rem;
    font-weight: 700;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a4aa-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/f96789b8-1876-44c7-86e0-314617382105.jpeg");
    background-position: 50% 50%;
  }
  .u-block-a4aa-2 {
    min-height: 508px;
  }
  .u-block-a4aa-3 {
    min-height: 560px;
    margin-top: 56px;
    margin-bottom: -120px;
  }
  .u-block-a4aa-4 {
    padding-top: 20px;
    padding-bottom: 16px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-a4aa-7 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-a4aa-6 {
    text-transform: uppercase;
    font-size: 9.375rem;
    font-weight: 700;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a4aa-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/f96789b8-1876-44c7-86e0-314617382105.jpeg");
    background-position: 50% 50%;
  }
  .u-block-a4aa-2 {
    min-height: 684px;
  }
  .u-block-a4aa-3 {
    min-height: 568px;
    margin-top: 80px;
    margin-bottom: -120px;
  }
  .u-block-a4aa-4 {
    padding-top: 14px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 16px;
  }
  .u-block-a4aa-7 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    background-image: none;
    animation-duration: 1000ms;
  }
  .u-block-a4aa-6 {
    text-transform: uppercase;
    font-weight: 700;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 6rem;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a4aa-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/f96789b8-1876-44c7-86e0-314617382105.jpeg");
    background-position: 50% 50%;
  }
  .u-block-a4aa-2 {
    min-height: 787px;
  }
  .u-block-a4aa-3 {
    min-height: 708px;
    width: 540px;
    margin-top: 79px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -10px;
  }
  .u-block-a4aa-4 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-a4aa-7 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    background-image: none;
    animation-duration: 1000ms;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
  }
  .u-block-a4aa-6 {
    text-transform: uppercase;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 410px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a4aa-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/f96789b8-1876-44c7-86e0-314617382105.jpeg");
    background-position: 50% 50%;
  }
  .u-block-a4aa-2 {
    min-height: 370px;
  }
  .u-block-a4aa-3 {
    min-height: 291px;
    margin-top: 79px;
    margin-bottom: -384px;
  }
  .u-block-a4aa-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a4aa-7 {
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 700;
    background-image: none;
    animation-duration: 1000ms;
    width: auto;
    margin-top: -74px;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: -11px;
  }
  .u-block-a4aa-6 {
    text-transform: uppercase;
    font-size: 3.75rem;
    font-weight: 700;
    width: auto;
    margin-top: 108px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
    <section class="u-align-center u-clearfix u-grey-10 u-block-c116-1" custom-posts-hash="[T,[[I,T],[I,T]],[],[],[]]" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':661,'id':1,'headingProp':'h2','textProp':'text'},{'images':[[638,309]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':661,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'},{'images':[[100,309]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':661,'id':2,'groupId':3,'headingProp':'h4','textProp':'text'}]" data-id="c116" data-style="slider-control-1" id="sec-83a2">
  <div class="u-clearfix u-sheet u-block-c116-2" data-height-xs="389">
    <h2 class="u-align-center u-text u-block-c116-8">البرامج</h2>
    <div id="carousel-bd35" data-interval="5000" data-u-ride="carousel" class="u-carousel u-slider u-block-c116-9">
      <ol class="u-absolute-hcenter u-carousel-indicators u-hidden u-block-c116-10">
        <li data-u-target="#carousel-bd35" class="u-active u-grey-30" data-u-slide-to="0"></li>
        <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="1"></li>
      <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="2"></li><li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="3"></li><li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="4"></li><li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="5"></li><li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="6"></li><li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="7"></li><li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="8"></li><li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="9"></li></ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-center u-carousel-item u-container-style u-image u-slide u-block-c116-11" data-image-width="1280" data-image-height="719">
          <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-c116-12">
            
            
            
          </div>
        </div>
        <div class="u-align-center u-carousel-item u-container-style u-image u-slide u-block-c116-25" data-image-width="1280" data-image-height="719">
          <div class="u-container-layout u-block-c116-26">
            
            
            
          </div>
        </div>
      <div class="u-carousel-item u-container-style u-image u-slide u-block-c116-30" data-image-width="1280" data-image-height="719">
    <div class="u-container-layout u-block-c116-31"></div>
</div><div class="u-carousel-item u-container-style u-image u-slide u-block-c116-32" data-image-width="1280" data-image-height="719">
    <div class="u-container-layout u-block-c116-33"></div>
</div><div class="u-carousel-item u-container-style u-image u-slide u-block-c116-34" data-image-width="1280" data-image-height="719">
    <div class="u-container-layout u-block-c116-35"></div>
</div><div class="u-carousel-item u-container-style u-image u-slide u-block-c116-36" data-image-width="1280" data-image-height="719">
    <div class="u-container-layout u-block-c116-37"></div>
</div><div class="u-carousel-item u-container-style u-image u-slide u-block-c116-38" data-image-width="1280" data-image-height="719">
    <div class="u-container-layout u-block-c116-39"></div>
</div><div class="u-carousel-item u-container-style u-image u-slide u-block-c116-41" data-image-width="1280" data-image-height="719">
    <div class="u-container-layout u-block-c116-42"></div>
</div><div class="u-carousel-item u-container-style u-image u-slide u-block-c116-43" data-image-width="1280" data-image-height="719">
    <div class="u-container-layout u-block-c116-44"></div>
</div><div class="u-carousel-item u-container-style u-image u-slide u-block-c116-45" data-image-width="1280" data-image-height="719">
    <div class="u-container-layout u-block-c116-46"></div>
</div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-60 u-icon-circle u-spacing-9 u-block-c116-16" href="#carousel-bd35" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">+Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-60 u-icon-circle u-spacing-9 u-block-c116-7" href="#carousel-bd35" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">+Next</span>
      </a>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c116-1 {
    background-image: none;
  }
  .u-block-c116-2 {
    min-height: 654px;
  }
  .u-block-c116-8 {
    width: 561px;
    font-size: 3rem;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c116-9 {
    width: 1007px;
    min-height: 548px;
    margin-top: 21px;
    margin-right: 43px;
    margin-bottom: 30px;
    margin-left: auto;
  }
  .u-block-c116-10 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-c116-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.14PM1.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-25 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.14PM.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-30 {
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.13PM.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-32 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.13PM3.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-34 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.13PM2.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-35 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-36 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.13PM1.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-38 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.12PM.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-39 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-41 {
    margin-left: 0;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.12PM3.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-42 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-43 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.12PM2.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-44 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-45 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.12PM1.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-46 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-16 {
    width: 38px;
    height: 38px;
    background-image: none;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-c116-7 {
    width: 38px;
    height: 38px;
    background-image: none;
    left: auto;
    position: absolute;
    right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c116-1 {
    background-image: none;
  }
  .u-block-c116-2 {
    min-height: 674px;
  }
  .u-block-c116-8 {
    width: 561px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-c116-9 {
    width: 844px;
    min-height: 449px;
    height: auto;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 37px;
  }
  .u-block-c116-10 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-c116-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.14PM1.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-25 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.14PM.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-30 {
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.13PM.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-32 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.13PM3.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-34 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.13PM2.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-35 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-36 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.13PM1.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-38 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.12PM.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-39 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-41 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.12PM3.jpeg");
    margin-left: 0;
    margin-right: auto;
    background-position: 50% 50%;
  }
  .u-block-c116-42 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-43 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.12PM2.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-44 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-45 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.12PM1.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-46 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-16 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-c116-7 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c116-1 {
    background-image: none;
  }
  .u-block-c116-2 {
    min-height: 506px;
  }
  .u-block-c116-8 {
    width: 561px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-c116-9 {
    width: 648px;
    min-height: 358px;
    height: auto;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 36px;
    margin-left: 23px;
  }
  .u-block-c116-10 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-c116-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.14PM1.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-c116-25 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.14PM.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-c116-30 {
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.13PM.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-32 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.13PM3.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-34 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.13PM2.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-35 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-36 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.13PM1.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-38 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.12PM.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-39 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-41 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.12PM3.jpeg");
    margin-left: 0;
    margin-right: auto;
    background-position: 50% 50%;
  }
  .u-block-c116-42 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-43 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.12PM2.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-44 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-45 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.12PM1.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-46 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-16 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-c116-7 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c116-1 {
    background-image: none;
  }
  .u-block-c116-2 {
    min-height: 442px;
  }
  .u-block-c116-8 {
    width: 540px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-c116-9 {
    width: 517px;
    min-height: 294px;
    height: auto;
    margin-top: 36px;
    margin-right: auto;
    margin-bottom: 36px;
    margin-left: 0;
  }
  .u-block-c116-10 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-c116-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.14PM1.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-c116-25 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.14PM.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-c116-30 {
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.13PM.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-32 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.13PM3.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-34 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.13PM2.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-35 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-36 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.13PM1.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-38 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.12PM.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-39 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-41 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.12PM3.jpeg");
    margin-left: 0;
    margin-right: auto;
    background-position: 50% 50%;
  }
  .u-block-c116-42 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-43 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.12PM2.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-44 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-45 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.12PM1.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-46 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-16 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-c116-7 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c116-1 {
    background-image: none;
  }
  .u-block-c116-2 {
    min-height: 330px;
  }
  .u-block-c116-8 {
    width: 340px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-c116-9 {
    min-height: 203px;
    height: auto;
    width: 365px;
    margin-top: 36px;
    margin-left: -13px;
    margin-right: -13px;
    margin-bottom: 35px;
  }
  .u-block-c116-10 {
    position: absolute;
    bottom: 10px;
    width: auto;
    height: auto;
  }
  .u-block-c116-11 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.14PM1.jpeg");
    background-position: 25.72% 50%;
  }
  .u-block-c116-12 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-c116-25 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.14PM.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-26 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-c116-30 {
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.13PM.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-31 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-32 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.13PM3.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-34 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.13PM2.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-35 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-36 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.13PM1.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-38 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.12PM.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-39 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-41 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.12PM3.jpeg");
    margin-left: 0;
    margin-right: auto;
    background-position: 50% 50%;
  }
  .u-block-c116-42 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-43 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.12PM2.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-44 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-45 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.12PM1.jpeg");
    background-position: 50% 50%;
  }
  .u-block-c116-46 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c116-16 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-c116-7 {
    background-image: none;
    width: 38px;
    height: 38px;
    left: auto;
    position: absolute;
    right: 0;
  }
}</style>
</section>
    
    
    <section class="u-align-left u-clearfix u-image u-shading u-block-af3c-84" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_a51d" data-source="fix" data-id="af3c" data-height-lg="411" data-height-md="800" data-height-sm="1189" data-height-xs="1416" data-image-width="954" data-image-height="1080">
  
<div class="u-clearfix u-sheet u-block-af3c-18" data-height-lg="411" data-height-md="293.5" data-height-sm="682.5" data-height-xs="909.5"><h2 class="u-align-center u-custom-font u-font-arial u-text u-text-custom-color-2 u-block-af3c-142">لماذا نحن ؟&nbsp;</h2><div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-grid u-list u-block-af3c-19"><div class="u-repeater u-block-af3c-20" data-key="rouded">
      
      <div class="u-align-left u-container-style u-custom-item u-list-item u-opacity u-opacity-25 u-repeater-item u-video-cover u-white u-block-af3c-26">
        <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-xl u-block-af3c-27">
          
          
        <span class="u-align-center-md u-align-center-sm u-align-center-xs u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-13 u-block-af3c-112"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 58 58" style=""><use xlink:href="#svg-24c8"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 58 58" id="svg-24c8" data-color="rgb(17, 17, 17)"><g id="Page-1" fill="none" fill-rule="evenodd"><g id="031---University" fill-rule="nonzero"><path id="Shape" d="m57 29v26h-18v-28z" fill="#86b4cc"></path><path id="Shape" d="m19 27v28h-18v-26z" fill="#86b4cc"></path><path id="Rectangle-path" d="m17 27h24v28h-24z" fill="#a1c8d3"></path><path id="Shape" d="m26 40h6c.5522847 0 1 .4477153 1 1v12h-8v-12c0-.5522847.4477153-1 1-1z" fill="#567580"></path><g fill="#464f5e"><path id="Shape" d="m26 36c-.5522847 0-1-.4477153-1-1v-2c0-.5522847.4477153-1 1-1s1 .4477153 1 1v2c0 .5522847-.4477153 1-1 1z"></path><path id="Shape" d="m12 37c-.5522847 0-1-.4477153-1-1v-2c0-.5522847.4477153-1 1-1s1 .4477153 1 1v2c0 .5522847-.4477153 1-1 1z"></path><path id="Shape" d="m6 37c-.55228475 0-1-.4477153-1-1v-2c0-.5522847.44771525-1 1-1s1 .4477153 1 1v2c0 .5522847-.44771525 1-1 1z"></path><path id="Shape" d="m12 43c-.5522847 0-1-.4477153-1-1v-2c0-.5522847.4477153-1 1-1s1 .4477153 1 1v2c0 .5522847-.4477153 1-1 1z"></path><path id="Shape" d="m6 43c-.55228475 0-1-.4477153-1-1v-2c0-.5522847.44771525-1 1-1s1 .4477153 1 1v2c0 .5522847-.44771525 1-1 1z"></path><path id="Shape" d="m12 49c-.5522847 0-1-.4477153-1-1v-2c0-.5522847.4477153-1 1-1s1 .4477153 1 1v2c0 .5522847-.4477153 1-1 1z"></path><path id="Shape" d="m6 49c-.55228475 0-1-.4477153-1-1v-2c0-.5522847.44771525-1 1-1s1 .4477153 1 1v2c0 .5522847-.44771525 1-1 1z"></path><path id="Shape" d="m52 37c-.5522847 0-1-.4477153-1-1v-2c0-.5522847.4477153-1 1-1s1 .4477153 1 1v2c0 .5522847-.4477153 1-1 1z"></path><path id="Shape" d="m46 37c-.5522847 0-1-.4477153-1-1v-2c0-.5522847.4477153-1 1-1s1 .4477153 1 1v2c0 .5522847-.4477153 1-1 1z"></path><path id="Shape" d="m52 43c-.5522847 0-1-.4477153-1-1v-2c0-.5522847.4477153-1 1-1s1 .4477153 1 1v2c0 .5522847-.4477153 1-1 1z"></path><path id="Shape" d="m46 43c-.5522847 0-1-.4477153-1-1v-2c0-.5522847.4477153-1 1-1s1 .4477153 1 1v2c0 .5522847-.4477153 1-1 1z"></path><path id="Shape" d="m52 49c-.5522847 0-1-.4477153-1-1v-2c0-.5522847.4477153-1 1-1s1 .4477153 1 1v2c0 .5522847-.4477153 1-1 1z"></path><path id="Shape" d="m46 49c-.5522847 0-1-.4477153-1-1v-2c0-.5522847.4477153-1 1-1s1 .4477153 1 1v2c0 .5522847-.4477153 1-1 1z"></path><path id="Shape" d="m32 36c-.5522847 0-1-.4477153-1-1v-2c0-.5522847.4477153-1 1-1s1 .4477153 1 1v2c0 .5522847-.4477153 1-1 1z"></path></g><path id="Shape" d="m57 53h-56c-.55228475 0-1 .4477153-1 1v2c0 .5522847.44771525 1 1 1h14c0 .5522847.4477153 1 1 1h26c.5522847 0 1-.4477153 1-1h14c.5522847 0 1-.4477153 1-1v-2c0-.5522847-.4477153-1-1-1z" fill="#edc100"></path><path id="Shape" d="m43 53v4c0 .5522847-.4477153 1-1 1h-26c-.5522847 0-1-.4477153-1-1v-4z" fill="#f8e8ab"></path><path id="Shape" d="m38 4.62v12.38h-18v-12.38l8.75 3.472c.16144.05902931.33856.05902931.5 0z" fill="#393f4b"></path><path id="Shape" d="m54.55 24.11c-.33773-.6796577-1.031056-1.1095973-1.79-1.11h-7.76v-2l-5.41-5.41c-.3761733-.3774773-.8870877-.5897587-1.42-.59h-19.23c-.5953306-.0030808-1.1606108.261206-1.54.72l-4.4 5.28v2h-7.76c-.75894397.0004027-1.45226999.4303423-1.79 1.11l-2.45 4.89h56z" fill="#4397d5"></path><path id="Shape" d="m45 21v3c0 .5522847-.4477153 1-1 1h-30c-.5522847 0-1-.4477153-1-1v-3z" fill="#2b5781"></path><path id="Rectangle-path" d="m15 25h28v4h-28z" fill="#3180bc"></path><path id="Shape" d="m43 4.5c.0126198.45727892-.2956379.86134645-.74.97l-1.26.34-3 .81-8.75 2.35c-.1642682.03998702-.3357318.03998702-.5 0l-8.75-2.35-4.26-1.15c-.4448894-.11149979-.7568951-.51135113-.7568951-.97s.3120057-.85850021.7568951-.97l13.01-3.5c.1642682-.03998702.3357318-.03998702.5 0l11.75 3.16 1.26.34c.4443621.10865355.7526198.51272108.74.97z" fill="#464f5e"></path><path id="Shape" d="m43.75 11.55c-.1839835.2793852-.4954809.4482694-.83.45-.1966104.0023152-.3889872-.0571467-.55-.17-.8570487-.5649645-1.3720237-1.5234947-1.37-2.55v-3.47l1.26-.34c.4443621-.10865355.7526198-.51272108.74-.97v4.78c.0001625.35850681.1805213.69292216.48.89.2203958.1458986.3730653.3740989.4238163.6334925.0507509.2593936-.0046577.5283048-.1538163.7465075z" fill="#edc100"></path></g></g></svg></span><h1 class="u-align-center u-text u-text-custom-color-2 u-block-af3c-121">​رسالتنا</h1><h6 class="u-align-center u-custom-font u-custom-item u-font-arial u-text u-text-custom-color-2 u-block-af3c-130">​استثمار العقول المبدعة لتوطين وتقديم التدريب والخدمات الاستشارية في الإطار العالمي ، من خلال تقديم خدماتنا المتطورة والمتكاملة, ذات الجودة العالية التي تتحقق من خلالها معايير الريادة العالمية</h6><a href="640466" class="u-align-center-md u-align-center-sm u-align-center-xs u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-custom-item u-hover-palette-1-light-1 u-radius-50 u-block-af3c-139">​​أعرف أكثر</a></div>
      </div><div class="u-align-left u-container-style u-custom-item u-list-item u-opacity u-opacity-25 u-repeater-item u-video-cover u-white u-block-af3c-31">
        <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-xl u-block-af3c-32">
          
          
        <span class="u-align-center-md u-align-center-sm u-align-center-xs u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-13 u-block-af3c-113"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.001 512.001" style=""><use xlink:href="#svg-4b9c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.001 512.001" x="0px" y="0px" id="svg-4b9c" style="enable-background:new 0 0 512.001 512.001;" data-color="rgb(17, 17, 17)"><path style="fill:#46738C;" d="M244.153,192.247V43.069c0-8.893,7.209-16.102,16.102-16.102h212.539  c8.893,0,16.102,7.209,16.102,16.102v149.178c0,8.893-7.209,16.102-16.102,16.102H260.256  C251.362,208.349,244.153,201.14,244.153,192.247z"></path><path style="fill:#FF8C46;" d="M256.591,154.414c-2.366,0-4.708-1.044-6.286-3.046c-2.734-3.469-2.14-8.498,1.329-11.233  l65.56-51.694c3.47-2.735,8.499-2.14,11.233,1.329c2.734,3.469,2.14,8.498-1.329,11.233l-65.56,51.694  C260.069,153.852,258.324,154.414,256.591,154.414z"></path><circle style="fill:#FFB69E;" cx="128.289" cy="36.342" r="34.838"></circle><path style="fill:#343E6B;" d="M152.44,426.88c-11.198,0-20.275-9.078-20.275-20.275V244.544c0-11.198,9.078-20.275,20.275-20.275  s20.275,9.078,20.275,20.275v162.061C172.716,417.802,163.638,426.88,152.44,426.88z"></path><path style="fill:#414B82;" d="M103.496,426.88c-11.198,0-20.275-9.078-20.275-20.275V244.544c0-11.198,9.078-20.275,20.275-20.275  s20.275,9.078,20.275,20.275v162.061C123.772,417.802,114.694,426.88,103.496,426.88z"></path><path style="fill:#252D5C;" d="M270.633,137.566c-4.897-7.887-15.259-10.311-23.147-5.415l-34.045,21.138v-31.431  c-0.109-21.824-18.112-39.58-39.937-39.58h-0.622c-10.746,0-79.151,0-90.268,0c-22.28,0-40.497,17.847-40.607,39.783  c0,0.028,0,0.057,0,0.085v124.128c0,9.331,7.565,16.896,16.896,16.896s16.896-7.565,16.896-16.896V122.203  c0.036-3.213,3.275-6.132,6.815-6.132h0.608v128.474h89.495c0-11.978,0-115.178,0-128.646c0.09,0,0.878,0,0.788,0  c3.38,0,6.453,2.75,6.47,6.13v61.475c0.066,13.163,14.554,21.102,25.676,14.197l59.571-36.986  C273.106,155.816,275.529,145.453,270.633,137.566z"></path><path style="fill:#1B224A;" d="M270.633,137.566c-4.897-7.887-15.259-10.311-23.147-5.415l-34.045,21.138v-31.431  c-0.109-21.824-18.112-39.58-39.937-39.58c-5.771,0-39.991,0-45.541,0v162.265h44.753c0-11.978,0-115.178,0-128.646  c0.09,0,0.878,0,0.788,0c3.38,0,6.453,2.75,6.47,6.13v61.475c0.066,13.163,14.554,21.102,25.676,14.197l59.571-36.986  C273.106,155.816,275.529,145.453,270.633,137.566z"></path><path style="fill:#FFB69E;" d="M270.633,137.566c-4.897-7.887-15.259-10.311-23.147-5.415l17.733,28.562  C273.106,155.816,275.529,145.453,270.633,137.566z"></path><g>
	
		<rect x="236.55" y="144.676" transform="matrix(-0.5226 -0.8526 0.8526 -0.5226 259.3598 441.7484)" style="fill:#FFFFFF;" width="33.619" height="7.166"></rect>
	<path style="fill:#FFFFFF;" d="M42.001,237.56v8.715c0,9.331,7.565,16.896,16.896,16.896s16.896-7.565,16.896-16.896v-8.715   L42.001,237.56L42.001,237.56z"></path>
</g><path style="fill:#FFB69E;" d="M42.001,245.84v0.435c0,9.331,7.565,16.896,16.896,16.896s16.896-7.565,16.896-16.896v-0.435  L42.001,245.84L42.001,245.84z"></path><polygon style="fill:#FFFFFF;" points="102.183,82.278 127.963,149.934 153.75,82.278 "></polygon><path style="fill:#FF3C3C;" d="M139.176,105.31l-5.727-10.416l4.936-8.977c0.898-1.633-0.285-3.637-2.151-3.637h-16.547  c-1.864,0-3.05,2.002-2.151,3.637l4.953,9.007l-5.711,10.388c-0.791,1.439-1.048,3.109-0.726,4.719l3.523,17.884l8.388,22.021  l8.396-22.024l3.543-17.879C140.225,108.421,139.967,106.749,139.176,105.31z"></path><rect x="140.443" y="134.262" style="fill:#252D5C;" width="22.319" height="6.883"></rect><g>
	<circle style="fill:#80391B;" cx="429.114" cy="328.099" r="33.992"></circle>
	<path style="fill:#80391B;" d="M472.996,372.929c-9.989,0-78.063,0-88.05,0c-21.294,0-38.897,17.324-39.004,38.618v38.035h32.803   v-37.871c0.016-3.298,2.903-5.981,6.201-5.981h0.323v43.851h86.874v-43.851h0.854c3.298,0,6.184,2.683,6.201,5.981v37.871H512   v-38.035C511.893,390.254,494.292,372.929,472.996,372.929z"></path>
</g><path style="fill:#55C7A6;" d="M472.996,372.929H446.11c-10.47,8.301-24.214,7.978-33.761,0h-27.402  c-21.294,0-38.897,17.324-39.004,38.618v23.873h32.803v-23.708c0.016-3.298,2.903-5.981,6.201-5.981h0.323v43.851h86.874v-43.851  h0.854c3.298,0,6.184,2.683,6.201,5.981v23.708h32.803v-23.873C511.893,390.254,494.292,372.929,472.996,372.929z"></path><g>
	<circle style="fill:#FFB69E;" cx="256.158" cy="328.099" r="33.992"></circle>
	<path style="fill:#FFB69E;" d="M300.039,372.929c-9.989,0-78.063,0-88.05,0c-21.294,0-38.897,17.324-39.004,38.618v38.035h32.803   v-37.871c0.016-3.298,2.903-5.981,6.201-5.981h0.323v43.851h86.874v-43.851h0.854c3.298,0,6.184,2.683,6.201,5.981v37.871h32.803   v-38.035C338.937,390.254,321.334,372.929,300.039,372.929z"></path>
</g><path style="fill:#252D5C;" d="M300.039,372.929h-28.227c-10.47,8.301-24.214,7.978-33.761,0H211.99  c-21.294,0-38.897,17.324-39.004,38.618v23.873h32.803v-23.708c0.016-3.298,2.903-5.981,6.201-5.981h0.323v43.851h86.874v-43.851  h0.854c3.298,0,6.184,2.683,6.201,5.981v23.708h32.803v-23.873C338.937,390.254,321.334,372.929,300.039,372.929z"></path><g>
	<circle style="fill:#FFB69E;" cx="83.162" cy="327.558" r="33.992"></circle>
	<path style="fill:#FFB69E;" d="M127.054,372.387c-9.989,0-78.063,0-88.05,0c-21.294,0-38.897,17.324-39.004,38.618v38.036h32.803   v-37.871c0.016-3.298,2.903-5.981,6.201-5.981h0.323v43.851H126.2v-43.852h0.854c3.298,0,6.184,2.683,6.201,5.981v37.871h32.803   v-38.036C165.951,389.711,148.348,372.387,127.054,372.387z"></path>
</g><path style="fill:#78BEFF;" d="M127.054,372.387H98.826c-10.47,8.301-24.214,7.978-33.761,0H39.004  c-21.294,0-38.897,17.324-39.004,38.618v23.873h32.803v-23.708c0.016-3.298,2.903-5.981,6.201-5.981h0.323v43.851H126.2v-43.852  h0.854c3.298,0,6.184,2.683,6.201,5.981v23.708h32.803v-23.873C165.951,389.711,148.348,372.387,127.054,372.387z"></path><g>
	<circle style="fill:#FFB69E;" cx="352.265" cy="389.017" r="33.992"></circle>
	<path style="fill:#FFB69E;" d="M396.153,433.843c-9.989,0-78.063,0-88.05,0c-21.294,0-38.897,17.324-39.004,38.618v38.035h32.803   v-37.871c0.016-3.298,2.903-5.981,6.201-5.981h0.323v43.851h86.874v-43.851h0.854c3.298,0,6.184,2.683,6.201,5.981v37.871h32.803   v-38.035C435.049,451.166,417.447,433.843,396.153,433.843z"></path>
</g><path style="fill:#78BEFF;" d="M396.153,433.843h-26.886c-10.47,8.301-24.214,7.978-33.761,0h-27.402  c-21.294,0-38.897,17.324-39.004,38.618v23.873h32.803v-23.708c0.016-3.298,2.903-5.981,6.201-5.981h0.323v43.851H395.3v-43.851  h0.854c3.298,0,6.184,2.683,6.201,5.981v23.708h32.803v-23.873C435.049,451.166,417.447,433.843,396.153,433.843z"></path><g>
	<circle style="fill:#BA6746;" cx="179.308" cy="389.017" r="33.992"></circle>
	<path style="fill:#BA6746;" d="M223.196,433.843c-9.989,0-78.063,0-88.05,0c-21.294,0-38.897,17.324-39.004,38.618v38.035h32.803   v-37.871c0.016-3.298,2.903-5.981,6.201-5.981h0.323v43.851h86.874v-43.851h0.854c3.298,0,6.184,2.683,6.201,5.981v37.871H262.2   v-38.035C262.092,451.166,244.491,433.843,223.196,433.843z"></path>
</g><path style="fill:#FF3C3C;" d="M223.196,433.843h-28.227c-10.47,8.301-24.214,7.978-33.761,0h-26.062  c-21.294,0-38.897,17.324-39.004,38.618v23.873h32.803v-23.708c0.016-3.298,2.903-5.981,6.201-5.981h0.323v43.851h86.874v-43.851  h0.854c3.298,0,6.184,2.683,6.201,5.981v23.708h32.803v-23.873C262.092,451.166,244.491,433.843,223.196,433.843z"></path></svg></span><h1 class="u-align-center u-text u-text-custom-color-2 u-block-af3c-122">​خدمات تدريبية متعددة</h1><h6 class="u-align-center u-custom-font u-custom-item u-font-arial u-text u-text-custom-color-2 u-block-af3c-131">​تلتزم أكاديمية العلوم للاستشارات والتدريب (Acct Academy)بتقديم خدمات تدريبية مختلفة تلبي حاجة عملاءها باختلاف قطاعاتهم مجموعات وأفراد وذلك باحترافية عالية.</h6><a href="640466" class="u-align-center-md u-align-center-sm u-align-center-xs u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-custom-item u-hover-palette-1-light-1 u-radius-50 u-block-af3c-140">​أعرف أكثر</a></div>
      </div>
      <div class="u-align-left u-container-style u-custom-item u-list-item u-opacity u-opacity-25 u-repeater-item u-video-cover u-white u-block-af3c-36">
        <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-xl u-block-af3c-37">
          
          
        <span class="u-align-center-md u-align-center-sm u-align-center-xs u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-13 u-text-palette-1-base u-block-af3c-114"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-2ef0"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-2ef0" data-color=""><g><path d="m109.006 321.23 4.829 9.973s76.575 62.18 142.164 62.18 142.509-62.18 142.509-62.18l4.478-9.973h.001c-7.361-22.001-16.402-52.206-22.744-84.108l-14.015-7.881h-222.517l-11.961 7.878c-6.342 31.903-15.384 62.109-22.745 84.111z" fill="#365e7d"></path><path d="m174.043 232.626 5.139-3.385h-35.471l-11.961 7.878c-6.342 31.903-15.384 62.109-22.745 84.111h.001l4.829 9.973s11.786 9.569 30.067 21.199c10.714-35.789 21.64-77.016 30.141-119.776z" fill="#294b64"></path><path d="m507.06 161.463-238.266-80.525c-8.298-2.804-17.289-2.804-25.587 0l-238.267 80.525c-6.151 2.079-6.694 10.568-.858 13.413l234.407 114.282c11.052 5.388 23.97 5.388 35.022 0l234.407-114.282c5.836-2.845 5.294-11.334-.858-13.413z" fill="#477b9e"></path><path d="m76.195 174.876c-5.837-2.845-5.294-11.334.858-13.413l215.003-72.663-23.263-7.862c-8.298-2.805-17.289-2.805-25.587 0l-238.266 80.525c-6.151 2.079-6.694 10.568-.858 13.413l234.407 114.282c11.052 5.388 23.97 5.388 35.022 0l18.546-9.042z" fill="#3f6d8e"></path><g><path d="m454.265 363.847c-4.267 0-7.726-3.459-7.726-7.726v-142.891c0-3.668-2.478-6.877-6.027-7.804l-174.376-45.978c-4.126-1.088-6.589-5.315-5.501-9.441s5.312-6.592 9.441-5.501l174.36 45.973c10.33 2.698 17.556 12.055 17.556 22.75v142.89c-.001 4.269-3.46 7.728-7.727 7.728z" fill="#ecf4ff"></path></g><path d="m467.791 373.295h-27.052l-3.217 50.033c-.266 4.146 2.931 7.66 6.97 7.66h19.546c4.039 0 7.236-3.514 6.969-7.66z" fill="#ffd064"></path><path d="m455.127 423.328 3.217-50.033h-17.605l-3.217 50.033c-.266 4.146 2.931 7.659 6.97 7.659h17.605c-4.039 0-7.236-3.513-6.97-7.659z" fill="#ebb044"></path><path d="m460.527 337.336h-12.523c-6.239 0-11.343 5.105-11.343 11.344v22.517c0 2.048 1.661 3.709 3.709 3.709h27.792c2.048 0 3.709-1.661 3.709-3.709v-22.517c-.001-6.24-5.105-11.344-11.344-11.344z" fill="#ffe07d"></path><path d="m456.577 371.196v-22.517c0-4.944 3.211-9.165 7.647-10.709-1.161-.404-2.402-.635-3.697-.635h-12.523c-6.239 0-11.344 5.105-11.344 11.344v22.517c0 2.049 1.661 3.709 3.709 3.709h19.917c-2.049 0-3.709-1.66-3.709-3.709z" fill="#ffd064"></path><path d="m257.593 130.48c-14.856-.9-27.184 10.881-27.184 25.542v.13c.033 6.593 5.557 11.849 12.151 11.849h26.881c6.374 0 12.518-4.932 12.119-13.233-.618-12.91-11.065-23.507-23.967-24.288z" fill="#3f6d8e"></path><path d="m253.589 156.152c0-.043 0-.086 0-.13 0-9.942 5.673-18.553 13.954-22.79-3.031-1.552-6.39-2.536-9.949-2.752-14.856-.9-27.184 10.881-27.184 25.542v.13c.033 6.593 5.557 11.849 12.151 11.849h23.179c-6.594 0-12.118-5.256-12.151-11.849z" fill="#365e7d"></path><path d="m402.988 321.231c-26.853 22.071-70.519 46.774-117.692 61.976-18.698 6.027-39.422 6.18-58.597 0-47.066-15.168-90.716-39.814-117.692-61.976-2.581 7.713-4.957 14.422-6.935 19.835-3.399 9.299-.471 19.752 7.313 25.87 43.127 33.896 88.65 52.416 117.314 61.654 9.466 3.051 19.353 4.577 29.298 4.577 9.946 0 19.832-1.526 29.298-4.577 28.664-9.238 74.187-27.758 117.314-61.654 7.784-6.118 10.712-16.571 7.313-25.87-1.978-5.414-4.353-12.123-6.934-19.835z" fill="#ffe07d"></path><path d="m145.642 346.551c-14.087-8.37-26.531-17.019-36.636-25.321-2.581 7.713-4.956 14.422-6.935 19.835-3.399 9.299-.471 19.752 7.313 25.87 8.135 6.393 16.354 12.238 24.53 17.579 3.812-11.808 7.765-24.528 11.728-37.963z" fill="#ffd064"></path></g></svg></span><h1 class="u-align-center u-text u-text-custom-color-2 u-block-af3c-123">​دبلومات متخصصة في كافة العلوم</h1><h6 class="u-align-center u-custom-font u-custom-item u-font-arial u-text u-text-custom-color-2 u-block-af3c-132">​كل&nbsp;العلوم بين يديك<br><br><br><br>&nbsp;<br><br></h6><a href="640466" class="u-align-center-md u-align-center-sm u-align-center-xs u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-custom-item u-hover-palette-1-light-1 u-radius-50 u-block-af3c-141"><span style="font-weight: 400;">​<span style="font-weight: 700;">​<span style="font-weight: 400;">​<span style="font-weight: 700;">​</span></span></span></span>أعرف أكثر</a></div>
      </div>
      
    </div></div></div><style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-af3c-84 {
    background-image: linear-gradient(0deg, rgba(var(--white-r),var(--white-g),var(--white-b),0.7), rgba(var(--white-r),var(--white-g),var(--white-b),0.7)), url("np://user.desktop.nicepage.com/Site_670287/images/Logo-Png1.png");
    background-position: 50% 50%;
    background-size: 50%;
  }
  .u-block-af3c-18 {
    min-height: 1032px;
  }
  .u-block-af3c-142 {
    font-size: 3.75rem;
    text-transform: none;
    font-style: italic;
    font-weight: 700;
    margin-top: 25px;
    margin-right: 353px;
    margin-bottom: 0;
    margin-left: 331px;
  }
  .u-block-af3c-19 {
    width: 1047px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 56px;
  }
  .u-block-af3c-20 {
    grid-template-columns: repeat(3, calc(33.3333% - 29.3333px));
    min-height: 604px;
    grid-gap: 44px;
  }
  .u-block-af3c-26 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-af3c-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af3c-112 {
    width: 113px;
    height: 113px;
    background-image: none;
    color: rgb(17, 17, 17) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 96px;
  }
  .u-block-af3c-121 {
    font-size: 2.25rem;
    font-weight: 700;
    background-image: none;
    margin-top: 16px;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-af3c-130 {
    font-size: 1.875rem;
    font-style: italic;
    margin-top: 0;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-af3c-139 {
    border-style: none;
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 75px;
    padding-right: 75px;
  }
  .u-block-af3c-31 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-af3c-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af3c-113 {
    width: 113px;
    height: 113px;
    background-image: none;
    color: rgb(17, 17, 17) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 96px;
  }
  .u-block-af3c-122 {
    font-size: 2.25rem;
    font-weight: 700;
    background-image: none;
    margin-top: 16px;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-af3c-131 {
    font-size: 1.875rem;
    font-style: italic;
    margin-top: 0;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-af3c-140 {
    border-style: none;
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 75px;
    padding-right: 75px;
  }
  .u-block-af3c-36 {
    background-image: none;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
  }
  .u-block-af3c-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af3c-114 {
    width: 113px;
    height: 113px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 96px;
  }
  .u-block-af3c-123 {
    font-size: 2.25rem;
    font-weight: 700;
    background-image: none;
    margin-top: 16px;
    margin-right: 48px;
    margin-bottom: 0;
    margin-left: 33px;
  }
  .u-block-af3c-132 {
    font-size: 1.875rem;
    font-style: italic;
    margin-top: 0;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-af3c-141 {
    border-style: none;
    font-size: 1.5rem;
    letter-spacing: 1px;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: 16px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 33px;
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 75px;
    padding-right: 75px;
  }
}</style><style data-mode="LG" wfd-invisible="true" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-af3c-84 {
    background-image: linear-gradient(0deg, rgba(var(--white-r),var(--white-g),var(--white-b),0.7), rgba(var(--white-r),var(--white-g),var(--white-b),0.7)), url("np://user.desktop.nicepage.com/Site_670287/images/Logo-Png1.png");
    background-position: 50% 50%;
    background-size: 50%;
  }
  .u-block-af3c-18 {
    min-height: 801px;
  }
  .u-block-af3c-142 {
    font-weight: 700;
    margin-top: 25px;
    margin-right: 253px;
    margin-bottom: 0;
    margin-left: 231px;
    width: 456px;
    font-size: 3.75rem;
    text-transform: none;
    font-style: italic;
  }
  .u-block-af3c-19 {
    margin-top: 18px;
    margin-bottom: 10px;
  }
  .u-block-af3c-20 {
    grid-template-columns: repeat(3, calc(33.3333% - 29.3333px));
    min-height: 567px;
    grid-gap: 44px;
  }
  .u-block-af3c-26 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: none;
  }
  .u-block-af3c-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af3c-112 {
    background-image: none;
    width: 113px;
    height: 113px;
    color: rgb(17, 17, 17) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 96px;
  }
  .u-block-af3c-121 {
    width: 238px;
    font-weight: 700;
    background-image: none;
    font-size: 2.25rem;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-af3c-130 {
    font-size: 1.875rem;
    font-style: italic;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-af3c-139 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
    padding-top: 4px;
    padding-right: 58px;
    padding-bottom: 6px;
    padding-left: 58px;
  }
  .u-block-af3c-31 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: none;
  }
  .u-block-af3c-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af3c-113 {
    background-image: none;
    width: 113px;
    height: 113px;
    color: rgb(17, 17, 17) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 96px;
  }
  .u-block-af3c-122 {
    width: 238px;
    font-size: 2.25rem;
    font-weight: 700;
    background-image: none;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-af3c-131 {
    font-size: 1.875rem;
    font-style: italic;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-af3c-140 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
    padding-top: 4px;
    padding-right: 58px;
    padding-bottom: 6px;
    padding-left: 58px;
  }
  .u-block-af3c-36 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: none;
  }
  .u-block-af3c-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af3c-114 {
    background-image: none;
    width: 113px;
    height: 113px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 96px;
  }
  .u-block-af3c-123 {
    width: 238px;
    font-size: 2.25rem;
    font-weight: 700;
    background-image: none;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-af3c-132 {
    font-size: 1.875rem;
    font-style: italic;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-af3c-141 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
    padding-top: 4px;
    padding-right: 58px;
    padding-bottom: 6px;
    padding-left: 58px;
  }
}</style><style data-mode="MD" data-visited="true" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-af3c-84 {
    background-image: linear-gradient(0deg, rgba(var(--white-r),var(--white-g),var(--white-b),0.7), rgba(var(--white-r),var(--white-g),var(--white-b),0.7)), url("np://user.desktop.nicepage.com/Site_670287/images/Logo-Png1.png");
    background-position: 50% 50%;
    background-size: 50%;
  }
  .u-block-af3c-18 {
    min-height: 100vh;
  }
  .u-block-af3c-142 {
    font-weight: 700;
    margin-top: 25px;
    margin-right: 143px;
    margin-bottom: 0;
    margin-left: 121px;
    width: 456px;
    font-size: 3.75rem;
    text-transform: none;
    font-style: italic;
  }
  .u-block-af3c-19 {
    margin-top: 18px;
    margin-bottom: 49px;
  }
  .u-block-af3c-20 {
    grid-template-columns: repeat(3, calc(33.3333% - 6px));
    min-height: 507px;
    grid-gap: 9px;
  }
  .u-block-af3c-26 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: none;
  }
  .u-block-af3c-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af3c-112 {
    background-image: none;
    width: 113px;
    height: 113px;
    color: rgb(17, 17, 17) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-af3c-121 {
    width: auto;
    font-weight: 700;
    background-image: none;
    font-size: 1.5rem;
    margin-top: 13px;
    margin-right: -4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-af3c-130 {
    font-size: 1.5rem;
    font-style: italic;
    width: auto;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-af3c-139 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 4px;
    padding-left: 58px;
    padding-right: 58px;
    padding-bottom: 6px;
  }
  .u-block-af3c-31 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: none;
  }
  .u-block-af3c-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af3c-113 {
    background-image: none;
    width: 113px;
    height: 113px;
    color: rgb(17, 17, 17) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-af3c-122 {
    width: auto;
    font-size: 1.5rem;
    font-weight: 700;
    background-image: none;
    margin-top: 13px;
    margin-right: -4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-af3c-131 {
    font-size: 1.5rem;
    font-style: italic;
    width: auto;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-af3c-140 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 4px;
    padding-left: 58px;
    padding-right: 58px;
    padding-bottom: 6px;
  }
  .u-block-af3c-36 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: none;
  }
  .u-block-af3c-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af3c-114 {
    background-image: none;
    width: 113px;
    height: 113px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-af3c-123 {
    width: auto;
    font-size: 1.5rem;
    font-weight: 700;
    background-image: none;
    margin-top: 13px;
    margin-right: -4px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-af3c-132 {
    font-size: 1.5rem;
    font-style: italic;
    width: auto;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-af3c-141 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 4px;
    padding-left: 58px;
    padding-right: 58px;
    padding-bottom: 6px;
  }
}</style><style data-mode="SM" wfd-invisible="true" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-af3c-84 {
    background-image: linear-gradient(0deg, rgba(var(--white-r),var(--white-g),var(--white-b),0.7), rgba(var(--white-r),var(--white-g),var(--white-b),0.7)), url("np://user.desktop.nicepage.com/Site_670287/images/Logo-Png1.png");
    background-position: 50% 50%;
    background-size: 50%;
  }
  .u-block-af3c-18 {
    min-height: 695px;
  }
  .u-block-af3c-142 {
    font-weight: 700;
    width: 456px;
    font-size: 2.25rem;
    text-transform: none;
    font-style: italic;
    margin-top: 25px;
    margin-right: 53px;
    margin-bottom: 0;
    margin-left: 31px;
  }
  .u-block-af3c-19 {
    margin-top: 18px;
    margin-bottom: -515px;
  }
  .u-block-af3c-20 {
    grid-template-columns: repeat(3, calc(33.3333% - 6px));
    min-height: 568px;
    grid-gap: 9px;
  }
  .u-block-af3c-26 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: none;
  }
  .u-block-af3c-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af3c-112 {
    background-image: none;
    width: 113px;
    height: 113px;
    color: rgb(17, 17, 17) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-af3c-121 {
    width: 134px;
    font-weight: 700;
    background-image: none;
    font-size: 1.5rem;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-af3c-130 {
    font-size: 1.25rem;
    font-style: italic;
    width: 134px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-af3c-139 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 29px;
  }
  .u-block-af3c-31 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: none;
  }
  .u-block-af3c-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af3c-113 {
    background-image: none;
    width: 113px;
    height: 113px;
    color: rgb(17, 17, 17) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-af3c-122 {
    width: 134px;
    font-size: 1.5rem;
    font-weight: 700;
    background-image: none;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-af3c-131 {
    font-size: 1.25rem;
    font-style: italic;
    width: 134px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-af3c-140 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 29px;
  }
  .u-block-af3c-36 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: none;
  }
  .u-block-af3c-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af3c-114 {
    background-image: none;
    width: 113px;
    height: 113px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-af3c-123 {
    width: 134px;
    font-size: 1.5rem;
    font-weight: 700;
    background-image: none;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-af3c-132 {
    font-size: 1.25rem;
    font-style: italic;
    width: 134px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-af3c-141 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 31px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 29px;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-af3c-84 {
    background-image: linear-gradient(0deg, rgba(var(--white-r),var(--white-g),var(--white-b),0.7), rgba(var(--white-r),var(--white-g),var(--white-b),0.7)), url("np://user.desktop.nicepage.com/Site_670287/images/Logo-Png1.png");
    background-position: 50% 50%;
    background-size: 50%;
  }
  .u-block-af3c-18 {
    min-height: 1313px;
  }
  .u-block-af3c-142 {
    font-weight: 700;
    width: 340px;
    text-transform: none;
    font-style: italic;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-af3c-19 {
    margin-top: 25px;
    margin-bottom: 0;
  }
  .u-block-af3c-20 {
    grid-template-columns: repeat(1, 100%);
    min-height: 1490px;
    grid-gap: 9px;
  }
  .u-block-af3c-26 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: none;
  }
  .u-block-af3c-27 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-af3c-112 {
    background-image: none;
    width: 113px;
    height: 113px;
    color: rgb(17, 17, 17) !important;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-af3c-121 {
    width: 134px;
    font-weight: 700;
    background-image: none;
    font-size: 1.5rem;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-af3c-130 {
    font-size: 1.25rem;
    font-style: italic;
    width: 134px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-af3c-139 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 29px;
  }
  .u-block-af3c-31 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: none;
  }
  .u-block-af3c-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-af3c-113 {
    background-image: none;
    width: 113px;
    height: 113px;
    color: rgb(17, 17, 17) !important;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-af3c-122 {
    width: 134px;
    font-size: 1.5rem;
    font-weight: 700;
    background-image: none;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-af3c-131 {
    font-size: 1.25rem;
    font-style: italic;
    width: 134px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-af3c-140 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 29px;
  }
  .u-block-af3c-36 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    background-image: none;
  }
  .u-block-af3c-37 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-af3c-114 {
    background-image: none;
    width: 113px;
    height: 113px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-af3c-123 {
    width: 134px;
    font-size: 1.5rem;
    font-weight: 700;
    background-image: none;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-af3c-132 {
    font-size: 1.25rem;
    font-style: italic;
    width: 134px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-af3c-141 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-right: 30px;
    padding-bottom: 0;
    padding-left: 29px;
  }
}</style></section><section class="u-clearfix u-grey-10 u-block-e382-1" custom-posts-hash="[I,T]" data-posts-content="[{'images':[[532,514]],'maps':[],'videos':[],'icons':[],'textWidth':578,'textHeight':370,'id':1,'headingProp':'h2','textProp':'text'}]" data-id="e382" data-style="product-4" id="sec-8d47">
  <div class="u-clearfix u-sheet u-valign-middle-xl u-block-e382-2">
    <div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-expanded-width-xs u-grey-10 u-product u-block-e382-3">
      <div class="u-container-layout u-block-e382-4">
        
        <img class="u-image u-image-round u-opacity u-opacity-55 u-radius-48 u-block-e382-11" src="np://user.desktop.nicepage.com/Site_670287/images/logo.png" alt="" data-image-width="774" data-image-height="1080"><div class="u-align-left u-container-style u-grey-30 u-group u-opacity u-opacity-90 u-radius-20 u-shape-round u-block-e382-6">
          <div class="u-container-layout u-block-e382-7">
            
            
            
            
          <h6 class="u-align-center u-custom-font u-font-arial u-text u-text-custom-color-2 u-block-e382-8">​عن الأكاديمية خاصتنا</h6><h5 class="u-align-right u-custom-font u-font-arial u-text u-text-body-color u-block-e382-9">​أكاديمية مركز المدرب العربى&nbsp; للاستشارات والتدريب تسعى لتقديم خدماتها في المحيط العالمي . إيمانا منها في وضع بصمة في حقل تنمية وتطوير الموارد البشرية وبيئات العمل لكافة الجهات والشركات والهيئات والأفراد وفق خطط محددة، لتقديم خدمات متميزة تجمع بين حاجات سوق العمل، وبين كل ما هو جديد في مجال التدريب والتطوير والاستشارات. أكاديمية مركز المدرب العربى للاستشارات والتدريب&nbsp;<br>( Acct Academy)&nbsp;<br>تقدم التدريب بشقيه التأهيلي للمتدربين الجدد ، والتطويري لمن هم على رأس العمل ويطمحون إلى تحسين مستوياتهم الوظيفية, ولتقديم الخدمات الاستشارية و الإدارية، لقد أخذنا على عاتقنا في الأكاديمية , نقل الخبرات إلى الآخرين مستعينين بذوي الخبرة المؤهلين بالشهادات والخبرة العملية في مجال العمل، لجعل خدماتنا الاستشارية و تدريبنا عمليا ومناسباً لاحتياجات السوق الحالية و المستقبلية.</h5><a href="640466" class="u-border-4 u-border-custom-color-2 u-btn u-button-style u-none u-text-custom-color-2 u-block-e382-10">أعرف أكثر</a></div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e382-1 {
    background-image: none;
  }
  .u-block-e382-2 {
    min-height: 693px;
  }
  .u-block-e382-3 {
    min-height: 574px;
    background-image: none;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 52px;
    margin-left: 0;
  }
  .u-block-e382-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e382-11 {
    width: 293px;
    height: 397px;
    margin-top: 74px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 116px;
  }
  .u-block-e382-6 {
    width: 578px;
    min-height: 454px;
    background-image: none;
    margin-top: -411px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e382-7 {
    padding-top: 10px;
    padding-right: 55px;
    padding-bottom: 10px;
    padding-left: 50px;
  }
  .u-block-e382-8 {
    width: 276px;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e382-9 {
    font-weight: 400;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 23px;
  }
  .u-block-e382-10 {
    font-size: 1.875rem;
    border-style: none none solid;
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e382-1 {
    background-image: none;
  }
  .u-block-e382-2 {
    min-height: 752px;
  }
  .u-block-e382-3 {
    background-image: none;
    width: 1020px;
    height: auto;
    min-height: 582px;
    margin-top: 52px;
    margin-right: -80px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e382-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e382-11 {
    width: 293px;
    height: 397px;
    margin-top: 185px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 116px;
  }
  .u-block-e382-6 {
    background-image: none;
    width: 454px;
    min-height: 550px;
    margin-top: -507px;
    margin-right: -26px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e382-7 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-e382-8 {
    font-weight: 700;
    width: 276px;
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e382-9 {
    font-weight: 400;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 23px;
  }
  .u-block-e382-10 {
    border-style: none none solid;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e382-1 {
    background-image: none;
  }
  .u-block-e382-2 {
    min-height: 642px;
  }
  .u-block-e382-3 {
    height: auto;
    background-image: none;
    min-height: 582px;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-e382-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e382-11 {
    width: 296px;
    height: 397px;
    margin-top: 119px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 59px;
  }
  .u-block-e382-6 {
    background-image: none;
    width: 454px;
    min-height: 550px;
    margin-top: -516px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e382-7 {
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
  }
  .u-block-e382-8 {
    font-weight: 700;
    width: 276px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.875rem;
  }
  .u-block-e382-9 {
    font-weight: 400;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 23px;
  }
  .u-block-e382-10 {
    border-style: none none solid;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e382-1 {
    background-image: none;
  }
  .u-block-e382-2 {
    min-height: 596px;
  }
  .u-block-e382-3 {
    margin-top: 60px;
    margin-bottom: 0;
    height: auto;
    background-image: none;
    min-height: 536px;
  }
  .u-block-e382-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e382-11 {
    width: 263px;
    height: 385px;
    margin-top: 77px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -28px;
  }
  .u-block-e382-6 {
    background-image: none;
    width: 454px;
    min-height: 550px;
    margin-top: -515px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e382-7 {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  .u-block-e382-8 {
    font-weight: 700;
    width: 276px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.875rem;
  }
  .u-block-e382-9 {
    font-weight: 400;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 23px;
  }
  .u-block-e382-10 {
    border-style: none none solid;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 23px;
    margin-right: 23px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e382-1 {
    background-image: none;
  }
  .u-block-e382-2 {
    min-height: 808px;
  }
  .u-block-e382-3 {
    margin-top: 60px;
    margin-bottom: 0;
    height: auto;
    background-image: none;
    min-height: 748px;
  }
  .u-block-e382-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e382-11 {
    width: 263px;
    height: 385px;
    margin-top: 329px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -53px;
  }
  .u-block-e382-6 {
    background-image: none;
    width: 271px;
    min-height: 775px;
    margin-top: -765px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e382-7 {
    padding-top: 10px;
    padding-right: 25px;
    padding-bottom: 10px;
    padding-left: 20px;
  }
  .u-block-e382-8 {
    font-weight: 700;
    width: 276px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.875rem;
  }
  .u-block-e382-9 {
    font-weight: 400;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e382-10 {
    border-style: none none solid;
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 23px;
    margin-left: auto;
    margin-right: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
    
    
    
</body></html>