<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/b8d989a249892ca32483f302622099a14c5522f6/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.24.3, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-palette-1-light-1 u-block-8133-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_ec86" data-source="fix" data-id="8133">
  <div class="u-clearfix u-sheet u-block-8133-2"><div class="u-align-center u-container-style u-expanded-width-xs u-group u-white u-block-8133-3"><div class="u-container-layout u-block-8133-4"><h1 class="u-text u-block-8133-5">تواصل معنا</h1><div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-form u-block-8133-6"><form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-28 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form">
        <input type="hidden" id="siteId" name="siteId" value="670287" wfd-invisible="true">
        <input type="hidden" id="pageId" name="pageId" value="670299" wfd-invisible="true">
        <div class="u-form-group u-form-name u-block-8133-7"><label for="name-5a14" class="u-form-control-hidden u-label u-block-8133-8" wfd-invisible="true">Name</label>
    <input type="text" placeholder="الاسم" id="name-5a14" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white u-block-8133-9" required=""></div><div class="u-form-email u-form-group u-block-8133-10"><label for="email-5a14" class="u-form-control-hidden u-label u-block-8133-11" wfd-invisible="true">Email</label>
    <input type="email" placeholder="Enter a valid email address" id="email-5a14" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white u-block-8133-12" required=""></div><div class="u-form-group u-form-message u-block-8133-13"><label for="message-5a14" class="u-form-control-hidden u-label u-block-8133-14" wfd-invisible="true">Message</label>
    <textarea placeholder="رسالتك" rows="4" cols="50" id="message-5a14" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-white u-block-8133-15" required=""></textarea></div>
        <div class="u-align-center u-form-group u-form-submit u-block-8133-16">
            <a href="#" class="u-border-2 u-border-black u-btn u-btn-submit u-button-style u-hover-black u-none u-text-black u-text-hover-white u-block-8133-17">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
        </div>
        <div class="u-form-send-message u-form-send-success" wfd-invisible="true">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message" wfd-invisible="true">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
    </form></div></div></div><img src="np://user.desktop.nicepage.com/Site_670287/images/6dc34734-5613-478d-b4e3-9ec61b69acbd.jpeg" alt="" class="u-expanded-width-xs u-image u-image-default u-block-8133-18" data-image-width="1200" data-image-height="800"><div class="u-list u-block-8133-19"><div class="u-repeater u-block-8133-37"><div class="u-container-style u-list-item u-palette-5-dark-3 u-repeater-item u-block-8133-20"><div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-xl u-block-8133-21"><h6 class="u-text u-text-default u-block-8133-39">أتصل بنا</h6><h2 class="u-text u-text-default u-block-8133-38">​(+20)01550409948</h2><span class="u-icon u-icon-circle u-text-white u-block-8133-22"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 513.64 513.64" style=""><use xlink:href="#svg-d5b6"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 513.64 513.64" x="0px" y="0px" id="svg-d5b6" style="enable-background:new 0 0 513.64 513.64;"><g>
	<g>
		<path d="M499.66,376.96l-71.68-71.68c-25.6-25.6-69.12-15.359-79.36,17.92c-7.68,23.041-33.28,35.841-56.32,30.72    c-51.2-12.8-120.32-79.36-133.12-133.12c-7.68-23.041,7.68-48.641,30.72-56.32c33.28-10.24,43.52-53.76,17.92-79.36l-71.68-71.68    c-20.48-17.92-51.2-17.92-69.12,0l-48.64,48.64c-48.64,51.2,5.12,186.88,125.44,307.2c120.32,120.32,256,176.641,307.2,125.44    l48.64-48.64C517.581,425.6,517.581,394.88,499.66,376.96z"></path>
	</g>
</g></svg></span></div></div>
    
    </div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8133-1 {
    background-image: none;
  }
  .u-block-8133-2 {
    min-height: 1020px;
  }
  .u-block-8133-3 {
    width: 630px;
    min-height: 601px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 80px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8133-4 {
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 30px;
    padding-left: 95px;
  }
  .u-block-8133-5 {
    text-transform: none;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8133-6 {
    width: 447px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8133-7 {
    width: 100%;
  }
  .u-block-8133-10 {
    width: 100%;
  }
  .u-block-8133-13 {
    width: 100%;
  }
  .u-block-8133-16 {
    width: 100%;
  }
  .u-block-8133-17 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-8133-18 {
    width: 570px;
    height: 538px;
    margin-top: -482px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8133-19 {
    width: 315px;
    grid-auto-rows: 100%;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 232px;
  }
  .u-block-8133-37 {
    grid-template-columns: repeat(1, 100%);
    min-height: 105px;
    grid-gap: 0px;
  }
  .u-block-8133-20 {
    background-image: none;
  }
  .u-block-8133-21 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8133-39 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8133-38 {
    font-size: 1.125rem;
    margin-top: 22px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8133-22 {
    height: 22px;
    width: 22px;
    margin-top: -19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 27px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8133-1 {
    background-image: none;
  }
  .u-block-8133-2 {
    min-height: 1018px;
  }
  .u-block-8133-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 570px;
    min-height: 601px;
    margin-top: 80px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8133-4 {
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 30px;
    padding-left: 105px;
  }
  .u-block-8133-5 {
    text-transform: none;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8133-6 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8133-7 {
    width: 100%;
  }
  .u-block-8133-10 {
    width: 100%;
  }
  .u-block-8133-13 {
    width: 100%;
  }
  .u-block-8133-16 {
    width: 100%;
  }
  .u-block-8133-17 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-8133-18 {
    width: 443px;
    height: 607px;
    margin-top: -469px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8133-19 {
    width: 880px;
    grid-auto-rows: 100%;
    margin-top: -76px;
    margin-right: -440px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-8133-37 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 146px;
    grid-gap: 0px;
  }
  .u-block-8133-20 {
    background-image: none;
  }
  .u-block-8133-21 {
    padding-top: 55px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 25px;
  }
  .u-block-8133-39 {
    margin-top: 0;
    margin-right: 43px;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
  }
  .u-block-8133-38 {
    font-size: 1.125rem;
    margin-top: 22px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8133-22 {
    height: 22px;
    width: 22px;
    margin-top: -19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 27px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8133-1 {
    background-image: none;
  }
  .u-block-8133-2 {
    min-height: 50vw;
  }
  .u-block-8133-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 417px;
    min-height: 548px;
    margin-top: 80px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8133-4 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 35px;
  }
  .u-block-8133-5 {
    text-transform: none;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8133-6 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8133-7 {
    width: 100%;
  }
  .u-block-8133-10 {
    width: 100%;
  }
  .u-block-8133-13 {
    width: 100%;
  }
  .u-block-8133-16 {
    width: 100%;
  }
  .u-block-8133-17 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-8133-18 {
    width: 326px;
    height: 447px;
    margin-top: -504px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -35px;
  }
  .u-block-8133-19 {
    width: 692px;
    grid-auto-rows: 100%;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 55px;
  }
  .u-block-8133-37 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 107px;
    grid-gap: 0px;
  }
  .u-block-8133-20 {
    background-image: none;
  }
  .u-block-8133-21 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8133-39 {
    font-weight: 700;
    margin-top: 0;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8133-38 {
    font-size: 1.125rem;
    width: auto;
    margin-top: 17px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8133-22 {
    height: 22px;
    width: 22px;
    margin-top: -19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8133-1 {
    background-image: none;
  }
  .u-block-8133-2 {
    min-height: 824px;
  }
  .u-block-8133-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 473px;
    min-height: 616px;
    margin-top: 30px;
    margin-right: -24px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8133-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8133-5 {
    text-transform: none;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8133-6 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8133-7 {
    width: 100%;
  }
  .u-block-8133-10 {
    width: 100%;
  }
  .u-block-8133-13 {
    width: 100%;
  }
  .u-block-8133-16 {
    width: 100%;
  }
  .u-block-8133-17 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-8133-18 {
    width: 227px;
    height: 200px;
    margin-top: -224px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -35px;
  }
  .u-block-8133-19 {
    width: 301px;
    grid-auto-rows: 100%;
    margin-top: 49px;
    margin-right: auto;
    margin-bottom: 49px;
    margin-left: 0;
  }
  .u-block-8133-37 {
    grid-template-columns: repeat(1, 100%);
    min-height: 105px;
    grid-gap: 0px;
  }
  .u-block-8133-20 {
    background-image: none;
  }
  .u-block-8133-21 {
    padding-top: 16px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 16px;
  }
  .u-block-8133-39 {
    margin-top: 0;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
  }
  .u-block-8133-38 {
    font-size: 1.125rem;
    margin-top: 17px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: auto;
    width: auto;
  }
  .u-block-8133-22 {
    height: 22px;
    width: 22px;
    margin-top: -19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8133-1 {
    background-image: none;
  }
  .u-block-8133-2 {
    min-height: 1169px;
  }
  .u-block-8133-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    min-height: 585px;
    margin-top: 55px;
    margin-bottom: 0;
  }
  .u-block-8133-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8133-5 {
    text-transform: none;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-8133-6 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-8133-7 {
    width: 100%;
  }
  .u-block-8133-10 {
    width: 100%;
  }
  .u-block-8133-13 {
    width: 100%;
  }
  .u-block-8133-16 {
    width: 100%;
  }
  .u-block-8133-17 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
  }
  .u-block-8133-18 {
    height: 447px;
    margin-top: 39px;
    margin-bottom: 0;
  }
  .u-block-8133-19 {
    height: auto;
    width: 301px;
    grid-auto-rows: 100%;
    margin-top: -101px;
    margin-right: auto;
    margin-bottom: 39px;
    margin-left: 25px;
  }
  .u-block-8133-37 {
    grid-template-columns: repeat(1, 100%);
    min-height: 105px;
    grid-gap: 0px;
  }
  .u-block-8133-20 {
    background-image: none;
  }
  .u-block-8133-21 {
    padding-top: 16px;
    padding-right: 20px;
    padding-bottom: 16px;
    padding-left: 15px;
  }
  .u-block-8133-39 {
    margin-top: 0;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: auto;
    font-weight: 700;
  }
  .u-block-8133-38 {
    font-size: 1.125rem;
    margin-top: 17px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: auto;
    width: auto;
  }
  .u-block-8133-22 {
    height: 22px;
    width: 22px;
    margin-top: -19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 24px;
  }
}</style></section>
</body></html>