<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/b8d989a249892ca32483f302622099a14c5522f6/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.24.3, nicepage.com"><link rel="stylesheet" data-font="Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-5 u-block-c089-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_26c1" data-source="fix" data-id="c089">
  <div class="u-clearfix u-sheet u-block-c089-2"><div class="u-clearfix u-expanded-width-xl u-layout-wrap u-block-c089-3"><div class="u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-align-center u-container-style u-layout-cell u-size-30 u-white u-block-c089-4"><div class="u-border-2 u-border-white u-container-layout u-valign-middle u-block-c089-5">
<img class="u-image u-image-round u-opacity u-opacity-85 u-radius-23 u-block-c089-10" src="np://user.desktop.nicepage.com/Site_670287/images/52ed5b69-83bd-4122-aaeb-ebafec1cec40.png" alt="" data-image-width="774" data-image-height="1080"></div></div>
<div class="u-align-right-xs u-container-style u-layout-cell u-size-30 u-white u-block-c089-6"><div class="u-container-layout u-block-c089-7">
<h2 class="u-custom-font u-font-raleway u-text u-block-c089-11">​​مركز المدرب العربى&nbsp; للأستشارات والتدريب</h2><p class="u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-custom-font u-font-montserrat u-text u-block-c089-13">​تسعى لتقديم خدماتها في المحيط العالمي . إيمانا منها في وضع بصمة في حقل تنمية وتطوير الموارد البشرية وبيئات العمل لكافة الجهات والشركات والهيئات والأفراد وفق خطط محددة، لتقديم خدمات متميزة تجمع بين حاجات سوق العمل، وبين كل ما هو جديد في مجال التدريب والتطوير والاستشارات.​​<br>مركز المدرب العربى&nbsp; للأستشارات والتدريب (ACCT Academy)<br>&nbsp;تقدم التدريب بشقيه التأهيلي للمتدربين الجدد ، والتطويري لمن هم على رأس العمل ويطمحون إلى تحسين مستوياتهم الوظيفية, ولتقديم الخدمات الاستشارية و الإدارية، لقد أخذنا على عاتقنا في الأكاديمية , نقل الخبرات إلى الآخرين مستعينين بذوي الخبرة المؤهلين بالشهادات والخبرة العملية في مجال العمل، لجعل خدماتنا الاستشارية و تدريبنا عمليا ومناسباً لاحتياجات السوق الحالية و المستقبلية.</p></div></div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-align-right-xl u-container-style u-custom-color-2 u-layout-cell u-size-60 u-block-c089-8"><div class="u-container-layout u-block-c089-9">
<p class="u-custom-font u-font-montserrat u-text u-text-white u-block-c089-14">​تقديم الخدمات التدريبية والاستشارية والحلول الاستراتيجية تزويد المتدرّبين بالخبراء الذين يقوموا بالتدريب والتأهيل وفق برامج متطورة ومستحدثةاستخدام وسائل تدريب متطورة تدرك احتياجات العميل الحالية والمستقبلية استخدام أعلى المعايير المهنية وأحدث الأساليب في تقديم خدماتنا الاستشارية والتدريبية مع وجود أفضل المدربين والاستشاريين</p><img class="u-expanded-width-xs u-image u-image-default u-block-c089-22" src="np://user.desktop.nicepage.com/Site_670287/images/d0588abe-244c-41be-8d68-81731d771b30.png" alt="" data-image-width="1094" data-image-height="1080"></div></div>  </div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c089-1 {
    background-image: none;
  }
  .u-block-c089-2 {
    min-height: 1152px;
  }
  .u-block-c089-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-c089-4 {
    min-height: 631px;
    background-image: none;
  }
  .u-block-c089-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c089-10 {
    width: 416px;
    height: 566px;
    object-position: 50% 0%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-c089-6 {
    min-height: 631px;
    background-image: none;
  }
  .u-block-c089-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c089-11 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 64px;
    margin-right: 19px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c089-13 {
    line-height: 2;
    font-weight: 700;
    margin-top: 20px;
    margin-left: 19px;
    margin-right: 19px;
    margin-bottom: 0;
  }
  .u-block-c089-8 {
    min-height: 577px;
    background-image: none;
  }
  .u-block-c089-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 45px;
    padding-right: 45px;
  }
  .u-block-c089-14 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 135px;
    margin-right: 567px;
    margin-bottom: 0;
    margin-left: 18px;
  }
  .u-block-c089-22 {
    width: 510px;
    height: 503px;
    margin-top: -431px;
    margin-right: auto;
    margin-bottom: -72px;
    margin-left: 523px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c089-1 {
    background-image: none;
  }
  .u-block-c089-2 {
    min-height: 1156px;
  }
  .u-block-c089-3 {
    width: 940px;
    margin-top: -80px;
    margin-right: -11px;
    margin-bottom: 46px;
    margin-left: auto;
  }
  .u-block-c089-4 {
    min-height: 411px;
    background-image: none;
  }
  .u-block-c089-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c089-10 {
    width: 410px;
    height: 558px;
    object-position: 50% 0%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c089-6 {
    min-height: 411px;
    background-image: none;
  }
  .u-block-c089-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c089-11 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 64px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c089-13 {
    font-weight: 700;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c089-8 {
    background-image: none;
    min-height: 589px;
  }
  .u-block-c089-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 21px;
    padding-right: 21px;
  }
  .u-block-c089-14 {
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
    margin-top: 135px;
    margin-right: 506px;
    margin-bottom: 0;
    margin-left: 12px;
  }
  .u-block-c089-22 {
    width: 510px;
    height: 503px;
    margin-top: -431px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 376px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c089-1 {
    background-image: none;
  }
  .u-block-c089-2 {
    min-height: 1238px;
  }
  .u-block-c089-3 {
    width: 720px;
    margin-top: -80px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 5px;
  }
  .u-block-c089-4 {
    min-height: 753px;
    background-image: none;
  }
  .u-block-c089-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c089-10 {
    width: 300px;
    height: 408px;
    object-position: 50% 0%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c089-6 {
    min-height: 753px;
    background-image: none;
  }
  .u-block-c089-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c089-11 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 64px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c089-13 {
    font-weight: 700;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c089-8 {
    background-image: none;
    min-height: 446px;
  }
  .u-block-c089-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c089-14 {
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
    margin-top: 80px;
    margin-right: 330px;
    margin-bottom: 0;
    margin-left: 10px;
  }
  .u-block-c089-22 {
    width: 330px;
    height: 360px;
    margin-top: -418px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c089-1 {
    background-image: none;
  }
  .u-block-c089-2 {
    min-height: 2268px;
  }
  .u-block-c089-3 {
    width: 540px;
    margin-top: -80px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .u-block-c089-4 {
    min-height: 1052px;
    background-image: none;
  }
  .u-block-c089-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c089-10 {
    width: 300px;
    height: 408px;
    object-position: 50% 0%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c089-6 {
    min-height: 531px;
    background-image: none;
  }
  .u-block-c089-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c089-11 {
    font-weight: 700;
    font-size: 3rem;
    margin-top: 64px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c089-13 {
    font-weight: 700;
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c089-8 {
    background-image: none;
    min-height: 716px;
  }
  .u-block-c089-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c089-14 {
    font-weight: 700;
    font-size: 1.5rem;
    width: 380px;
    margin-top: 288px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c089-22 {
    width: 380px;
    height: 256px;
    margin-top: -591px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 71px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c089-1 {
    background-image: none;
  }
  .u-block-c089-2 {
    min-height: 1182px;
  }
  .u-block-c089-3 {
    width: 340px;
    margin-top: -80px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
  }
  .u-block-c089-4 {
    min-height: 590px;
    background-image: none;
  }
  .u-block-c089-5 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-c089-10 {
    width: 300px;
    height: 408px;
    object-position: 50% 0%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c089-6 {
    min-height: 624px;
    background-image: none;
  }
  .u-block-c089-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c089-11 {
    margin-bottom: 0;
    margin-top: 64px;
    font-weight: 700;
    font-size: 2.25rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-c089-13 {
    font-weight: 700;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 2;
    margin-top: 20px;
  }
  .u-block-c089-8 {
    background-image: none;
    min-height: 785px;
  }
  .u-block-c089-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c089-14 {
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c089-22 {
    height: 229px;
    margin-top: 20px;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-grey-5 u-block-ea24-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="ea24" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="sec-7295">
  <div class="u-clearfix u-sheet u-block-ea24-2">
    <div class="u-clearfix u-expanded-width-lg u-expanded-width-xl u-gutter-10 u-layout-wrap u-block-ea24-3">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-row"><div class="u-size-30">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-60 u-block-ea24-8">
            <div class="u-container-layout u-block-ea24-9">
              <h2 class="u-align-center u-text u-text-custom-color-2 u-block-ea24-10">​نقاط التميز</h2>
              <p class="u-align-right u-text u-block-ea24-11"><span style="font-weight: 700;">​العلامة التجارية الاولى للالتزام الزمني</span><br>​​مركز المدرب العربى&nbsp; للأستشارات والتدريب&nbsp;&nbsp;(Acct Academy)<br>تلتزم بالجداول الزمنية التي توضعها لتقديم خدمة تدريبية أو استشارية خلال سنوات عملها. حيث نتميز بتقديم خدماتنا وإنهاءها وفق جدول زمني يتفق علية وبجودة عالية<br><span style="font-weight: 700;">طاقم تدريبي ذو مؤهلات عالية</span><br>التدريب المتميز لا يمكن الحصول عليه إلاّ من خلال خبراء ومدربين لديهم الخبرة العملية الطويلة في مجال التدريب, لذلك فإننا نستعين في تصميم وتنفيذ برامجنا بمجموعة متميزة من الخبراء والمدربين والرواد الممارسين من أصحاب الكفاءات العلمية والعملية من ذوي الخبرة العالمية والتدريبية مع وجود أفضل المدربين والاستشاريين</p>
              
            </div>
          </div>  </div></div>
<div class="u-size-30">  <div class="u-layout-col"><div class="u-align-right u-container-style u-image u-layout-cell u-size-60 u-block-ea24-4" data-image-width="920" data-image-height="613">
            <div class="u-container-layout u-valign-middle u-block-ea24-5" src=""></div>
          </div>
  </div></div>  </div></div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ea24-1 {
    background-image: none;
  }
  .u-block-ea24-2 {
    min-height: 762px;
  }
  .u-block-ea24-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-ea24-8 {
    min-height: 712px;
  }
  .u-block-ea24-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-ea24-10 {
    width: 202px;
    font-size: 2.25rem;
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ea24-11 {
    font-size: 1.25rem;
    margin-top: 67px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ea24-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/4a5d54e5-bc4d-41be-8845-bce761a69937.jpg");
    background-position: 50% 50%;
    min-height: 712px;
    margin-top: 0;
  }
  .u-block-ea24-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ea24-1 {
    background-image: none;
  }
  .u-block-ea24-2 {
    min-height: 300px;
  }
  .u-block-ea24-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-ea24-8 {
    min-height: 587px;
    pointer-events: auto;
  }
  .u-block-ea24-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-ea24-10 {
    margin-top: 35px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 202px;
    font-size: 2.25rem;
  }
  .u-block-ea24-11 {
    margin-top: 67px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-ea24-4 {
    min-height: 587px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/4a5d54e5-bc4d-41be-8845-bce761a69937.jpg");
    background-position: 50% 50%;
    margin-top: 0;
  }
  .u-block-ea24-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ea24-1 {
    background-image: none;
  }
  .u-block-ea24-2 {
    min-height: 754px;
  }
  .u-block-ea24-3 {
    pointer-events: auto;
    width: 720px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-ea24-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-ea24-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ea24-10 {
    margin-top: 35px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 202px;
    font-size: 2.25rem;
  }
  .u-block-ea24-11 {
    margin-top: 67px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-ea24-4 {
    min-height: 450px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/4a5d54e5-bc4d-41be-8845-bce761a69937.jpg");
    background-position: 50% 50%;
    margin-top: 0;
  }
  .u-block-ea24-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ea24-1 {
    background-image: none;
  }
  .u-block-ea24-2 {
    min-height: 404px;
  }
  .u-block-ea24-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 60px;
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ea24-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-ea24-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ea24-10 {
    margin-top: 35px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 202px;
    font-size: 2.25rem;
  }
  .u-block-ea24-11 {
    margin-top: 67px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-ea24-4 {
    min-height: 675px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/4a5d54e5-bc4d-41be-8845-bce761a69937.jpg");
    background-position: 50% 50%;
    margin-top: 0;
  }
  .u-block-ea24-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ea24-1 {
    background-image: none;
  }
  .u-block-ea24-2 {
    min-height: 404px;
  }
  .u-block-ea24-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 60px;
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ea24-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-ea24-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ea24-10 {
    margin-top: 35px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 202px;
    font-size: 2.25rem;
  }
  .u-block-ea24-11 {
    margin-top: 67px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-ea24-4 {
    min-height: 425px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/4a5d54e5-bc4d-41be-8845-bce761a69937.jpg");
    background-position: 50% 50%;
    margin-top: 0;
  }
  .u-block-ea24-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-palette-4-light-3 u-block-e4e1-1" custom-posts-hash="[I,T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e4e1" data-posts-content="[{'images':[[537,506]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':1,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="list-image-left" id="carousel_19aa" data-source="fix">
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-valign-middle-md u-block-e4e1-50"><h2 class="u-align-center u-custom-font u-text u-text-custom-color-6 u-block-e4e1-41">​​مركز المدرب العربى&nbsp; للأستشارات والتدريب</h2><div class="u-expanded-width u-layout-grid u-list u-block-e4e1-4"><div class="u-repeater u-block-e4e1-43" data-key="rouded">
      <div class="u-align-left u-container-style u-custom-item u-list-item u-palette-4-base u-radius-20 u-repeater-item u-shape-round u-block-e4e1-5">
        <div class="u-container-layout u-similar-container u-valign-top u-block-e4e1-6">
          <span class="u-align-center u-icon u-icon-circle u-radius-8 u-block-e4e1-36"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480 480" style=""><use xlink:href="#svg-44a3"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 480 480" x="0px" y="0px" id="svg-44a3" style="enable-background:new 0 0 480 480;" data-color="rgb(255, 255, 255)"><g>
	<g>
		<path d="M472.004,0c-0.001,0-0.003,0-0.004,0H8C3.583-0.001,0.001,3.579,0,7.996C0,7.997,0,7.999,0,8v160h16V16h448v176H184v16    h288c4.417,0.001,7.999-3.579,8-7.996c0-0.001,0-0.003,0-0.004V8C480.001,3.583,476.421,0.001,472.004,0z"></path>
	</g>
</g><g>
	<g>
		<rect x="264" y="40" width="160" height="16"></rect>
	</g>
</g><g>
	<g>
		<rect x="288" y="88" width="160" height="16"></rect>
	</g>
</g><g>
	<g>
		<rect x="256" y="136" width="160" height="16"></rect>
	</g>
</g><g>
	<g>
		<path d="M255.362,68.974c-5.477-13.165-20.589-19.397-33.753-13.92c-0.225,0.094-0.449,0.19-0.671,0.29l-64.868,33.65    C158.628,83.692,159.971,77.886,160,72c0-22.091-17.909-40-40-40S80,49.909,80,72c0.03,8.683,2.913,17.116,8.205,24h-0.333    c-22.708,0.152-42.979,14.269-50.996,35.516L15.52,205.125c-5.084,13.206,1.5,28.034,14.707,33.118    c6.022,2.318,12.697,2.279,18.692-0.11c6.888-2.775,12.248-8.379,14.715-15.383L72,196.125v115.783    c-6.884-5.291-15.317-8.174-24-8.205c-22.058-0.033-39.967,17.822-40,39.881c-0.016,10.803,4.344,21.151,12.087,28.685    C7.799,378.547,0.048,391.163,0,404.961V472c-0.001,4.417,3.579,7.999,7.996,8c0.001,0,0.003,0,0.004,0h80    c4.417,0.001,7.999-3.579,8-7.996c0-0.001,0-0.003,0-0.004v-67.039c-0.039-11.339-5.307-22.025-14.276-28.961h60.553    c-8.97,6.936-14.238,17.622-14.276,28.961V472c-0.001,4.417,3.579,7.999,7.996,8c0.001,0,0.003,0,0.004,0h80    c4.417,0.001,7.999-3.579,8-7.996c0-0.001,0-0.003,0-0.004v-67.039c-0.048-13.798-7.799-26.414-20.087-32.692    c15.795-15.417,16.102-40.72,0.685-56.515c-9.494-9.727-23.281-13.962-36.598-11.242V140.859l73.441-38.133    C254.606,97.25,260.838,82.138,255.362,68.974z M120,48c13.255,0,24,10.745,24,24s-10.745,24-24,24    c-13.249-0.014-23.986-10.751-24-24C96,58.745,106.745,48,120,48z M48,319.703c13.255,0,24,10.745,24,24s-10.745,24-24,24    s-24-10.745-24-24C24.014,330.454,34.751,319.718,48,319.703z M80,464H16v-59.039c0.016-11.571,9.393-20.947,20.965-20.961h22.07    c11.571,0.014,20.949,9.39,20.965,20.961V464z M208,404.961V464h-64v-59.039c0.016-11.571,9.393-20.947,20.965-20.961h22.07    C198.607,384.014,207.984,393.39,208,404.961z M176,319.703c13.249,0.014,23.986,10.751,24,24c0,13.255-10.745,24-24,24    s-24-10.745-24-24S162.745,319.703,176,319.703z M240.723,82.32c-1.071,2.748-3.27,4.905-6.039,5.922l-78.367,40.656    C153.665,130.274,152,133.013,152,136v175.908c-14.985,11.08-20.176,31.133-12.448,48.092H128V224h-16v136H84.448    c2.276-5.03,3.475-10.48,3.522-16H88V144c-0.001-4.419-3.584-8-8.002-7.999c-3.493,0.001-6.582,2.268-7.63,5.601L48.48,217.617    c-1.81,4.992-7.325,7.572-12.317,5.761c-0.35-0.127-0.693-0.274-1.027-0.441c-4.615-2.385-6.574-7.953-4.468-12.703l21.355-73.609    c5.759-14.79,19.976-24.556,35.848-24.625h56.645c1.282,0.002,2.546-0.307,3.684-0.898l79.512-41.273    c4.77-1.99,10.268,0.046,12.59,4.664C241.533,76.927,241.686,79.767,240.723,82.32z"></path>
	</g>
</g><g>
	<g>
		<path d="M331.913,372.269c15.823-15.416,16.153-40.741,0.737-56.564c-15.416-15.823-40.741-16.153-56.564-0.737    c-15.823,15.416-16.153,40.741-0.737,56.564c0.243,0.249,0.489,0.495,0.738,0.737c-12.287,6.278-20.039,18.894-20.087,32.692V472    c-0.001,4.417,3.579,7.999,7.996,8c0.001,0,0.003,0,0.004,0h80c4.417,0.001,7.999-3.579,8-7.996c0-0.001,0-0.003,0-0.004v-67.039    C351.952,391.163,344.201,378.547,331.913,372.269z M304,319.703c13.255,0,24,10.745,24,24s-10.745,24-24,24s-24-10.745-24-24    C280.014,330.454,290.751,319.718,304,319.703z M336,464h-64v-59.039c0.016-11.571,9.393-20.947,20.965-20.961h22.07    c11.571,0.014,20.949,9.39,20.965,20.961V464z"></path>
	</g>
</g><g>
	<g>
		<path d="M459.913,372.269c15.823-15.416,16.153-40.741,0.737-56.564c-15.416-15.823-40.741-16.153-56.564-0.737    c-15.823,15.416-16.153,40.741-0.737,56.564c0.243,0.249,0.489,0.495,0.738,0.737c-12.287,6.278-20.039,18.894-20.087,32.692V472    c-0.001,4.417,3.579,7.999,7.996,8c0.001,0,0.003,0,0.004,0h80c4.417,0.001,7.999-3.579,8-7.996c0-0.001,0-0.003,0-0.004v-67.039    C479.952,391.163,472.201,378.547,459.913,372.269z M432,319.703c13.255,0,24,10.745,24,24s-10.745,24-24,24s-24-10.745-24-24    C408.014,330.454,418.751,319.718,432,319.703z M464,464h-64v-59.039c0.016-11.571,9.393-20.947,20.965-20.961h22.07    c11.571,0.014,20.949,9.39,20.965,20.961V464z"></path>
	</g>
</g></svg></span><h4 class="u-align-center u-custom-font u-text u-text-default u-block-e4e1-22">​خدمات تدريبية متعددة</h4>
          <p class="u-align-center u-text u-block-e4e1-23">​تلتزم <b>​</b>​مركز المدرب العربى&nbsp; للأستشارات والتدريب&nbsp;<br>&nbsp;(ِACCT Academy)<br>بتقديم خدمات تدريبية مختلفة تلبي حاجة عملاءها باختلاف قطاعاتهم مجموعات وأفراد وذلك باحترافية عالية.</p>
        </div>
      </div>
      <div class="u-align-left u-container-style u-list-item u-palette-1-base u-radius-20 u-repeater-item u-shape-round u-video-cover u-block-e4e1-44">
        <div class="u-container-layout u-similar-container u-valign-top u-block-e4e1-45">
          <span class="u-align-center u-icon u-icon-circle u-radius-8 u-block-e4e1-46"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-cba4"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-cba4" style="enable-background:new 0 0 512 512;" data-color="rgb(255, 255, 255)"><g>
	<g>
		<path d="M469.333,64H42.667C19.135,64,0,83.135,0,106.667v298.667C0,428.865,19.135,448,42.667,448h426.667    C492.865,448,512,428.865,512,405.333V106.667C512,83.135,492.865,64,469.333,64z M42.667,85.333h426.667    c1.572,0,2.957,0.573,4.432,0.897c-36.939,33.807-159.423,145.859-202.286,184.478c-3.354,3.021-8.76,6.625-15.479,6.625    s-12.125-3.604-15.49-6.635C197.652,232.085,75.161,120.027,38.228,86.232C39.706,85.908,41.094,85.333,42.667,85.333z     M21.333,405.333V106.667c0-2.09,0.63-3.986,1.194-5.896c28.272,25.876,113.736,104.06,169.152,154.453    C136.443,302.671,50.957,383.719,22.46,410.893C21.957,409.079,21.333,407.305,21.333,405.333z M469.333,426.667H42.667    c-1.704,0-3.219-0.594-4.81-0.974c29.447-28.072,115.477-109.586,169.742-156.009c7.074,6.417,13.536,12.268,18.63,16.858    c8.792,7.938,19.083,12.125,29.771,12.125s20.979-4.188,29.76-12.115c5.096-4.592,11.563-10.448,18.641-16.868    c54.268,46.418,140.286,127.926,169.742,156.009C472.552,426.073,471.039,426.667,469.333,426.667z M490.667,405.333    c0,1.971-0.624,3.746-1.126,5.56c-28.508-27.188-113.984-108.227-169.219-155.668c55.418-50.393,140.869-128.57,169.151-154.456    c0.564,1.91,1.194,3.807,1.194,5.897V405.333z"></path>
	</g>
</g></svg></span><h4 class="u-align-center u-custom-font u-text u-text-default u-block-e4e1-47">​الرسالة</h4>
          <p class="u-align-center u-text u-block-e4e1-48">​استثمار العقول المبدعة لتوطين وتقديم التدريب والخدمات الاستشارية في الإطار العالمي ، من خلال تقديم خدماتنا المتطورة والمتكاملة, ذات الجودة العالية التي تتحقق من خلالها معايير الريادة العالمية</p>
        </div>
      </div><div class="u-align-left u-container-style u-custom-item u-list-item u-palette-4-base u-radius-20 u-repeater-item u-shape-round u-video-cover u-block-e4e1-7">
        <div class="u-container-layout u-similar-container u-valign-top u-block-e4e1-8">
          <span class="u-align-center u-icon u-icon-circle u-radius-8 u-block-e4e1-37"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 432.4 432.4" style=""><use xlink:href="#svg-7704"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 432.4 432.4" x="0px" y="0px" id="svg-7704" style="enable-background:new 0 0 432.4 432.4;" data-color="#231f20"><g>
	<g>
		<g>
			<path style="fill:currentColor;" d="M216.529,93.2c-61.2,0-111.2,50-111.2,111.2c0,32,14,62.8,37.6,83.6c17.6,17.6,16,55.2,15.6,55.6     c0,2,0.4,3.6,2,5.2c1.2,1.2,3.2,2,4.8,2h102c2,0,3.6-0.8,4.8-2c1.2-1.2,2-3.2,2-5.2c0-0.4-2-38,15.6-55.6     c0.4-0.4,0.8-0.8,1.2-1.2c23.2-21.2,36.8-51.2,36.8-82.4C327.729,143.2,277.729,93.2,216.529,93.2z M280.529,277.6     c-0.4,0.4-1.2,1.2-1.2,1.6c-15.6,16.8-18.4,44.4-18.8,57.6h-88.4c-0.4-13.2-3.2-42-20-59.2c-21.2-18.4-33.6-45.2-33.6-73.6     c0-54,43.6-97.6,97.6-97.6s97.6,43.6,97.6,97.6C313.729,232.4,301.729,259.2,280.529,277.6z"></path>
			<path style="fill:currentColor;" d="M216.129,121.6c-3.6,0-6.8,3.2-6.8,6.8c0,3.6,3.2,6.8,6.8,6.8c40.4,0,72.8,32.8,72.8,72.8     c0,3.6,3.2,6.8,6.8,6.8c3.6,0,6.8-3.2,6.8-6.8C302.929,160.4,264.129,121.6,216.129,121.6z"></path>
			<path style="fill:currentColor;" d="M260.529,358.4h-88.8c-9.2,0-16.8,7.6-16.8,16.8s7.6,16.8,16.8,16.8h88.4     c9.6-0.4,17.2-7.6,17.2-16.8C277.329,366,269.729,358.4,260.529,358.4z M260.529,378h-88.8c-1.6,0-3.2-1.2-3.2-3.2     s1.2-3.2,3.2-3.2h88.4c1.6,0,3.2,1.2,3.2,3.2S262.129,378,260.529,378z"></path>
			<path style="fill:currentColor;" d="M247.329,398.8h-62.4c-9.2,0-16.8,7.6-16.8,16.8s7.6,16.8,16.8,16.8h62.4     c9.2,0,16.8-7.6,16.8-16.8C264.129,406,256.529,398.8,247.329,398.8z M247.329,418.4h-62.4c-1.6,0-3.2-1.2-3.2-3.2     s1.2-3.2,3.2-3.2h62.4c1.6,0,3.2,1.2,3.2,3.2S248.929,418.4,247.329,418.4z"></path>
			<path style="fill:currentColor;" d="M216.129,60c4,0,6.8-3.2,6.8-6.8V6.8c0-3.6-3.2-6.8-6.8-6.8c-3.6,0-6.8,3.2-6.8,6.8v46.4     C209.329,56.8,212.529,60,216.129,60z"></path>
			<path style="fill:currentColor;" d="M329.329,34.4c-3.2-2.4-7.2-1.2-9.2,1.6l-25.6,38.4c-2.4,3.2-1.6,7.6,1.6,9.6     c1.2,0.8,2.4,1.2,3.6,1.2c2.4,0,4.4-1.2,5.6-3.2l25.6-38.4C333.329,40.8,332.529,36.4,329.329,34.4z"></path>
			<path style="fill:currentColor;" d="M134.929,83.6c1.2,0,2.4-0.4,3.6-1.2c3.2-2,4-6.4,2-9.6l-24.8-38.8c-2-3.2-6.4-4-9.6-2     s-4,6.4-2,9.6l24.8,38.8C130.529,82.8,132.529,83.6,134.929,83.6z"></path>
			<path style="fill:currentColor;" d="M86.529,126l-40.4-22c-3.2-1.6-7.6-0.4-9.2,2.8c-2,3.2-0.8,7.6,2.8,9.2l40.4,22     c1.2,0.4,2,0.8,3.2,0.8c2.4,0,4.8-1.2,6-3.6C90.929,132,89.729,127.6,86.529,126z"></path>
			<path style="fill:currentColor;" d="M395.729,106.8c-1.6-3.2-6-4.4-9.2-2.8l-40.8,22c-3.2,1.6-4.4,6-2.8,9.2c1.2,2.4,3.6,3.6,6,3.6     c1.2,0,2.4-0.4,3.2-0.8l40.8-22C396.129,114.4,397.329,110,395.729,106.8z"></path>
		</g>
	</g>
</g></svg></span><h4 class="u-align-center u-custom-font u-text u-text-default u-block-e4e1-17">​الرؤية</h4>
          <p class="u-align-center u-text u-block-e4e1-24">​تحقيق التميز العالمي في مجال تقديم خدمات التدريب و التطوير والاستشارات</p>
        </div>
      </div>
      
      
    </div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e4e1-1 {
    background-image: none;
  }
  .u-block-e4e1-50 {
    min-height: 715px;
  }
  .u-block-e4e1-41 {
    font-size: 3.75rem;
    font-family: Poppins;
    letter-spacing: 1px;
    font-weight: 600;
    width: 786px;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e4e1-4 {
    margin-top: 93px;
    margin-bottom: 60px;
  }
  .u-block-e4e1-43 {
    grid-template-columns: repeat(3, calc(33.3333% - 20px));
    min-height: 290px;
    grid-gap: 30px;
  }
  .u-block-e4e1-5 {
    background-image: none;
  }
  .u-block-e4e1-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4e1-36 {
    height: 64px;
    width: 64px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e4e1-22 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e4e1-23 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-e4e1-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4e1-46 {
    height: 64px;
    width: 64px;
    background-image: none;
    color: rgb(255, 255, 255) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e4e1-47 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e4e1-48 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-e4e1-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4e1-37 {
    height: 64px;
    width: 64px;
    background-image: none;
    color: rgb(35, 31, 32) !important;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e4e1-17 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e4e1-24 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e4e1-1 {
    background-image: none;
  }
  .u-block-e4e1-50 {
    min-height: 715px;
  }
  .u-block-e4e1-41 {
    font-size: 3.75rem;
    font-family: Poppins;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 786px;
  }
  .u-block-e4e1-4 {
    margin-top: 93px;
    margin-bottom: 60px;
  }
  .u-block-e4e1-43 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    grid-gap: 30px;
    min-height: 239px;
  }
  .u-block-e4e1-5 {
    background-image: none;
  }
  .u-block-e4e1-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4e1-36 {
    background-image: none;
    height: 64px;
    width: 64px;
    color: rgb(138, 193, 197) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e4e1-22 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e4e1-23 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-e4e1-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4e1-46 {
    background-image: none;
    height: 64px;
    width: 64px;
    color: rgb(138, 193, 197) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e4e1-47 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e4e1-48 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-e4e1-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4e1-37 {
    background-image: none;
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    color: rgb(35, 31, 32) !important;
  }
  .u-block-e4e1-17 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e4e1-24 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e4e1-1 {
    background-image: none;
  }
  .u-block-e4e1-50 {
    min-height: 650px;
  }
  .u-block-e4e1-41 {
    font-size: 3rem;
    font-family: Poppins;
    font-weight: 600;
    letter-spacing: 1px;
    width: 720px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e4e1-4 {
    margin-top: 93px;
    margin-bottom: 60px;
  }
  .u-block-e4e1-43 {
    grid-template-columns: repeat(3, calc(33.3333% - 20px));
    min-height: 350px;
    grid-auto-columns: calc(33.3333% - 20px);
    grid-gap: 30px;
  }
  .u-block-e4e1-5 {
    background-image: none;
  }
  .u-block-e4e1-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4e1-36 {
    background-image: none;
    height: 64px;
    width: 64px;
    color: rgb(138, 193, 197) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e4e1-22 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e4e1-23 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-e4e1-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4e1-46 {
    background-image: none;
    height: 64px;
    width: 64px;
    color: rgb(138, 193, 197) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e4e1-47 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e4e1-48 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-e4e1-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4e1-37 {
    background-image: none;
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    color: rgb(35, 31, 32) !important;
  }
  .u-block-e4e1-17 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e4e1-24 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e4e1-1 {
    background-image: none;
  }
  .u-block-e4e1-50 {
    min-height: 50vw;
  }
  .u-block-e4e1-41 {
    font-size: 3rem;
    font-family: Poppins;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 540px;
  }
  .u-block-e4e1-4 {
    margin-top: 93px;
    margin-bottom: 16px;
  }
  .u-block-e4e1-43 {
    grid-template-columns: repeat(3, calc(33.3333% - 20px));
    min-height: 463px;
    grid-auto-columns: calc(33.3333% - 20px);
    grid-gap: 30px;
  }
  .u-block-e4e1-5 {
    background-image: none;
  }
  .u-block-e4e1-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e4e1-36 {
    background-image: none;
    height: 64px;
    width: 64px;
    color: rgb(138, 193, 197) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e4e1-22 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e4e1-23 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-e4e1-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e4e1-46 {
    background-image: none;
    height: 64px;
    width: 64px;
    color: rgb(138, 193, 197) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e4e1-47 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e4e1-48 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-e4e1-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e4e1-37 {
    background-image: none;
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    color: rgb(35, 31, 32) !important;
  }
  .u-block-e4e1-17 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e4e1-24 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e4e1-1 {
    background-image: none;
  }
  .u-block-e4e1-50 {
    min-height: 50vw;
  }
  .u-block-e4e1-41 {
    font-size: 1.875rem;
    font-family: Poppins;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-e4e1-4 {
    margin-top: 93px;
    margin-bottom: 16px;
  }
  .u-block-e4e1-43 {
    grid-template-columns: repeat(1, 100%);
    min-height: 874px;
    grid-auto-columns: 100%;
    grid-gap: 12px;
  }
  .u-block-e4e1-5 {
    background-image: none;
  }
  .u-block-e4e1-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e4e1-36 {
    background-image: none;
    height: 64px;
    width: 64px;
    color: rgb(138, 193, 197) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e4e1-22 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e4e1-23 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-e4e1-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e4e1-46 {
    background-image: none;
    height: 64px;
    width: 64px;
    color: rgb(138, 193, 197) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e4e1-47 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e4e1-48 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
  .u-block-e4e1-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e4e1-37 {
    background-image: none;
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    color: rgb(35, 31, 32) !important;
  }
  .u-block-e4e1-17 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e4e1-24 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
  }
}</style></section><section class="u-align-center u-clearfix u-image u-shading u-block-cb60-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_a417" data-source="fix" data-id="cb60" data-image-width="1980" data-image-height="1320">
  <div class="u-clearfix u-sheet u-block-cb60-2"><h2 class="u-custom-font u-font-montserrat u-text u-block-cb60-15">​اشترك في النشرة البريدية</h2><div class="u-align-left u-form u-block-cb60-3"><form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form">
        <input type="hidden" id="siteId" name="siteId" value="670287">
        <input type="hidden" id="pageId" name="pageId" value="670298">
        <div class="u-form-email u-form-group u-block-cb60-7"><label for="email-f997" class="u-form-control-hidden u-label u-block-cb60-8"></label>
    <input type="email" placeholder="Email adress" id="email-f997" name="email" class="u-border-2 u-border-white u-input u-input-rectangle u-block-cb60-9" required="" autofocus="autofocus"></div>
        <div class="u-align-center u-form-group u-form-submit u-block-cb60-13">
            <a href="#" class="u-active-grey-5 u-btn u-btn-submit u-button-style u-hover-grey-5 u-white u-block-cb60-14">أشترك</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-cb60-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.25), rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.25)), url("np://user.desktop.nicepage.com/Site_670287/images/04ec528c-53e9-4f34-8004-7c46f8cf3014.jpg");
    background-position: 50% 50%;
  }
  .u-block-cb60-2 {
    min-height: 513px;
  }
  .u-block-cb60-15 {
    font-size: 3rem;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-weight: 700;
    width: 796px;
    margin-top: 91px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb60-3 {
    height: 143px;
    width: 570px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-cb60-8 {
    font-size: 1.25rem;
  }
  .u-block-cb60-14 {
    border-style: none;
    letter-spacing: 1px;
    font-size: 0.875rem;
    background-image: none;
    text-transform: uppercase;
    font-weight: 400;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-cb60-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.25), rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.25)), url("np://user.desktop.nicepage.com/Site_670287/images/04ec528c-53e9-4f34-8004-7c46f8cf3014.jpg");
    background-position: 50% 50%;
  }
  .u-block-cb60-2 {
    min-height: 423px;
  }
  .u-block-cb60-15 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 3rem;
    font-weight: 700;
    width: 796px;
    margin-top: 91px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb60-3 {
    height: 143px;
    width: 570px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-cb60-8 {
    font-size: 1.25rem;
  }
  .u-block-cb60-14 {
    background-image: none;
    border-style: none;
    letter-spacing: 1px;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-cb60-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.25), rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.25)), url("np://user.desktop.nicepage.com/Site_670287/images/04ec528c-53e9-4f34-8004-7c46f8cf3014.jpg");
    background-position: 50% 50%;
  }
  .u-block-cb60-2 {
    min-height: 324px;
  }
  .u-block-cb60-15 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.8125rem;
    font-weight: 700;
    width: 720px;
    margin-top: 91px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb60-3 {
    height: 143px;
    width: 570px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-cb60-8 {
    font-size: 1.25rem;
  }
  .u-block-cb60-14 {
    background-image: none;
    border-style: none;
    letter-spacing: 1px;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-cb60-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.25), rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.25)), url("np://user.desktop.nicepage.com/Site_670287/images/04ec528c-53e9-4f34-8004-7c46f8cf3014.jpg");
    background-position: 50% 50%;
  }
  .u-block-cb60-2 {
    min-height: 243px;
  }
  .u-block-cb60-15 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.8125rem;
    font-weight: 700;
    width: 540px;
    margin-top: 91px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb60-3 {
    height: 143px;
    width: 540px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-cb60-8 {
    font-size: 1.25rem;
  }
  .u-block-cb60-14 {
    background-image: none;
    border-style: none;
    letter-spacing: 1px;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-cb60-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.25), rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.25)), url("np://user.desktop.nicepage.com/Site_670287/images/04ec528c-53e9-4f34-8004-7c46f8cf3014.jpg");
    background-position: 50% 50%;
  }
  .u-block-cb60-2 {
    min-height: 153px;
  }
  .u-block-cb60-15 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 1.75rem;
    font-weight: 700;
    width: 340px;
    margin-top: 91px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-cb60-3 {
    height: 143px;
    width: 340px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-cb60-8 {
    font-size: 1.25rem;
  }
  .u-block-cb60-14 {
    background-image: none;
    border-style: none;
    letter-spacing: 1px;
    font-size: 0.875rem;
    text-transform: uppercase;
    font-weight: 400;
  }
}</style></section>
</body></html>