<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>add_certificate</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/4e87148ea0afcd42a28754912d17f0da82353257/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.24.4, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-palette-1-base u-block-1e0a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_bf7f" data-source="fix" data-id="1e0a">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-valign-middle-xs u-block-1e0a-2" data-height-lg="500" data-height-md="430" data-height-sm="353" data-height-xs="1238"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-1e0a-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-27 u-block-1e0a-4" data-image-width="774" data-image-height="1080"><div class="u-container-layout u-block-1e0a-5"></div></div>
<div class="u-container-style u-layout-cell u-palette-1-light-2 u-size-1 u-block-1e0a-6"><div class="u-container-layout u-block-1e0a-7"></div></div>
<div class="u-container-style u-layout-cell u-palette-1-light-2 u-right-cell u-size-32 u-block-1e0a-8"><div class="u-container-layout u-block-1e0a-9"><div class="u-expanded-width u-form u-block-1e0a-19"><form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-48 u-form-vertical u-inner-form" style="padding: 23px;" source="email" name="form">
        <input type="hidden" id="siteId" name="siteId" value="670287">
        <input type="hidden" id="pageId" name="pageId" value="691622">
        <div class="u-form-group u-form-name u-block-1e0a-20"><label for="name-daf4" class="u-form-control-hidden u-label u-block-1e0a-21">Name</label>
    <input type="text" placeholder="الرقم المرجعى" id="name-daf4" name="number" class="u-border-2 u-border-white u-input u-input-rectangle u-radius-12 u-white u-block-1e0a-22" required=""></div>
        <div class="u-form-group u-block-1e0a-31">
    <label for="text-57c9" class="u-form-control-hidden u-label u-block-1e0a-32"></label>
    <input type="text" placeholder="لينك الشهاده" id="text-57c9" name="certificate_URL" class="u-border-2 u-border-white u-input u-input-rectangle u-radius-12 u-white u-block-1e0a-33">
</div><div class="u-align-center u-form-group u-form-submit u-block-1e0a-29">
            <a href="#" class="u-active-grey-70 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-grey-70 u-palette-1-base u-radius-12 u-block-1e0a-30">تسجيل</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form></div></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1e0a-1 {
    background-image: none;
  }
  .u-block-1e0a-2 {
    min-height: 565px;
  }
  .u-block-1e0a-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-1e0a-4 {
    min-height: 445px;
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/logo.png");
    background-position: 50% 50%;
    background-size: 80%;
  }
  .u-block-1e0a-5 {
    padding-top: 42px;
    padding-bottom: 42px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1e0a-6 {
    min-height: 445px;
    background-image: none;
  }
  .u-block-1e0a-7 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1e0a-8 {
    min-height: 445px;
    background-image: none;
  }
  .u-block-1e0a-9 {
    padding-top: 30px;
    padding-right: 50px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-1e0a-19 {
    height: 317px;
    margin-top: 96px;
    margin-right: -60px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e0a-31 {
    margin-left: 0;
    letter-spacing: normal;
    font-weight: 400;
    text-transform: none;
  }
  .u-block-1e0a-30 {
    border-style: none;
    letter-spacing: 1px;
    background-image: none;
    text-transform: uppercase;
    font-weight: 600;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1e0a-1 {
    background-image: none;
  }
  .u-block-1e0a-2 {
    min-height: 430px;
  }
  .u-block-1e0a-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-1e0a-4 {
    min-height: 367px;
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/logo.png");
    background-position: 50% 50%;
    background-size: 80%;
  }
  .u-block-1e0a-5 {
    padding-top: 42px;
    padding-bottom: 42px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1e0a-6 {
    min-height: 367px;
    background-image: none;
  }
  .u-block-1e0a-7 {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1e0a-8 {
    background-image: none;
    min-height: 367px;
  }
  .u-block-1e0a-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 50px;
  }
  .u-block-1e0a-19 {
    margin-top: 77px;
    margin-bottom: 0;
    height: 317px;
  }
  .u-block-1e0a-31 {
    letter-spacing: normal;
    border-style: none;
    font-weight: 400;
    text-transform: none;
    margin-top: -43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e0a-30 {
    background-image: none;
    border-style: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-top: 9px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1e0a-1 {
    background-image: none;
  }
  .u-block-1e0a-2 {
    min-height: 353px;
  }
  .u-block-1e0a-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-1e0a-4 {
    min-height: 281px;
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/logo.png");
    background-position: 50% 50%;
    background-size: 80%;
  }
  .u-block-1e0a-5 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-1e0a-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-1e0a-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1e0a-8 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-1e0a-9 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 0;
  }
  .u-block-1e0a-19 {
    margin-top: 77px;
    margin-bottom: 0;
    height: 317px;
  }
  .u-block-1e0a-31 {
    letter-spacing: normal;
    border-style: none;
    font-weight: 400;
    text-transform: none;
    margin-top: -43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e0a-30 {
    background-image: none;
    border-style: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    padding-top: 9px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1e0a-1 {
    background-image: none;
  }
  .u-block-1e0a-2 {
    min-height: 1146px;
  }
  .u-block-1e0a-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-1e0a-4 {
    min-height: 632px;
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/logo.png");
    background-position: 50% 50%;
    background-size: 80%;
  }
  .u-block-1e0a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1e0a-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-1e0a-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1e0a-8 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-1e0a-9 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 50px;
  }
  .u-block-1e0a-19 {
    margin-top: 77px;
    margin-bottom: 0;
    height: 317px;
  }
  .u-block-1e0a-31 {
    letter-spacing: normal;
    border-style: none;
    font-weight: 400;
    text-transform: none;
    margin-top: -43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e0a-30 {
    background-image: none;
    border-style: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    padding-top: 9px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1e0a-1 {
    background-image: none;
  }
  .u-block-1e0a-2 {
    min-height: 816px;
  }
  .u-block-1e0a-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-1e0a-4 {
    min-height: 398px;
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/logo.png");
    background-position: 50% 50%;
    background-size: 80%;
  }
  .u-block-1e0a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1e0a-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-1e0a-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1e0a-8 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-1e0a-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-1e0a-19 {
    margin-top: 77px;
    margin-bottom: 0;
    height: 317px;
  }
  .u-block-1e0a-31 {
    letter-spacing: normal;
    border-style: none;
    font-weight: 400;
    text-transform: none;
    margin-top: -43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1e0a-30 {
    background-image: none;
    border-style: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    width: 100%;
    padding-top: 9px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 30px;
  }
}</style></section>
</body></html>