<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/4e87148ea0afcd42a28754912d17f0da82353257/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.24.4, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="429504" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-design" data-back-link-title="Website Design" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-title="Offline Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-black u-clearfix u-valign-middle-xs u-block-6a17-19" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_92fe" data-source="fix" data-id="6a17">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6a17-19 {
    background-image: none;
    min-height: 794px;
  }
  .u-block-6a17-10 {
    height: 332px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6a17-11 {
    width: 1140px;
    height: 608px;
    background-image: none;
    margin-top: -206px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6a17-3 {
    width: 1062px;
    margin-top: -682px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-6a17-4 {
    min-height: 641px;
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.12PM3.jpeg");
    background-position: 50% 50%;
    background-size: auto 60%;
  }
  .u-block-6a17-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6a17-6 {
    min-height: 91px;
  }
  .u-block-6a17-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6a17-20 {
    min-height: 549px;
  }
  .u-block-6a17-21 {
    padding-top: 60px;
    padding-left: 48px;
    padding-right: 48px;
    padding-bottom: 50px;
  }
  .u-block-6a17-22 {
    text-transform: uppercase;
    font-weight: 200;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6a17-19 {
    background-image: none;
    min-height: 772px;
  }
  .u-block-6a17-10 {
    height: 332px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6a17-11 {
    width: 940px;
    height: 590px;
    margin-top: -206px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-6a17-3 {
    width: 844px;
    margin-top: -656px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-6a17-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.12PM3.jpeg");
    min-height: 608px;
    background-position: 50% 50%;
    background-size: auto 60%;
  }
  .u-block-6a17-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6a17-6 {
    min-height: 81px;
  }
  .u-block-6a17-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6a17-20 {
    pointer-events: auto;
    min-height: 486px;
  }
  .u-block-6a17-21 {
    padding-top: 60px;
    padding-bottom: 50px;
    padding-left: 48px;
    padding-right: 48px;
  }
  .u-block-6a17-22 {
    text-transform: uppercase;
    font-weight: 200;
    margin-top: 52px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    background-image: none;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6a17-19 {
    background-image: none;
    min-height: 719px;
  }
  .u-block-6a17-10 {
    height: 332px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6a17-11 {
    width: 720px;
    height: 533px;
    margin-top: -206px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-6a17-3 {
    width: 662px;
    margin-top: -599px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 82px;
  }
  .u-block-6a17-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.12PM3.jpeg");
    min-height: 549px;
    background-position: 50% 50%;
    background-size: auto 60%;
  }
  .u-block-6a17-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6a17-6 {
    min-height: 116px;
  }
  .u-block-6a17-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6a17-20 {
    pointer-events: auto;
    min-height: 433px;
  }
  .u-block-6a17-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6a17-22 {
    text-transform: uppercase;
    font-weight: 200;
    margin-top: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6a17-19 {
    background-image: none;
    min-height: 1066px;
  }
  .u-block-6a17-10 {
    height: 332px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6a17-11 {
    width: 540px;
    height: 880px;
    margin-top: -206px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-6a17-3 {
    width: 464px;
    margin-top: -946px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 67px;
  }
  .u-block-6a17-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.12PM3.jpeg");
    min-height: 462px;
    background-position: 50% 50%;
    background-size: auto 60%;
  }
  .u-block-6a17-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6a17-6 {
    min-height: 189px;
  }
  .u-block-6a17-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6a17-20 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-6a17-21 {
    padding-top: 60px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-6a17-22 {
    text-transform: uppercase;
    font-weight: 200;
    margin-top: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6a17-19 {
    background-image: none;
    min-height: 522px;
  }
  .u-block-6a17-10 {
    height: 332px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6a17-11 {
    width: 404px;
    height: 508px;
    background-image: none;
    margin-top: -321px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6a17-3 {
    width: 385px;
    margin-top: -458px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6a17-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/WhatsAppImage2021-09-01at6.56.12PM3.jpeg");
    min-height: 276px;
    background-position: 50% 50%;
    background-size: auto 75%;
  }
  .u-block-6a17-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6a17-6 {
    min-height: 91px;
  }
  .u-block-6a17-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6a17-20 {
    pointer-events: auto;
    min-height: 185px;
  }
  .u-block-6a17-21 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6a17-22 {
    font-size: 3.625rem;
    font-weight: 200;
    text-transform: uppercase;
    background-image: none;
    width: auto;
    margin-top: -13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><div class="u-expanded-width u-palette-2-base u-shape u-shape-rectangle u-block-6a17-10"></div><div class="u-palette-5-base u-shape u-shape-rectangle u-block-6a17-11"></div><div class="u-clearfix u-layout-wrap u-block-6a17-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-size-40">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-size-60 u-block-6a17-4" data-image-width="1280" data-image-height="719"><div class="u-container-layout u-block-6a17-5"></div></div>  </div></div>
<div class="u-size-20">  <div class="u-layout-col"><div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-30 u-block-6a17-6"><div class="u-container-layout u-block-6a17-7"></div></div>
<div class="u-container-style u-layout-cell u-shape-rectangle u-size-30 u-block-6a17-20">
            <div class="u-container-layout u-block-6a17-21">
              
              <h1 class="u-align-center u-custom-font u-font-oswald u-text u-text-body-color u-block-6a17-22">​دبلوم المنتسوري المعتمد</h1>
            </div>
          </div>  </div></div>  </div></div></div></section><section class="u-align-center u-clearfix u-block-bfec-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;&quot;,&quot;stretch&quot;:true}" data-id="bfec" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':553,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':380,'textHeight':255,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="board-4-texts" id="sec-79e4">
  <div class="u-clearfix u-sheet u-block-bfec-2">
    <h2 class="u-text u-text-default u-block-bfec-3">​تفاصيل الدبلوم</h2>
    
  <h4 class="u-align-right u-text u-text-default u-block-bfec-4">​<br>منهج منتسوري هو فلسفة تربوية وتعليمية ينسب للطبيبة الإيطالية «ماريا منتسوري»، وقد نال انتشارًا واسعًا بعد أن أسست له في روما وظهرت نتائجه المبهرة على الأطفال الذين استقبلتهم فيما يسمى «بيت الطفل»، حيث اختلف المكان في شكله وإدارته والأنشطة المقدمة فيه عن المدارس التقليدية اختلافاً كبيراً
<br>إذا كان لديك الشغف بخصوص هذا المنهج فإن ذلك جيد لانك في نهايه الدبلوم سوف تصبح 
<br>حاصل على ميزة تنافسية في سوق العمل مثلاً يمكن أن يتطلب منك تلقي تدريب من إحدى الهيئات المعتمدة دولياً.
<br>
<br>
<br>
<br>
<br>الموضوعات و المحاور التدريبية التي سيتم دراستها
<br>
<br>
<br>
<br>المحور الاول 
<br>التعريف بمنهج منتسوري وفلسفه منتسوري 
<br>منتهج منتسوري 
<br>الفرق بين منهج التقليدي ومنهج منتسوري 
<br>
<br>
<br>
<br>المحور الثاني
<br>الطفل حديث الولاده الغرائر الطبيعية 
<br>المراحل العمرية في نظام منتسوري
<br>انشطة منتسوري حسب المراحل العمرية 
<br>
<br>
<br>
<br>
<br>المحور الثالث 
<br>المهارات المعرفية 
<br>المهارات الحركية 
<br>المهارات الحسية 
<br>المهارات في اللغه العربية 
<br>المهارات الاجتماعية 
<br>المهارات العملية 
<br>
<br>
<br>
<br>الشهادات التي يحصل عليها المتدرب بعد الانتهاء من الدراسه 
<br>
<br>3 شهادات + 3 بطاقات عضوية 
<br>
<br>شهاده + 2 بطاقة عضوية باعتماد من مركز المدرب العربى للأستشارات والتدريب
<br>
<br>شهاده معتمدة من البورد الامريكي الكندي
<br> 
<br>شهاده مصدقة من الخارجية المصرية ويمكن تصديقها في خارجية اي بلد عربي بكل سهوله</h4></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-bfec-2 {
    min-height: 553px;
  }
  .u-block-bfec-3 {
    width: 519px;
    font-size: 3rem;
    margin-top: 91px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bfec-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bfec-2 {
    min-height: 553px;
  }
  .u-block-bfec-3 {
    width: 519px;
    margin-top: 91px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-bfec-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bfec-2 {
    min-height: 553px;
  }
  .u-block-bfec-3 {
    width: 519px;
    margin-top: 91px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-bfec-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bfec-2 {
    min-height: 553px;
  }
  .u-block-bfec-3 {
    width: 519px;
    margin-top: 91px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-bfec-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-bfec-2 {
    min-height: 553px;
  }
  .u-block-bfec-3 {
    width: 340px;
    margin-top: 91px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-bfec-4 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-grey-15 u-block-6643-47" custom-posts-hash="[T,[T,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6643" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':254,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':246,'id':3,'groupId':2,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':72,'id':2,'headingProp':'h2','textProp':'text'}]" data-style="form-with-social" id="carousel_ca17" data-source="fix">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-6643-2" data-height-lg="412" data-height-md="324" data-height-xs="227">
    
  <div class="u-border-1 u-border-grey-25 u-container-style u-expanded-width-md u-expanded-width-sm u-group u-white u-block-6643-3">
    <div class="u-container-layout u-block-6643-4"><h4 class="u-align-center u-text u-block-6643-31">​للاشتراك في الدبلوم</h4><div class="u-expanded-width-sm u-form u-block-6643-15">
                    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 0px;" source="mailchimp" name="Safety-Risk-Management-form">
                      <input type="hidden" id="siteId" name="siteId" value="670287">
                      <input type="hidden" id="pageId" name="pageId" value="670750">
                      <div class="u-form-group u-form-name u-block-6643-16">
                        <label for="name-da97" class="u-custom-font u-font-arial u-label u-text-custom-color-2 u-block-6643-17">الأسم الثلاثى عربى</label>
                        <input type="text" placeholder="الأسم الثلاثى عربى" id="name-da97" name="Safety-Risk-Management" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle u-block-6643-18" required="">
                      </div>
                      
                      
                      <div class="u-form-group u-block-6643-32">
    <label for="text-e879" class="u-custom-font u-font-arial u-label u-text-custom-color-2 u-block-6643-33">الاسم الثلاثي بالانجليزي</label>
    <input type="text" placeholder="الاسم الثلاثي بالانجليزي" id="text-e879" name="text" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle u-block-6643-34">
</div><div class="u-form-email u-form-group u-block-6643-35">
    <label for="text-420a" class="u-custom-font u-font-arial u-label u-text-custom-color-2 u-block-6643-36">البريد الإلكتروني</label>
    <input type="email" placeholder="البريد الإلكتروني" id="text-420a" name="text-1" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle u-block-6643-37">
</div><div class="u-form-group u-form-phone u-block-6643-38">
    <label for="text-f6b4" class="u-custom-font u-font-arial u-label u-text-custom-color-2 u-block-6643-39">رقم الجوال</label>
    <input type="tel" placeholder="رقم الجوال( الواتس اب)" id="text-f6b4" name="text-2" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle u-block-6643-40">
</div><div class="u-form-group u-block-6643-42">
    <label for="text-eca8" class="u-custom-font u-font-arial u-label u-text-custom-color-2 u-block-6643-43">الدولة</label>
    <input type="text" placeholder="الدولة" id="text-eca8" name="text-3" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle u-block-6643-44">
</div><div class="u-form-group u-block-6643-41">
    <label for="text-0c89" class="u-custom-font u-font-arial u-label u-text-custom-color-2 u-block-6643-45"> العنوان بالتفصيل </label>
    <input type="text" placeholder=" العنوان بالتفصيل ( سيتم إرسال الشهادات عليه )" id="text-0c89" name="text-4" class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-grey-5 u-input u-input-rectangle u-block-6643-46">
</div><div class="u-align-center u-form-group u-form-submit u-block-6643-25">
                        <a href="#" class="u-border-2 u-border-black u-btn u-btn-round u-btn-submit u-button-style u-hover-black u-none u-radius-15 u-text-black u-text-hover-white u-block-6643-26">أشتراك</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                    </form>
                  </div><a href="https://nicepage.com/k/hospital-website-templates" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-palette-1-base u-block-6643-6">​<span class="u-icon u-text-palette-1-base u-block-6643-7"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 241.73 241.73" x="0px" y="0px" style="width: 1em; height: 1em;" data-color="#000002"><g>
	<path style="fill:currentColor;" d="M234.771,181.213l-34.938-34.953c-4.692-4.668-10.975-7.24-17.689-7.24   c-6.987,0-13.584,2.751-18.572,7.742l-13.6,13.597c-10.568-5.874-24.614-13.953-39.197-28.536   c-14.566-14.571-22.646-28.576-28.55-39.201l13.613-13.603c10.121-10.142,10.328-26.413,0.463-36.269L61.37,7.818   c-4.679-4.692-10.962-7.276-17.693-7.276c-6.831,0-13.293,2.63-18.252,7.417c-3,2.416-18.055,15.706-23.666,43.114   c-7.856,38.363,10.194,75.274,62.302,127.403c58.209,58.191,107.902,62.714,121.746,62.714c2.882,0,4.621-0.178,5.085-0.232   c27.147-3.182,36.867-15.238,43.964-24.041C244.052,205.508,244.02,190.496,234.771,181.213z M223.178,207.502   c-6.671,8.274-12.971,16.088-34.031,18.557c-0.011,0.001-1.163,0.13-3.34,0.13c-12.386,0-57.008-4.206-111.139-58.32   C26.615,119.796,9.749,86.829,16.454,54.081c4.894-23.906,17.887-34.067,18.392-34.453l0.448-0.331l0.393-0.394   c2.169-2.167,5.006-3.361,7.989-3.361c2.716,0,5.228,1.018,7.08,2.876l34.939,34.94c4.02,4.016,3.806,10.774-0.471,15.06   L69.829,83.8l-0.253,0.265c-4.012,4.419-3.54,10.391-1.33,14.28c6.377,11.508,15.112,27.269,31.92,44.082   c16.752,16.752,32.49,25.48,43.966,31.845c1.149,0.645,3.521,1.727,6.49,1.727c3.506,0,6.725-1.484,9.108-4.189l14.448-14.444   c2.157-2.158,4.985-3.347,7.964-3.347c2.722,0,5.247,1.021,7.095,2.859l34.915,34.93   C228.587,196.259,226.756,203.064,223.178,207.502z"></path>
	<path style="fill:currentColor;" d="M146.447,37.293c12.887,1.483,28.061,9.289,38.657,19.886c10.695,10.695,18.52,26.023,19.933,39.05   c0.417,3.843,3.667,6.691,7.447,6.691c0.27,0,0.544-0.015,0.818-0.044c4.118-0.447,7.094-4.147,6.647-8.265   c-1.787-16.467-11.075-34.874-24.238-48.038c-13.04-13.041-31.259-22.306-47.549-24.181c-4.113-0.477-7.834,2.479-8.308,6.593   C139.38,33.099,142.331,36.819,146.447,37.293z"></path>
	<path style="fill:currentColor;" d="M139.44,68.711c6.97,0.803,16.616,5.973,22.935,12.292c6.373,6.374,11.553,16.112,12.316,23.157   c0.417,3.844,3.667,6.692,7.447,6.692c0.27,0,0.543-0.015,0.817-0.044c4.118-0.447,7.095-4.147,6.648-8.265   c-1.304-12.028-9.289-24.813-16.623-32.147c-7.268-7.269-19.928-15.216-31.825-16.587c-4.119-0.479-7.835,2.478-8.309,6.592   C132.373,64.516,135.325,68.237,139.44,68.711z"></path>
</g></svg><img></span>&nbsp;+2 ​01550409948</a><a href="https://nicepage.com/ru/c/galereya-html-shablony" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-hover-palette-1-base u-block-6643-8">​<span class="u-icon u-block-6643-9"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 479.058 479.058" style="width: 1em; height: 1em;" data-color="rgb(236, 41, 22)"><path d="m434.146 59.882h-389.234c-24.766 0-44.912 20.146-44.912 44.912v269.47c0 24.766 20.146 44.912 44.912 44.912h389.234c24.766 0 44.912-20.146 44.912-44.912v-269.47c0-24.766-20.146-44.912-44.912-44.912zm0 29.941c2.034 0 3.969.422 5.738 1.159l-200.355 173.649-200.356-173.649c1.769-.736 3.704-1.159 5.738-1.159zm0 299.411h-389.234c-8.26 0-14.971-6.71-14.971-14.971v-251.648l199.778 173.141c2.822 2.441 6.316 3.655 9.81 3.655s6.988-1.213 9.81-3.655l199.778-173.141v251.649c-.001 8.26-6.711 14.97-14.971 14.97z"></path></svg><img></span>&nbsp;​​aactacademy@gmail.com</a><div class="u-social-icons u-spacing-16 u-block-6643-12">
                    
                    
                    
                    
                  <a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href="http://Twitter.com/dawrat101"><span class="u-icon u-icon-circle u-social-custom u-social-icon u-text-palette-1-base u-block-6643-29"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 -45 512.00013 512" style=""><use xlink:href="#svg-5fdd"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -45 512.00013 512" id="svg-5fdd" data-color="rgb(17, 17, 17)"><path d="m194.816406 422.710938c-85.453125 0-152.992187-14.929688-185.304687-40.953126l-.628907-.507812-.570312-.570312c-7.675781-7.679688-10.191406-17.753907-6.894531-27.636719l.300781-.820313c4-10.003906 13.800781-16.738281 24.421875-16.800781 21.859375-.378906 40.984375-2.984375 58.339844-8.042969-27.683594-12.875-46.914063-35.167968-58.355469-67.433594-3.847656-10.0625-.527344-21.21875 8.339844-27.871093 2.1875-1.644531 4.660156-2.886719 7.277344-3.71875-15.382813-17.757813-26.746094-37.964844-33.109376-59.335938l-.199218-.664062-.136719-.679688c-2.160156-10.808593 2.671875-21.921875 11.527344-26.707031 3.714843-2.132812 7.75-3.238281 11.800781-3.332031-4.367188-9.40625-7.542969-19.0625-9.425781-28.777344-5.226563-26.921875-.914063-53.910156 12.8125-80.214844l3.175781-6.351562c2.542969-5.082031 7.402344-8.652344 13.003906-9.5625 5.601563-.90625 11.34375.945312 15.355469 4.957031l5.785156 5.792969c45.703125 47.914062 86.640625 70.648437 157.417969 86.203125 3.160156-27.167969 14.90625-52.421875 33.855469-72.296875 22.550781-23.648438 52.664062-36.917969 84.792969-37.371094h.210937c23.441406 0 52.519531 13.382813 70.105469 22.820313 15.085937-4.9375 33.261718-12.582032 52.121094-20.664063 8.824218-4.140625 19.703124-2.2460938 26.640624 4.691406 6.800782 6.800781 8.6875 16.390625 5.078126 25.710938-1.371094 3.816406-2.925782 7.5625-4.65625 11.226562 2.582031 1.183594 4.945312 2.789063 6.941406 4.785157 6.035156 6.035156 8.550781 15.480468 6.40625 24.066406l-.230469.816406c-7.226563 23.289062-21.109375 42.257812-39.46875 54.164062-3.066406 163.285157-126.027344 295.078126-276.730469 295.078126zm-156.511718-57.675782c30.449218 17.226563 88.476562 27.648438 156.511718 27.648438 65.410156 0 127.136719-28.082032 173.804688-79.074219 47.050781-51.410156 72.960937-119.679687 72.960937-192.234375v-.816406c0-6.570313 3.617188-12.566406 9.4375-15.652344 11.808594-6.253906 21.371094-16.90625 27.589844-30.527344-6.414063 1.011719-12.933594-1.5625-16.929687-6.929687-4.644532-6.238281-4.695313-14.664063-.128907-20.957031 2.464844-3.398438 4.699219-6.933594 6.691407-10.589844-16.285157 6.839844-31.75 12.972656-45.175782 17.046875-4.878906 1.476562-10.316406.898437-14.773437-1.589844-23.902344-13.316406-46.164063-21.277344-59.585938-21.316406-49.527343.757812-89.796875 43.175781-89.796875 94.605469 0 5.316406-2.359375 10.300781-6.464844 13.679687-4.109374 3.375-9.453124 4.726563-14.671874 3.695313-81.609376-16.078126-129.96875-40.1875-180.257813-90.722657-7.207031 17.269531-9.175781 34.664063-5.84375 51.839844 3.378906 17.398437 12.367187 34.832031 25.996094 50.414063 5.179687 5.914062 5.867187 14.375 1.710937 21.050781-4.140625 6.652343-12.011718 9.761719-19.578125 7.734375-5.914062-1.585938-11.351562-3.667969-16.507812-6.34375 10.503906 22.816406 28.570312 43.917968 51.28125 59.480468 6.582031 4.511719 9.332031 12.921876 6.691406 20.453126-2.644531 7.542968-10.03125 12.398437-18.015625 11.804687-8.699219-.644531-16.40625-2.296875-23.5-5.082031 12.734375 25.933594 33.082031 40.203125 64.429688 45.65625 7.464843 1.300781 13.277343 7.195312 14.464843 14.667968 1.191407 7.472657-2.507812 14.878907-9.199219 18.429688-26.71875 14.164062-55.921874 21.765625-91.140624 23.628906zm0 0"></path></svg></span></a><a class="u-social-url" target="_blank" data-type="Custom" title="Custom" href="Instagram.com/aact_acadmy"><span class="u-icon u-icon-circle u-social-custom u-social-icon u-text-palette-1-base u-block-6643-30"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.00096 512.00096" style=""><use xlink:href="#svg-009b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.00096 512.00096" id="svg-009b" data-color="rgb(17, 17, 17)"><path d="m373.40625 0h-234.8125c-76.421875 0-138.59375 62.171875-138.59375 138.59375v234.816406c0 76.417969 62.171875 138.589844 138.59375 138.589844h234.816406c76.417969 0 138.589844-62.171875 138.589844-138.589844v-234.816406c0-76.421875-62.171875-138.59375-138.59375-138.59375zm108.578125 373.410156c0 59.867188-48.707031 108.574219-108.578125 108.574219h-234.8125c-59.871094 0-108.578125-48.707031-108.578125-108.574219v-234.816406c0-59.871094 48.707031-108.578125 108.578125-108.578125h234.816406c59.867188 0 108.574219 48.707031 108.574219 108.578125zm0 0"></path><path d="m256 116.003906c-77.195312 0-139.996094 62.800782-139.996094 139.996094s62.800782 139.996094 139.996094 139.996094 139.996094-62.800782 139.996094-139.996094-62.800782-139.996094-139.996094-139.996094zm0 249.976563c-60.640625 0-109.980469-49.335938-109.980469-109.980469 0-60.640625 49.339844-109.980469 109.980469-109.980469 60.644531 0 109.980469 49.339844 109.980469 109.980469 0 60.644531-49.335938 109.980469-109.980469 109.980469zm0 0"></path><path d="m399.34375 66.285156c-22.8125 0-41.367188 18.558594-41.367188 41.367188 0 22.8125 18.554688 41.371094 41.367188 41.371094s41.371094-18.558594 41.371094-41.371094-18.558594-41.367188-41.371094-41.367188zm0 52.71875c-6.257812 0-11.351562-5.09375-11.351562-11.351562 0-6.261719 5.09375-11.351563 11.351562-11.351563 6.261719 0 11.355469 5.089844 11.355469 11.351563 0 6.257812-5.09375 11.351562-11.355469 11.351562zm0 0"></path></svg></span></a></div></div>
</div></div>
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6643-47 {
    background-image: none;
  }
  .u-block-6643-2 {
    min-height: 947px;
  }
  .u-block-6643-3 {
    min-height: 777px;
    width: 1181px;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: -20px;
    margin-right: -20px;
  }
  .u-block-6643-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 46px;
    padding-right: 46px;
  }
  .u-block-6643-31 {
    font-size: 3rem;
    width: 675px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6643-15 {
    height: 569px;
    margin-top: 67px;
    margin-right: 392px;
    margin-bottom: 0;
    margin-left: 28px;
  }
  .u-block-6643-17 {
    font-weight: 700;
    letter-spacing: 0px;
  }
  .u-block-6643-32 {
    margin-left: 0;
  }
  .u-block-6643-33 {
    font-weight: 700;
    letter-spacing: 0px;
  }
  .u-block-6643-35 {
    margin-left: 0;
  }
  .u-block-6643-36 {
    font-weight: 700;
    letter-spacing: 0px;
  }
  .u-block-6643-38 {
    margin-left: 0;
  }
  .u-block-6643-39 {
    font-weight: 700;
    letter-spacing: 0px;
  }
  .u-block-6643-42 {
    margin-left: 0;
  }
  .u-block-6643-43 {
    font-weight: 700;
    letter-spacing: 0px;
  }
  .u-block-6643-41 {
    margin-left: 0;
  }
  .u-block-6643-45 {
    font-weight: 700;
    letter-spacing: 0px;
  }
  .u-block-6643-26 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    width: 30%;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
  .u-block-6643-6 {
    border-style: none;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: -544px;
    margin-right: 121px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6643-8 {
    border-style: none;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 43px;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6643-9 {
    color: rgb(236, 41, 22) !important;
  }
  .u-block-6643-12 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 80px;
    min-width: 48px;
    margin-top: 44px;
    margin-right: 240px;
    margin-bottom: 356px;
    margin-left: auto;
  }
  .u-block-6643-29 {
    height: 100%;
  }
  .u-block-6643-30 {
    height: 100%;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6643-47 {
    background-image: none;
  }
  .u-block-6643-2 {
    min-height: 1112px;
  }
  .u-block-6643-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    width: 940px;
    margin-right: 0;
    margin-left: 0;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    min-height: 777px;
  }
  .u-block-6643-4 {
    padding-top: 0;
    padding-right: 46px;
    padding-bottom: 0;
    padding-left: 46px;
  }
  .u-block-6643-31 {
    font-size: 3rem;
    width: 675px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6643-15 {
    height: 569px;
    margin-top: 67px;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: 0;
    width: 667px;
  }
  .u-block-6643-17 {
    font-weight: 700;
    letter-spacing: 0px;
  }
  .u-block-6643-32 {
    margin-left: 0;
  }
  .u-block-6643-33 {
    font-weight: 700;
    letter-spacing: 0px;
  }
  .u-block-6643-35 {
    margin-left: 0;
  }
  .u-block-6643-36 {
    font-weight: 700;
    letter-spacing: 0px;
  }
  .u-block-6643-38 {
    margin-left: 0;
  }
  .u-block-6643-39 {
    font-weight: 700;
    letter-spacing: 0px;
  }
  .u-block-6643-42 {
    margin-left: 0;
  }
  .u-block-6643-43 {
    font-weight: 700;
    letter-spacing: 0px;
  }
  .u-block-6643-41 {
    margin-left: 0;
  }
  .u-block-6643-45 {
    font-weight: 700;
    letter-spacing: 0px;
  }
  .u-block-6643-26 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    width: 30%;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
  .u-block-6643-6 {
    border-style: none;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 20px;
    margin-right: 179px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
  .u-block-6643-8 {
    border-style: none;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 43px;
    margin-right: 179px;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6643-9 {
    color: rgb(236, 41, 22) !important;
  }
  .u-block-6643-12 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 80px;
    min-width: 48px;
    margin-top: 44px;
    margin-right: 179px;
    margin-bottom: 356px;
    margin-left: 0;
  }
  .u-block-6643-29 {
    height: 100%;
  }
  .u-block-6643-30 {
    height: 100%;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6643-47 {
    background-image: none;
  }
  .u-block-6643-2 {
    min-height: 510px;
  }
  .u-block-6643-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    min-height: 777px;
  }
  .u-block-6643-4 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6643-31 {
    font-size: 3rem;
    width: 660px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6643-15 {
    height: 569px;
    margin-top: 1264px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 317px;
    width: 660px;
  }
  .u-block-6643-17 {
    font-weight: 700;
    letter-spacing: 0px;
  }
  .u-block-6643-32 {
    margin-left: 0;
  }
  .u-block-6643-33 {
    font-weight: 700;
    letter-spacing: 0px;
  }
  .u-block-6643-35 {
    margin-left: 0;
  }
  .u-block-6643-36 {
    font-weight: 700;
    letter-spacing: 0px;
  }
  .u-block-6643-38 {
    margin-left: 0;
  }
  .u-block-6643-39 {
    font-weight: 700;
    letter-spacing: 0px;
  }
  .u-block-6643-42 {
    margin-left: 0;
  }
  .u-block-6643-43 {
    font-weight: 700;
    letter-spacing: 0px;
  }
  .u-block-6643-41 {
    margin-left: 0;
  }
  .u-block-6643-45 {
    font-weight: 700;
    letter-spacing: 0px;
  }
  .u-block-6643-26 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    width: 30%;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
  .u-block-6643-6 {
    border-style: none;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: -899px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6643-8 {
    border-style: none;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 496px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6643-9 {
    color: rgb(236, 41, 22) !important;
  }
  .u-block-6643-12 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 80px;
    min-width: 48px;
    margin-top: 473px;
    margin-right: 240px;
    margin-bottom: 356px;
    margin-left: auto;
  }
  .u-block-6643-29 {
    height: 100%;
  }
  .u-block-6643-30 {
    height: 100%;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6643-47 {
    background-image: none;
  }
  .u-block-6643-2 {
    min-height: 824px;
  }
  .u-block-6643-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    min-height: 777px;
  }
  .u-block-6643-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6643-31 {
    font-size: 3rem;
    width: 520px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6643-15 {
    height: 569px;
    margin-top: 1756px;
    margin-bottom: 0;
  }
  .u-block-6643-17 {
    font-weight: 700;
    letter-spacing: 0px;
  }
  .u-block-6643-32 {
    margin-left: 0;
  }
  .u-block-6643-33 {
    font-weight: 700;
    letter-spacing: 0px;
  }
  .u-block-6643-35 {
    margin-left: 0;
  }
  .u-block-6643-36 {
    font-weight: 700;
    letter-spacing: 0px;
  }
  .u-block-6643-38 {
    margin-left: 0;
  }
  .u-block-6643-39 {
    font-weight: 700;
    letter-spacing: 0px;
  }
  .u-block-6643-42 {
    margin-left: 0;
  }
  .u-block-6643-43 {
    font-weight: 700;
    letter-spacing: 0px;
  }
  .u-block-6643-41 {
    margin-left: 0;
  }
  .u-block-6643-45 {
    font-weight: 700;
    letter-spacing: 0px;
  }
  .u-block-6643-26 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    width: 30%;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
  .u-block-6643-6 {
    border-style: none;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: -1391px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6643-8 {
    border-style: none;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 496px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6643-9 {
    color: rgb(236, 41, 22) !important;
  }
  .u-block-6643-12 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 80px;
    min-width: 48px;
    margin-top: 473px;
    margin-right: 240px;
    margin-bottom: 356px;
    margin-left: auto;
  }
  .u-block-6643-29 {
    height: 100%;
  }
  .u-block-6643-30 {
    height: 100%;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6643-47 {
    background-image: none;
  }
  .u-block-6643-2 {
    min-height: 995px;
  }
  .u-block-6643-3 {
    box-shadow: 5px 5px 0px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.1);
    min-height: 932px;
    width: 421px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 3px;
    margin-left: -50px;
  }
  .u-block-6643-4 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6643-31 {
    font-size: 3rem;
    width: 320px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6643-15 {
    height: 569px;
    width: 298px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6643-17 {
    font-weight: 700;
    letter-spacing: 0px;
  }
  .u-block-6643-32 {
    margin-left: 0;
  }
  .u-block-6643-33 {
    font-weight: 700;
    letter-spacing: 0px;
  }
  .u-block-6643-35 {
    margin-left: 0;
  }
  .u-block-6643-36 {
    font-weight: 700;
    letter-spacing: 0px;
  }
  .u-block-6643-38 {
    margin-left: 0;
  }
  .u-block-6643-39 {
    font-weight: 700;
    letter-spacing: 0px;
  }
  .u-block-6643-42 {
    margin-left: 0;
  }
  .u-block-6643-43 {
    font-weight: 700;
    letter-spacing: 0px;
  }
  .u-block-6643-41 {
    margin-left: 0;
  }
  .u-block-6643-45 {
    font-weight: 700;
    letter-spacing: 0px;
  }
  .u-block-6643-26 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    width: 30%;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left: 29px;
  }
  .u-block-6643-6 {
    border-style: none;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 400;
    margin-top: 39px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 61px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6643-8 {
    border-style: none;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 61px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6643-9 {
    color: rgb(236, 41, 22) !important;
  }
  .u-block-6643-12 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 80px;
    min-width: 48px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 61px;
  }
  .u-block-6643-29 {
    height: 100%;
  }
  .u-block-6643-30 {
    height: 100%;
  }
}</style></section>
</body></html>