<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/4e87148ea0afcd42a28754912d17f0da82353257/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.24.4, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-custom-color-4 u-block-8468-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_83e4" data-source="fix" data-id="8468">
  <div class="u-clearfix u-sheet u-valign-middle u-block-8468-2"><div class="u-clearfix u-layout-wrap u-block-8468-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-center u-container-style u-image u-layout-cell u-radius-50 u-shape-round u-size-33 u-block-8468-4" data-image-width="1920" data-image-height="1238"><div class="u-container-layout u-valign-middle u-block-8468-5"></div></div>
<div class="u-align-right u-container-style u-custom-color-2 u-layout-cell u-radius-30 u-shape-round u-size-27 u-block-8468-8"><div class="u-container-layout u-block-8468-9"><h1 class="u-align-center u-text u-block-8468-29">​التحقق من الشهادات</h1><p class="u-align-center u-text u-block-8468-10">​أكتب رقم العضوية لكي تتحقق من الشهادة التي حصلت عليها من أكاديمية مركز المدرب العربى للاستشارات والتدريب</p><div class="u-align-center u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-form u-block-8468-23">
    <form action="https://nicepage.com/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
        <input type="hidden" id="siteId" name="siteId" value="670287">
        <input type="hidden" id="pageId" name="pageId" value="670358">
        <div class="u-form-group u-form-name u-block-8468-24">
            <label for="name-7136" class="u-form-control-hidden u-label u-block-8468-25"></label>
            <input type="text" placeholder="الرقم المرجعى الخاص بالشهادة" id="name-7136" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-8468-26" required="">
        </div>
        
        
        <div class="u-align-center u-form-group u-form-submit u-block-8468-27">
            <a href="#" class="u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-color-4 u-radius-10 u-block-8468-28">عرض الشهادة</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8468-1 {
    background-image: none;
  }
  .u-block-8468-2 {
    min-height: 660px;
  }
  .u-block-8468-3 {
    width: 1198px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: -29px;
    margin-right: -29px;
  }
  .u-block-8468-4 {
    min-height: 540px;
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/online-identity-verification-customers.jpg");
    background-position: 74.63% 50%;
  }
  .u-block-8468-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8468-8 {
    min-height: 540px;
  }
  .u-block-8468-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8468-29 {
    line-height: 1;
    width: 325px;
    margin-top: 74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8468-10 {
    font-size: 1.25rem;
    margin-top: 26px;
    margin-left: 23px;
    margin-right: 23px;
    margin-bottom: 0;
  }
  .u-block-8468-23 {
    height: 125px;
    width: 346px;
    margin-top: 93px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8468-28 {
    background-image: none;
    border-style: none;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8468-1 {
    background-image: none;
  }
  .u-block-8468-2 {
    min-height: 544px;
  }
  .u-block-8468-3 {
    width: 940px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-8468-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/online-identity-verification-customers.jpg");
    min-height: 458px;
    background-position: 74.63% 50%;
  }
  .u-block-8468-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8468-8 {
    min-height: 458px;
  }
  .u-block-8468-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8468-29 {
    margin-top: 74px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    line-height: 1;
    width: 325px;
  }
  .u-block-8468-10 {
    font-size: 1.25rem;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -11px;
  }
  .u-block-8468-23 {
    height: 125px;
    margin-top: 93px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 346px;
  }
  .u-block-8468-28 {
    background-image: none;
    border-style: none;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8468-1 {
    background-image: none;
  }
  .u-block-8468-2 {
    min-height: 220px;
  }
  .u-block-8468-3 {
    width: 720px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-8468-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/online-identity-verification-customers.jpg");
    min-height: 351px;
    background-position: 74.63% 50%;
  }
  .u-block-8468-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8468-8 {
    min-height: 522px;
  }
  .u-block-8468-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8468-29 {
    margin-top: 74px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    line-height: 1;
    width: 324px;
  }
  .u-block-8468-10 {
    font-size: 1.25rem;
    margin-top: 26px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -11px;
  }
  .u-block-8468-23 {
    height: 125px;
    margin-top: 12px;
    margin-bottom: 0;
  }
  .u-block-8468-28 {
    background-image: none;
    border-style: none;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8468-1 {
    background-image: none;
  }
  .u-block-8468-2 {
    min-height: 220px;
  }
  .u-block-8468-3 {
    width: 540px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-8468-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/online-identity-verification-customers.jpg");
    min-height: 527px;
    background-position: 74.63% 50%;
  }
  .u-block-8468-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8468-8 {
    min-height: 409px;
  }
  .u-block-8468-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8468-29 {
    margin-top: 74px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    line-height: 1;
    width: 324px;
  }
  .u-block-8468-10 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 21px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 34px;
  }
  .u-block-8468-23 {
    height: 125px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-8468-28 {
    background-image: none;
    border-style: none;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8468-1 {
    background-image: none;
  }
  .u-block-8468-2 {
    min-height: 220px;
  }
  .u-block-8468-3 {
    width: 340px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-8468-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_670287/images/online-identity-verification-customers.jpg");
    min-height: 332px;
    background-position: 74.63% 50%;
  }
  .u-block-8468-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8468-8 {
    min-height: 441px;
  }
  .u-block-8468-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8468-29 {
    margin-top: 74px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    line-height: 1;
    width: 324px;
  }
  .u-block-8468-10 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 21px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .u-block-8468-23 {
    height: 125px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-8468-28 {
    background-image: none;
    border-style: none;
  }
}</style></section>
</body></html>