.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1001px;
}

.u-section-1 .u-image-1 {
  width: 570px;
  height: 645px;
  margin: 306px auto 50px 274px;
}

@media (max-width: 991px) {
  .u-section-1 .u-image-1 {
    margin-left: 150px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 967px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 611px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 741px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 385px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 464px;
}

.u-section-2 .u-table-1 {
  margin: 42px auto 42px 0;
}

.u-block-6ea9-46 {
  background-image: none;
}

.u-section-2 .u-table-entity-1 {
  min-height: 100px;
}

.u-section-2 .u-table-header-1 {
  font-weight: 700;
  background-image: none;
}

.u-section-2 .u-table-cell-9 {
  background-image: none;
}

.u-section-2 .u-table-cell-10 {
  background-image: none;
}

.u-section-2 .u-table-cell-17 {
  background-image: none;
}

.u-section-2 .u-table-cell-18 {
  background-image: none;
}

.u-section-2 .u-table-cell-25 {
  background-image: none;
}

.u-section-2 .u-table-cell-26 {
  background-image: none;
}

.u-section-2 .u-table-cell-33 {
  background-image: none;
}

.u-section-2 .u-table-cell-34 {
  background-image: none;
}

.u-block-6ea9-35 {
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-2 .u-table-1 {
    margin-right: initial;
    margin-left: initial;
  }
}.u-section-3 {
  background-image: url("images/-min.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 691px;
}

.u-section-3 .u-shape-1 {
  width: 461px;
  height: 461px;
  margin: 32px 216px 0 auto;
}

.u-section-3 .u-text-1 {
  font-family: "Archivo Black";
  font-size: 7.5rem;
  margin: -454px 428px 0 60px;
}

.u-section-3 .u-btn-1 {
  font-weight: 700;
  font-size: 1.875rem;
  background-image: none;
  border-style: none;
  margin: -403px 385px 0 auto;
  padding: 42px 66px;
}

.u-section-3 .u-btn-2 {
  font-weight: 700;
  font-size: 1.875rem;
  background-image: none;
  border-style: none;
  margin: -179px 39px 0 auto;
  padding: 42px 66px;
}

.u-section-3 .u-btn-3 {
  font-weight: 700;
  font-size: 1.875rem;
  background-image: none;
  border-style: none;
  margin: 78px 33px 0 auto;
  padding: 42px 50px 42px 49px;
}

.u-section-3 .u-btn-4 {
  font-weight: 700;
  font-size: 1.875rem;
  background-image: none;
  border-style: none;
  margin: -132px 385px 60px auto;
  padding: 61px 50px 62px 48px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 570px;
  }

  .u-section-3 .u-shape-1 {
    width: 420px;
    height: 438px;
    margin-top: 144px;
    margin-right: 150px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: -471px;
    margin-right: 111px;
    margin-left: 0;
  }

  .u-section-3 .u-btn-1 {
    margin-top: -308px;
    margin-right: 318px;
  }

  .u-section-3 .u-btn-2 {
    margin-top: -195px;
    margin-right: -15px;
  }

  .u-section-3 .u-btn-3 {
    margin-top: 100px;
    margin-right: -21px;
  }

  .u-section-3 .u-btn-4 {
    margin-top: -158px;
    margin-right: 318px;
    margin-bottom: 45px;
  }
}

@media (max-width: 991px) {
  .u-section-3 {
    background-position: 50.21% 50%;
  }

  .u-section-3 .u-sheet-1 {
    min-height: 515px;
  }

  .u-section-3 .u-shape-1 {
    width: 370px;
    height: 370px;
    margin-top: 157px;
    margin-right: 50px;
  }

  .u-section-3 .u-text-1 {
    font-size: 6.25rem;
    margin-top: -428px;
    margin-right: 0;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 15px;
    margin-right: auto;
    margin-left: 18px;
    padding-top: 7px;
    padding-bottom: 8px;
  }

  .u-section-3 .u-btn-2 {
    margin-top: -474px;
    margin-right: 108px;
  }

  .u-section-3 .u-btn-3 {
    margin-top: 7px;
    margin-right: 102px;
  }

  .u-section-3 .u-btn-4 {
    margin-top: 39px;
    margin-right: 154px;
    margin-bottom: 18px;
    padding: 36px 49px 37px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 558px;
  }

  .u-section-3 .u-shape-1 {
    width: 334px;
    height: 334px;
    margin-top: 224px;
  }

  .u-section-3 .u-text-1 {
    font-size: 5rem;
    margin-top: -372px;
  }

  .u-section-3 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-3 .u-btn-2 {
    margin-top: -475px;
    margin-right: -28px;
  }

  .u-section-3 .u-btn-3 {
    margin-top: 15px;
    margin-right: -26px;
  }

  .u-section-3 .u-btn-4 {
    margin-top: 32px;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 454px;
  }

  .u-section-3 .u-shape-1 {
    width: 234px;
    height: 234px;
    margin-top: 202px;
    margin-right: 0;
  }

  .u-section-3 .u-text-1 {
    font-size: 3.75rem;
    margin-top: -308px;
    margin-right: 35px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: -302px;
    padding: 0 17px 0 15px;
  }

  .u-section-3 .u-btn-2 {
    margin-top: -144px;
    margin-right: auto;
    margin-left: -13px;
    padding: 48px 8px;
  }

  .u-section-3 .u-btn-3 {
    margin-top: 193px;
    margin-right: auto;
    margin-left: 0;
    padding: 9px 0 10px;
  }

  .u-section-3 .u-btn-4 {
    margin-top: -230px;
    margin-right: -10px;
    margin-bottom: 60px;
    padding: 14px 4px;
  }
}https://acct-academy.herokuapp.com/admin/dashboard