.u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 1020px;
}

.u-section-1 .u-group-1 {
  width: 630px;
  min-height: 601px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  margin: 80px 0 0 auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 40px 30px 95px;
}

.u-section-1 .u-text-1 {
  text-transform: none;
  font-weight: 400;
  margin: 0;
}

.u-section-1 .u-form-1 {
  width: 447px;
  margin: 20px auto 0;
}

.u-section-1 .u-form-group-1 {
  width: 100%;
}

.u-section-1 .u-form-group-2 {
  width: 100%;
}

.u-section-1 .u-form-group-3 {
  width: 100%;
}

.u-section-1 .u-form-group-4 {
  width: 100%;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
}

.u-section-1 .u-image-1 {
  width: 570px;
  height: 538px;
  margin: -482px auto 0 0;
}

.u-section-1 .u-list-1 {
  width: 315px;
  grid-auto-rows: 100%;
  margin: 32px auto 60px 232px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(1, 100%);
  min-height: 105px;
  grid-gap: 0px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 16px 30px;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: 0 43px 0 auto;
}

.u-section-1 .u-text-3 {
  font-size: 1.125rem;
  margin: 22px 32px 0 auto;
}

.u-section-1 .u-icon-1 {
  height: 22px;
  width: 22px;
  margin: -19px auto 0 27px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1018px;
  }

  .u-section-1 .u-group-1 {
    width: 570px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 105px;
  }

  .u-section-1 .u-form-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-image-1 {
    width: 443px;
    height: 607px;
    margin-top: -469px;
  }

  .u-section-1 .u-list-1 {
    width: 880px;
    margin-top: -76px;
    margin-right: -440px;
    margin-left: auto;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 146px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 55px;
    padding-bottom: 25px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 50vw;
  }

  .u-section-1 .u-group-1 {
    width: 417px;
    min-height: 548px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 35px;
  }

  .u-section-1 .u-image-1 {
    width: 326px;
    height: 447px;
    margin-top: -504px;
    margin-left: -35px;
  }

  .u-section-1 .u-list-1 {
    width: 692px;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 55px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 107px;
  }

  .u-section-1 .u-container-layout-2 {
    padding: 16px 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 63px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: 17px;
    margin-right: 17px;
  }

  .u-section-1 .u-icon-1 {
    margin-left: 24px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 824px;
  }

  .u-section-1 .u-group-1 {
    width: 473px;
    min-height: 616px;
    margin-top: 30px;
    margin-right: -24px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-image-1 {
    width: 227px;
    height: 200px;
    margin-top: -224px;
  }

  .u-section-1 .u-list-1 {
    width: 301px;
    margin-top: 49px;
    margin-bottom: 49px;
    margin-left: 0;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
    min-height: 105px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1169px;
  }

  .u-section-1 .u-group-1 {
    min-height: 585px;
    margin-top: 55px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-image-1 {
    height: 447px;
    margin-top: 39px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-list-1 {
    height: auto;
    margin-top: -101px;
    margin-bottom: 39px;
    margin-left: 25px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 15px;
  }
}