<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/06dc4883a0545170bbb2df461fdf94465ff801a7/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.23.9, nicepage.com"></head>
<body class="u-body" data-style="blog-template-1" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;BLOG&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]},&quot;isPreset&quot;:true}" data-source="fix" data-page-sections-style="[{&quot;name&quot;:&quot;blog-posts-1&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;repeater-items-count&quot;:3}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]}" data-page-category="&quot;Blog&quot;"><div class="u-content-layout u-sheet">
          <aside data-id="f4a6" class="u-block-f4a6-1 u-indent-40 u-sidebar" style="flex-basis: auto; width: 250px;"><div class="u-block u-block-f4a6-2 u-indent-30">
        <div class="u-block-container u-clearfix">
            <h5 class="u-block-f4a6-3 u-block-header u-text" style="font-size: 1.125rem; line-height: 2;">
                Block header
            </h5>
            <div class="u-block-content u-block-f4a6-4 u-text" style="font-size: 0.875rem; line-height: 2;">
                Block content. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
            </div>
        </div>
    </div><div class="u-block u-block-f4a6-5 u-indent-30">
        <div class="u-block-container u-clearfix">
            <h5 class="u-block-f4a6-6 u-block-header u-text" style="font-size: 1.125rem; line-height: 2;">
                Block header
            </h5>
            <div class="u-block-content u-block-f4a6-7 u-text" style="font-size: 0.875rem; line-height: 2;">
                Block content. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
            </div>
        </div>
    </div><div class="u-block u-block-f4a6-8 u-indent-30">
        <div class="u-block-container u-clearfix">
            <h5 class="u-block-f4a6-9 u-block-header u-text" style="font-size: 1.125rem; line-height: 2;">
                Block header
            </h5>
            <div class="u-block-content u-block-f4a6-10 u-text" style="font-size: 0.875rem; line-height: 2;">
                Block content. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
            </div>
        </div>
    </div><style data-mode="XL">@media (max-width: 0px) {
  .u-block-f4a6-1 {
    flex-basis: auto;
    width: 250px;
  }
  .u-block-f4a6-3 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-f4a6-4 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-f4a6-6 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-f4a6-7 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-f4a6-9 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-f4a6-10 {
    font-size: 0.875rem;
    line-height: 2;
  }
}</style><style data-mode="LG">@media (max-width: 0px) {
  .u-block-f4a6-1 {
    flex-basis: auto;
    width: 250px;
  }
  .u-block-f4a6-3 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-f4a6-4 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-f4a6-6 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-f4a6-7 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-f4a6-9 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-f4a6-10 {
    font-size: 0.875rem;
    line-height: 2;
  }
}</style><style data-mode="MD">@media (max-width: 0px) {
  .u-block-f4a6-1 {
    flex-basis: auto;
    width: 250px;
  }
  .u-block-f4a6-3 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-f4a6-4 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-f4a6-6 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-f4a6-7 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-f4a6-9 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-f4a6-10 {
    font-size: 0.875rem;
    line-height: 2;
  }
}</style><style data-mode="SM">@media (max-width: 0px) {
  .u-block-f4a6-1 {
    flex-basis: auto;
    width: 250px;
  }
  .u-block-f4a6-3 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-f4a6-4 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-f4a6-6 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-f4a6-7 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-f4a6-9 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-f4a6-10 {
    font-size: 0.875rem;
    line-height: 2;
  }
}</style><style data-mode="XS">@media (max-width: 0px) {
  .u-block-f4a6-1 {
    flex-basis: auto;
    width: 250px;
  }
  .u-block-f4a6-3 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-f4a6-4 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-f4a6-6 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-f4a6-7 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-f4a6-9 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-f4a6-10 {
    font-size: 0.875rem;
    line-height: 2;
  }
}</style></aside>
          <div class="u-content">
             <section class="u-clearfix u-block-af4d-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;both&quot;,&quot;repeater-items-count&quot;:3,&quot;stretch&quot;:true}" data-id="af4d" data-style="blog-posts-1" id="sec-7fe7">
  <div class="u-clearfix u-sheet u-valign-middle u-block-af4d-2">
    <div class="u-blog u-expanded-width u-block-af4d-13"><div class="u-repeater u-block-af4d-28">
      <div class="u-blog-post u-container-style u-repeater-item u-white u-block-af4d-14">
        <div class="u-container-layout u-similar-container u-valign-top u-block-af4d-15">
          <h4 class="u-blog-control u-text u-block-af4d-17">
            <a class="u-post-header-link" href="#">Post 1 Headline</a>
          </h4>
          <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-af4d-16" src="np://user.desktop.nicepage.com/Site_640461/images/1.jpeg">
          <div class="u-blog-control u-post-content u-text u-block-af4d-18">Sample small text. Lorem ipsum dolor sit amet.</div>
          <a href="#" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-block-af4d-19">Read More</a>
        </div>
      </div>
      <div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white u-block-af4d-8">
        <div class="u-container-layout u-similar-container u-valign-top u-block-af4d-20">
          <h4 class="u-blog-control u-text u-block-af4d-22">
            <a class="u-post-header-link" href="#">Post 2 Headline</a>
          </h4>
          <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-af4d-21" src="np://user.desktop.nicepage.com/Site_640461/images/2.jpeg">
          <div class="u-blog-control u-post-content u-text u-block-af4d-3">Sample small text. Lorem ipsum dolor sit amet.</div>
          <a href="#" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-block-af4d-23">Read More</a>
        </div>
      </div>
      <div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white u-block-af4d-9">
        <div class="u-container-layout u-similar-container u-valign-top u-block-af4d-24">
          <h4 class="u-blog-control u-text u-block-af4d-26">
            <a class="u-post-header-link" href="#">Post 3 Headline</a>
          </h4>
          <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-block-af4d-25" src="np://user.desktop.nicepage.com/Site_640461/images/3.jpeg">
          <div class="u-blog-control u-post-content u-text u-block-af4d-4">Sample small text. Lorem ipsum dolor sit amet.</div>
          <a href="#" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-block-af4d-27">Read More</a>
        </div>
      </div>
    </div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-af4d-2 {
    min-height: 561px;
  }
  .u-block-af4d-13 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-af4d-28 {
    grid-template-columns: repeat(3, calc(33.3333% - 14.6667px));
    min-height: 441px;
    grid-gap: 22px;
  }
  .u-block-af4d-14 {
    background-image: none;
  }
  .u-block-af4d-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-af4d-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-af4d-16 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-af4d-18 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-af4d-19 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af4d-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-af4d-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-af4d-21 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-af4d-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-af4d-23 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af4d-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-af4d-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-af4d-25 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-af4d-4 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-af4d-27 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-af4d-2 {
    min-height: 484px;
  }
  .u-block-af4d-13 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-af4d-28 {
    grid-template-columns: repeat(3, calc(33.3333% - 14.6667px));
    min-height: 441px;
    grid-gap: 22px;
  }
  .u-block-af4d-14 {
    background-image: none;
  }
  .u-block-af4d-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-af4d-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-af4d-16 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-af4d-18 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-af4d-19 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af4d-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-af4d-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-af4d-21 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-af4d-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-af4d-23 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af4d-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-af4d-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-af4d-25 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-af4d-4 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-af4d-27 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-af4d-2 {
    min-height: 484px;
  }
  .u-block-af4d-13 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-af4d-28 {
    grid-template-columns: repeat(2, calc(50% - 11px));
    min-height: 441px;
    grid-gap: 22px;
  }
  .u-block-af4d-14 {
    background-image: none;
  }
  .u-block-af4d-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-af4d-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-af4d-16 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-af4d-18 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-af4d-19 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af4d-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-af4d-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-af4d-21 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-af4d-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-af4d-23 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af4d-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-af4d-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-af4d-25 {
    height: 222px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-af4d-4 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-af4d-27 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-af4d-2 {
    min-height: 484px;
  }
  .u-block-af4d-13 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-af4d-28 {
    grid-template-columns: repeat(1, 100%);
    min-height: 441px;
    grid-gap: 22px;
  }
  .u-block-af4d-14 {
    background-image: none;
  }
  .u-block-af4d-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af4d-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-af4d-16 {
    height: 278px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-af4d-18 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-af4d-19 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af4d-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af4d-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-af4d-21 {
    height: 278px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-af4d-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-af4d-23 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af4d-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af4d-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-af4d-25 {
    height: 278px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-af4d-4 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-af4d-27 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-af4d-2 {
    min-height: 484px;
  }
  .u-block-af4d-13 {
    margin-top: 60px;
    margin-bottom: 60px;
    height: auto;
  }
  .u-block-af4d-28 {
    grid-template-columns: repeat(1, 100%);
    min-height: 441px;
    grid-gap: 22px;
  }
  .u-block-af4d-14 {
    background-image: none;
  }
  .u-block-af4d-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af4d-17 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-af4d-16 {
    height: 278px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-af4d-18 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-af4d-19 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af4d-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af4d-22 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-af4d-21 {
    height: 278px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-af4d-3 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-af4d-23 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-af4d-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-af4d-26 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-af4d-25 {
    height: 278px;
    margin-top: 17px;
    margin-bottom: 0;
  }
  .u-block-af4d-4 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-af4d-27 {
    background-image: none;
    border-style: none none solid;
    margin-top: 17px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
          </div>
        </div>
</body></html>