
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = interface between RL & RSPI.EDF
Report Time   = 02:45:31
Nets          =       59
Components    =       48
Connections   =      111
Vias          =       17
Routed Length =   2310.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      708
Completion    =   91.89%
Unroutes      =        9
Routing Time  = 00:00:10

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       8|      10|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       8|      10|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       8|       8|      10|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       8|       8|      10|       0|  0:00:00|  0:00:00|
|    4| Route    |       0|       0|       8|       8|      10|       0|  0:00:00|  0:00:00|
|    5| Route    |       0|       0|       8|       8|      10|       0|  0:00:00|  0:00:00|
|    6| Route    |       0|       0|       8|       8|      10|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|       0|       8|       8|      10|       0|  0:00:00|  0:00:00|
|    8| Route    |       0|       0|       8|       8|      10|       0|  0:00:01|  0:00:01|
|    9| Route    |       0|       0|       8|       8|      10|       0|  0:00:00|  0:00:01|
|   10| Route    |       0|       0|       8|       8|      10|       0|  0:00:00|  0:00:01|
|   11| Route    |       0|       0|       8|       8|      10|       0|  0:00:00|  0:00:01|
|   12| Clean    |       0|       1|      13|       8|      14|        |  0:00:02|  0:00:03|
|   13| Route    |      12|       7|       4|       4|      19|       0|  0:00:00|  0:00:03|
|   14| Route    |      13|       5|       8|       4|      23|       5|  0:00:01|  0:00:04|
|   15| Route    |      10|       0|       4|       4|      25|      44|  0:00:00|  0:00:04|
|   16| Route    |       7|       2|       8|       4|      24|      10|  0:00:00|  0:00:04|
|   17| Route    |       3|       0|       4|       4|      26|      66|  0:00:01|  0:00:05|
|   18| Route    |       4|       0|       4|       4|      22|       0|  0:00:00|  0:00:05|
|   19| Route    |       4|       0|       8|       4|      23|       0|  0:00:00|  0:00:05|
|   20| Route    |       8|       0|       4|       4|      24|       0|  0:00:01|  0:00:06|
|   21| Route    |      10|       0|       7|       4|      25|       0|  0:00:00|  0:00:06|
|   22| Route    |       8|       0|       4|       4|      21|      20|  0:00:01|  0:00:07|
|   23| Clean    |       6|       0|      16|       4|      24|        |  0:00:02|  0:00:09|
|   24| Filter   |       7|       1|       4|       4|      23|       0|  0:00:01|  0:00:10|
|   25| Filter   |       0|       0|       9|       9|      17|     100|  0:00:00|  0:00:10|
|   25| Recorner |       0|       0|       0|       9|      17|        |  0:00:00|  0:00:10|
|_____|__________|________|________|________|________|________|________|_________|_________|
