<!DOCTYPE html>
<html style="font-size: 16px;" lang="ar-EG">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="school, Children'sArt School, all our programs, We'd love to hear from you, our gallery, 5k, 150, 45, 250, Questions?Comments?We'd love to hear from you.">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>main-page</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="الصفحة-الرئيسية.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.24.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=arabic">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;subset=arabic">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "acct-academy",
		"url": "/",
		"logo": "images/Logo-Png3.png",
		"sameAs": [
				"http://Twitter.com/dawrat101",
				"http://Instagram.com/aact_acadmy",
				"http://Twitter.com/dawrat101",
				"Instagram.com/aact_acadmy"
		]
}</script>
    <meta name="theme-color" content="#7da2a9">
    <meta property="og:title" content="main-page">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  </head>
  <body data-home-page="https://acct-academy.nicepage.io/الصفحة-الرئيسية.html?version=d11929e9-6685-4eff-9968-56ecd06b0e45" data-home-page-title="الصفحة الرئيسية" class="u-body"><header class=" u-clearfix u-header u-section-row-container" id="sec-9c25"><div class="u-section-rows">
        <div class="u-align-center-xs u-grey-80 u-section-row u-section-row-1" id="sec-b03b">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-social-icons u-spacing-10 u-social-icons-1">
              <a class="u-social-url" title="twitter" target="_blank" href="http://Twitter.com/dawrat101"><span class="u-icon u-social-icon u-social-twitter u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-e39a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e39a"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
              </a>
              <a class="u-social-url" title="instagram" target="_blank" href="http://Instagram.com/aact_acadmy"><span class="u-icon u-social-icon u-social-instagram u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-4b44"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4b44"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
              </a>
            </div>
            <p class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-text-1"> مركز المدرب العربى  للأستشارات والتدريب</p>
            <a href="/control-panel.html" data-page-id="671599" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-radius-23 u-btn-1">لوحة التحكم</a>
            <a href="/Log-in.html" data-page-id="671595" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-radius-23 u-btn-2">تسجيل الدخول</a>
          </div>
          
          
          
          
          
        </div>
        <div class="u-align-center-xs u-section-row u-section-row-2" id="sec-71fa">
          <div class="u-clearfix u-sheet u-sheet-2">
            <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="200" data-image-height="300">
              <img src="images/Logo-Png3.png" class="u-logo-image u-logo-image-1" data-image-width="80">
            </a>
            <form action="#" method="get" class="u-border-1 u-border-grey-30 u-search u-search-right u-white u-search-1">
              <button class="u-search-button" type="submit">
                <span class="u-search-icon u-spacing-10">
                  <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xlink:href="#svg-1ce0"></use></svg>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-1ce0" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
                </span>
              </button>
              <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
            </form>
          </div>
          
          
          
          
          
        </div>
        <div class="u-grey-5 u-section-row u-section-row-3" id="sec-13b1">
          <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-3">
            <nav class="u-align-center u-menu u-menu-dropdown u-offcanvas u-menu-1">
              <div class="menu-collapse" style="font-size: 1.5rem; letter-spacing: 0px; font-weight: 700;">
                <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#">
                  <svg><use xlink:href="#menu-hamburger"></use></svg>
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
                </a>
              </div>
              <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base" href="تواصل-معنا.html" style="padding: 14px 22px;">تواصل معنا</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base" href="payment.html" style="padding: 14px 22px;">طرق الدفع</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base" href="verification.html" style="padding: 14px 22px;">الشهادات</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base" href="عن-الأكاديمية.html" style="padding: 14px 22px;">عن الأكاديمية</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base" href="برامجنا.html" style="padding: 14px 22px;">برامجنا</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base" href="الصفحة-الرئيسية.html" style="padding: 14px 22px;">الصفحة الرئيسية</a>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                  <div class="u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="تواصل-معنا.html" style="padding: 14px 48px;">تواصل معنا</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="payment.html" style="padding: 14px 48px;">طرق الدفع</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="verification.html" style="padding: 14px 48px;">الشهادات</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="عن-الأكاديمية.html" style="padding: 14px 48px;">عن الأكاديمية</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="برامجنا.html" style="padding: 14px 48px;">برامجنا</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="الصفحة-الرئيسية.html" style="padding: 14px 48px;">الصفحة الرئيسية</a>
</li></ul>
                  </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
              </div>
            </nav>
          </div>
          
          
          
          
          
        </div>
      </div></header> 
    <section class="u-clearfix u-image u-section-1" id="sec-1aa9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-bottom-md u-container-layout-1">
            <h3 class="u-text u-text-1" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
              <span style="font-size: 1.5rem;">Acct Academy</span>
            </h3>
            <h1 class="u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-title u-text-2">academy school</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-2" id="sec-83a2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1">البرامج</h2>
        <div id="carousel-bd35" data-interval="5000" data-u-ride="carousel" class="u-carousel u-slider u-slider-1">
          <ol class="u-absolute-hcenter u-carousel-indicators u-hidden u-carousel-indicators-1">
            <li data-u-target="#carousel-bd35" class="u-active u-grey-30" data-u-slide-to="0"></li>
            <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="1"></li>
            <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="2"></li>
            <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="3"></li>
            <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="4"></li>
            <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="5"></li>
            <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="6"></li>
            <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="7"></li>
            <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="8"></li>
            <li data-u-target="#carousel-bd35" class="u-grey-30" data-u-slide-to="9"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-align-center u-carousel-item u-container-style u-image u-slide u-image-1" data-image-width="1280" data-image-height="719">
              <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1"></div>
            </div>
            <div class="u-align-center u-carousel-item u-container-style u-image u-slide u-image-2" data-image-width="1280" data-image-height="719">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
            <div class="u-carousel-item u-container-style u-image u-slide u-image-3" data-image-width="1280" data-image-height="719">
              <div class="u-container-layout u-container-layout-3"></div>
            </div>
            <div class="u-carousel-item u-container-style u-image u-slide u-image-4" data-image-width="1280" data-image-height="719">
              <div class="u-container-layout u-container-layout-4"></div>
            </div>
            <div class="u-carousel-item u-container-style u-image u-slide u-image-5" data-image-width="1280" data-image-height="719">
              <div class="u-container-layout u-container-layout-5"></div>
            </div>
            <div class="u-carousel-item u-container-style u-image u-slide u-image-6" data-image-width="1280" data-image-height="719">
              <div class="u-container-layout u-container-layout-6"></div>
            </div>
            <div class="u-carousel-item u-container-style u-image u-slide u-image-7" data-image-width="1280" data-image-height="719">
              <div class="u-container-layout u-container-layout-7"></div>
            </div>
            <div class="u-carousel-item u-container-style u-image u-slide u-image-8" data-image-width="1280" data-image-height="719">
              <div class="u-container-layout u-container-layout-8"></div>
            </div>
            <div class="u-carousel-item u-container-style u-image u-slide u-image-9" data-image-width="1280" data-image-height="719">
              <div class="u-container-layout u-container-layout-9"></div>
            </div>
            <div class="u-carousel-item u-container-style u-image u-slide u-image-10" data-image-width="1280" data-image-height="719">
              <div class="u-container-layout u-container-layout-10"></div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-60 u-icon-circle u-spacing-9 u-carousel-control-1" href="#carousel-bd35" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
            </span>
            <span class="sr-only">+Previous</span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-60 u-icon-circle u-spacing-9 u-carousel-control-2" href="#carousel-bd35" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
            </span>
            <span class="sr-only">+Next</span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-image u-shading u-section-3" id="carousel_a51d" data-image-width="954" data-image-height="1080">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-custom-font u-font-arial u-text u-text-custom-color-2 u-text-1">لماذا نحن ؟&nbsp;</h2>
        <div class="u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-style u-custom-item u-list-item u-opacity u-opacity-25 u-repeater-item u-video-cover u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-xl u-container-layout-1"><span class="u-align-center-md u-align-center-sm u-align-center-xs u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-13 u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 58 58" style=""><use xlink:href="#svg-24c8"></use></svg><svg class="u-svg-content" viewBox="0 0 58 58" id="svg-24c8"><g id="Page-1" fill="none" fill-rule="evenodd"><g id="031---University" fill-rule="nonzero"><path id="Shape" d="m57 29v26h-18v-28z" fill="#86b4cc"></path><path id="Shape" d="m19 27v28h-18v-26z" fill="#86b4cc"></path><path id="Rectangle-path" d="m17 27h24v28h-24z" fill="#a1c8d3"></path><path id="Shape" d="m26 40h6c.5522847 0 1 .4477153 1 1v12h-8v-12c0-.5522847.4477153-1 1-1z" fill="#567580"></path><g fill="#464f5e"><path id="Shape" d="m26 36c-.5522847 0-1-.4477153-1-1v-2c0-.5522847.4477153-1 1-1s1 .4477153 1 1v2c0 .5522847-.4477153 1-1 1z"></path><path id="Shape" d="m12 37c-.5522847 0-1-.4477153-1-1v-2c0-.5522847.4477153-1 1-1s1 .4477153 1 1v2c0 .5522847-.4477153 1-1 1z"></path><path id="Shape" d="m6 37c-.55228475 0-1-.4477153-1-1v-2c0-.5522847.44771525-1 1-1s1 .4477153 1 1v2c0 .5522847-.44771525 1-1 1z"></path><path id="Shape" d="m12 43c-.5522847 0-1-.4477153-1-1v-2c0-.5522847.4477153-1 1-1s1 .4477153 1 1v2c0 .5522847-.4477153 1-1 1z"></path><path id="Shape" d="m6 43c-.55228475 0-1-.4477153-1-1v-2c0-.5522847.44771525-1 1-1s1 .4477153 1 1v2c0 .5522847-.44771525 1-1 1z"></path><path id="Shape" d="m12 49c-.5522847 0-1-.4477153-1-1v-2c0-.5522847.4477153-1 1-1s1 .4477153 1 1v2c0 .5522847-.4477153 1-1 1z"></path><path id="Shape" d="m6 49c-.55228475 0-1-.4477153-1-1v-2c0-.5522847.44771525-1 1-1s1 .4477153 1 1v2c0 .5522847-.44771525 1-1 1z"></path><path id="Shape" d="m52 37c-.5522847 0-1-.4477153-1-1v-2c0-.5522847.4477153-1 1-1s1 .4477153 1 1v2c0 .5522847-.4477153 1-1 1z"></path><path id="Shape" d="m46 37c-.5522847 0-1-.4477153-1-1v-2c0-.5522847.4477153-1 1-1s1 .4477153 1 1v2c0 .5522847-.4477153 1-1 1z"></path><path id="Shape" d="m52 43c-.5522847 0-1-.4477153-1-1v-2c0-.5522847.4477153-1 1-1s1 .4477153 1 1v2c0 .5522847-.4477153 1-1 1z"></path><path id="Shape" d="m46 43c-.5522847 0-1-.4477153-1-1v-2c0-.5522847.4477153-1 1-1s1 .4477153 1 1v2c0 .5522847-.4477153 1-1 1z"></path><path id="Shape" d="m52 49c-.5522847 0-1-.4477153-1-1v-2c0-.5522847.4477153-1 1-1s1 .4477153 1 1v2c0 .5522847-.4477153 1-1 1z"></path><path id="Shape" d="m46 49c-.5522847 0-1-.4477153-1-1v-2c0-.5522847.4477153-1 1-1s1 .4477153 1 1v2c0 .5522847-.4477153 1-1 1z"></path><path id="Shape" d="m32 36c-.5522847 0-1-.4477153-1-1v-2c0-.5522847.4477153-1 1-1s1 .4477153 1 1v2c0 .5522847-.4477153 1-1 1z"></path>
</g><path id="Shape" d="m57 53h-56c-.55228475 0-1 .4477153-1 1v2c0 .5522847.44771525 1 1 1h14c0 .5522847.4477153 1 1 1h26c.5522847 0 1-.4477153 1-1h14c.5522847 0 1-.4477153 1-1v-2c0-.5522847-.4477153-1-1-1z" fill="#edc100"></path><path id="Shape" d="m43 53v4c0 .5522847-.4477153 1-1 1h-26c-.5522847 0-1-.4477153-1-1v-4z" fill="#f8e8ab"></path><path id="Shape" d="m38 4.62v12.38h-18v-12.38l8.75 3.472c.16144.05902931.33856.05902931.5 0z" fill="#393f4b"></path><path id="Shape" d="m54.55 24.11c-.33773-.6796577-1.031056-1.1095973-1.79-1.11h-7.76v-2l-5.41-5.41c-.3761733-.3774773-.8870877-.5897587-1.42-.59h-19.23c-.5953306-.0030808-1.1606108.261206-1.54.72l-4.4 5.28v2h-7.76c-.75894397.0004027-1.45226999.4303423-1.79 1.11l-2.45 4.89h56z" fill="#4397d5"></path><path id="Shape" d="m45 21v3c0 .5522847-.4477153 1-1 1h-30c-.5522847 0-1-.4477153-1-1v-3z" fill="#2b5781"></path><path id="Rectangle-path" d="m15 25h28v4h-28z" fill="#3180bc"></path><path id="Shape" d="m43 4.5c.0126198.45727892-.2956379.86134645-.74.97l-1.26.34-3 .81-8.75 2.35c-.1642682.03998702-.3357318.03998702-.5 0l-8.75-2.35-4.26-1.15c-.4448894-.11149979-.7568951-.51135113-.7568951-.97s.3120057-.85850021.7568951-.97l13.01-3.5c.1642682-.03998702.3357318-.03998702.5 0l11.75 3.16 1.26.34c.4443621.10865355.7526198.51272108.74.97z" fill="#464f5e"></path><path id="Shape" d="m43.75 11.55c-.1839835.2793852-.4954809.4482694-.83.45-.1966104.0023152-.3889872-.0571467-.55-.17-.8570487-.5649645-1.3720237-1.5234947-1.37-2.55v-3.47l1.26-.34c.4443621-.10865355.7526198-.51272108.74-.97v4.78c.0001625.35850681.1805213.69292216.48.89.2203958.1458986.3730653.3740989.4238163.6334925.0507509.2593936-.0046577.5283048-.1538163.7465075z" fill="#edc100"></path>
</g>
</g></svg></span>
                <h1 class="u-align-center u-text u-text-custom-color-2 u-text-2"> رسالتنا</h1>
                <h6 class="u-align-center u-custom-font u-custom-item u-font-arial u-text u-text-custom-color-2 u-text-3"> استثمار العقول المبدعة لتوطين وتقديم التدريب والخدمات الاستشارية في الإطار العالمي ، من خلال تقديم خدماتنا المتطورة والمتكاملة, ذات الجودة العالية التي تتحقق من خلالها معايير الريادة العالمية</h6>
                <a href="640466" class="u-align-center-md u-align-center-sm u-align-center-xs u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-custom-item u-hover-palette-1-light-1 u-radius-50 u-btn-1"> أعرف أكثر</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-item u-list-item u-opacity u-opacity-25 u-repeater-item u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-xl u-container-layout-2"><span class="u-align-center-md u-align-center-sm u-align-center-xs u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-13 u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.001 512.001" style=""><use xlink:href="#svg-4b9c"></use></svg><svg class="u-svg-content" viewBox="0 0 512.001 512.001" x="0px" y="0px" id="svg-4b9c" style="enable-background:new 0 0 512.001 512.001;"><path style="fill:#46738C;" d="M244.153,192.247V43.069c0-8.893,7.209-16.102,16.102-16.102h212.539  c8.893,0,16.102,7.209,16.102,16.102v149.178c0,8.893-7.209,16.102-16.102,16.102H260.256  C251.362,208.349,244.153,201.14,244.153,192.247z"></path><path style="fill:#FF8C46;" d="M256.591,154.414c-2.366,0-4.708-1.044-6.286-3.046c-2.734-3.469-2.14-8.498,1.329-11.233  l65.56-51.694c3.47-2.735,8.499-2.14,11.233,1.329c2.734,3.469,2.14,8.498-1.329,11.233l-65.56,51.694  C260.069,153.852,258.324,154.414,256.591,154.414z"></path><circle style="fill:#FFB69E;" cx="128.289" cy="36.342" r="34.838"></circle><path style="fill:#343E6B;" d="M152.44,426.88c-11.198,0-20.275-9.078-20.275-20.275V244.544c0-11.198,9.078-20.275,20.275-20.275  s20.275,9.078,20.275,20.275v162.061C172.716,417.802,163.638,426.88,152.44,426.88z"></path><path style="fill:#414B82;" d="M103.496,426.88c-11.198,0-20.275-9.078-20.275-20.275V244.544c0-11.198,9.078-20.275,20.275-20.275  s20.275,9.078,20.275,20.275v162.061C123.772,417.802,114.694,426.88,103.496,426.88z"></path><path style="fill:#252D5C;" d="M270.633,137.566c-4.897-7.887-15.259-10.311-23.147-5.415l-34.045,21.138v-31.431  c-0.109-21.824-18.112-39.58-39.937-39.58h-0.622c-10.746,0-79.151,0-90.268,0c-22.28,0-40.497,17.847-40.607,39.783  c0,0.028,0,0.057,0,0.085v124.128c0,9.331,7.565,16.896,16.896,16.896s16.896-7.565,16.896-16.896V122.203  c0.036-3.213,3.275-6.132,6.815-6.132h0.608v128.474h89.495c0-11.978,0-115.178,0-128.646c0.09,0,0.878,0,0.788,0  c3.38,0,6.453,2.75,6.47,6.13v61.475c0.066,13.163,14.554,21.102,25.676,14.197l59.571-36.986  C273.106,155.816,275.529,145.453,270.633,137.566z"></path><path style="fill:#1B224A;" d="M270.633,137.566c-4.897-7.887-15.259-10.311-23.147-5.415l-34.045,21.138v-31.431  c-0.109-21.824-18.112-39.58-39.937-39.58c-5.771,0-39.991,0-45.541,0v162.265h44.753c0-11.978,0-115.178,0-128.646  c0.09,0,0.878,0,0.788,0c3.38,0,6.453,2.75,6.47,6.13v61.475c0.066,13.163,14.554,21.102,25.676,14.197l59.571-36.986  C273.106,155.816,275.529,145.453,270.633,137.566z"></path><path style="fill:#FFB69E;" d="M270.633,137.566c-4.897-7.887-15.259-10.311-23.147-5.415l17.733,28.562  C273.106,155.816,275.529,145.453,270.633,137.566z"></path><g><rect x="236.55" y="144.676" transform="matrix(-0.5226 -0.8526 0.8526 -0.5226 259.3598 441.7484)" style="fill:#FFFFFF;" width="33.619" height="7.166"></rect><path style="fill:#FFFFFF;" d="M42.001,237.56v8.715c0,9.331,7.565,16.896,16.896,16.896s16.896-7.565,16.896-16.896v-8.715   L42.001,237.56L42.001,237.56z"></path>
</g><path style="fill:#FFB69E;" d="M42.001,245.84v0.435c0,9.331,7.565,16.896,16.896,16.896s16.896-7.565,16.896-16.896v-0.435  L42.001,245.84L42.001,245.84z"></path><polygon style="fill:#FFFFFF;" points="102.183,82.278 127.963,149.934 153.75,82.278 "></polygon><path style="fill:#FF3C3C;" d="M139.176,105.31l-5.727-10.416l4.936-8.977c0.898-1.633-0.285-3.637-2.151-3.637h-16.547  c-1.864,0-3.05,2.002-2.151,3.637l4.953,9.007l-5.711,10.388c-0.791,1.439-1.048,3.109-0.726,4.719l3.523,17.884l8.388,22.021  l8.396-22.024l3.543-17.879C140.225,108.421,139.967,106.749,139.176,105.31z"></path><rect x="140.443" y="134.262" style="fill:#252D5C;" width="22.319" height="6.883"></rect><g><circle style="fill:#80391B;" cx="429.114" cy="328.099" r="33.992"></circle><path style="fill:#80391B;" d="M472.996,372.929c-9.989,0-78.063,0-88.05,0c-21.294,0-38.897,17.324-39.004,38.618v38.035h32.803   v-37.871c0.016-3.298,2.903-5.981,6.201-5.981h0.323v43.851h86.874v-43.851h0.854c3.298,0,6.184,2.683,6.201,5.981v37.871H512   v-38.035C511.893,390.254,494.292,372.929,472.996,372.929z"></path>
</g><path style="fill:#55C7A6;" d="M472.996,372.929H446.11c-10.47,8.301-24.214,7.978-33.761,0h-27.402  c-21.294,0-38.897,17.324-39.004,38.618v23.873h32.803v-23.708c0.016-3.298,2.903-5.981,6.201-5.981h0.323v43.851h86.874v-43.851  h0.854c3.298,0,6.184,2.683,6.201,5.981v23.708h32.803v-23.873C511.893,390.254,494.292,372.929,472.996,372.929z"></path><g><circle style="fill:#FFB69E;" cx="256.158" cy="328.099" r="33.992"></circle><path style="fill:#FFB69E;" d="M300.039,372.929c-9.989,0-78.063,0-88.05,0c-21.294,0-38.897,17.324-39.004,38.618v38.035h32.803   v-37.871c0.016-3.298,2.903-5.981,6.201-5.981h0.323v43.851h86.874v-43.851h0.854c3.298,0,6.184,2.683,6.201,5.981v37.871h32.803   v-38.035C338.937,390.254,321.334,372.929,300.039,372.929z"></path>
</g><path style="fill:#252D5C;" d="M300.039,372.929h-28.227c-10.47,8.301-24.214,7.978-33.761,0H211.99  c-21.294,0-38.897,17.324-39.004,38.618v23.873h32.803v-23.708c0.016-3.298,2.903-5.981,6.201-5.981h0.323v43.851h86.874v-43.851  h0.854c3.298,0,6.184,2.683,6.201,5.981v23.708h32.803v-23.873C338.937,390.254,321.334,372.929,300.039,372.929z"></path><g><circle style="fill:#FFB69E;" cx="83.162" cy="327.558" r="33.992"></circle><path style="fill:#FFB69E;" d="M127.054,372.387c-9.989,0-78.063,0-88.05,0c-21.294,0-38.897,17.324-39.004,38.618v38.036h32.803   v-37.871c0.016-3.298,2.903-5.981,6.201-5.981h0.323v43.851H126.2v-43.852h0.854c3.298,0,6.184,2.683,6.201,5.981v37.871h32.803   v-38.036C165.951,389.711,148.348,372.387,127.054,372.387z"></path>
</g><path style="fill:#78BEFF;" d="M127.054,372.387H98.826c-10.47,8.301-24.214,7.978-33.761,0H39.004  c-21.294,0-38.897,17.324-39.004,38.618v23.873h32.803v-23.708c0.016-3.298,2.903-5.981,6.201-5.981h0.323v43.851H126.2v-43.852  h0.854c3.298,0,6.184,2.683,6.201,5.981v23.708h32.803v-23.873C165.951,389.711,148.348,372.387,127.054,372.387z"></path><g><circle style="fill:#FFB69E;" cx="352.265" cy="389.017" r="33.992"></circle><path style="fill:#FFB69E;" d="M396.153,433.843c-9.989,0-78.063,0-88.05,0c-21.294,0-38.897,17.324-39.004,38.618v38.035h32.803   v-37.871c0.016-3.298,2.903-5.981,6.201-5.981h0.323v43.851h86.874v-43.851h0.854c3.298,0,6.184,2.683,6.201,5.981v37.871h32.803   v-38.035C435.049,451.166,417.447,433.843,396.153,433.843z"></path>
</g><path style="fill:#78BEFF;" d="M396.153,433.843h-26.886c-10.47,8.301-24.214,7.978-33.761,0h-27.402  c-21.294,0-38.897,17.324-39.004,38.618v23.873h32.803v-23.708c0.016-3.298,2.903-5.981,6.201-5.981h0.323v43.851H395.3v-43.851  h0.854c3.298,0,6.184,2.683,6.201,5.981v23.708h32.803v-23.873C435.049,451.166,417.447,433.843,396.153,433.843z"></path><g><circle style="fill:#BA6746;" cx="179.308" cy="389.017" r="33.992"></circle><path style="fill:#BA6746;" d="M223.196,433.843c-9.989,0-78.063,0-88.05,0c-21.294,0-38.897,17.324-39.004,38.618v38.035h32.803   v-37.871c0.016-3.298,2.903-5.981,6.201-5.981h0.323v43.851h86.874v-43.851h0.854c3.298,0,6.184,2.683,6.201,5.981v37.871H262.2   v-38.035C262.092,451.166,244.491,433.843,223.196,433.843z"></path>
</g><path style="fill:#FF3C3C;" d="M223.196,433.843h-28.227c-10.47,8.301-24.214,7.978-33.761,0h-26.062  c-21.294,0-38.897,17.324-39.004,38.618v23.873h32.803v-23.708c0.016-3.298,2.903-5.981,6.201-5.981h0.323v43.851h86.874v-43.851  h0.854c3.298,0,6.184,2.683,6.201,5.981v23.708h32.803v-23.873C262.092,451.166,244.491,433.843,223.196,433.843z"></path></svg></span>
                <h1 class="u-align-center u-text u-text-custom-color-2 u-text-4"> خدمات تدريبية متعددة</h1>
                <h6 class="u-align-center u-custom-font u-custom-item u-font-arial u-text u-text-custom-color-2 u-text-5"> تلتزم أكاديمية العلوم للاستشارات والتدريب (Acct Academy)بتقديم خدمات تدريبية مختلفة تلبي حاجة عملاءها باختلاف قطاعاتهم مجموعات وأفراد وذلك باحترافية عالية.</h6>
                <a href="640466" class="u-align-center-md u-align-center-sm u-align-center-xs u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-custom-item u-hover-palette-1-light-1 u-radius-50 u-btn-2"> أعرف أكثر</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-custom-item u-list-item u-opacity u-opacity-25 u-repeater-item u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-xl u-container-layout-3"><span class="u-align-center-md u-align-center-sm u-align-center-xs u-border-2 u-border-palette-1-base u-icon u-icon-circle u-spacing-13 u-text-palette-1-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-2ef0"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" id="svg-2ef0"><g><path d="m109.006 321.23 4.829 9.973s76.575 62.18 142.164 62.18 142.509-62.18 142.509-62.18l4.478-9.973h.001c-7.361-22.001-16.402-52.206-22.744-84.108l-14.015-7.881h-222.517l-11.961 7.878c-6.342 31.903-15.384 62.109-22.745 84.111z" fill="#365e7d"></path><path d="m174.043 232.626 5.139-3.385h-35.471l-11.961 7.878c-6.342 31.903-15.384 62.109-22.745 84.111h.001l4.829 9.973s11.786 9.569 30.067 21.199c10.714-35.789 21.64-77.016 30.141-119.776z" fill="#294b64"></path><path d="m507.06 161.463-238.266-80.525c-8.298-2.804-17.289-2.804-25.587 0l-238.267 80.525c-6.151 2.079-6.694 10.568-.858 13.413l234.407 114.282c11.052 5.388 23.97 5.388 35.022 0l234.407-114.282c5.836-2.845 5.294-11.334-.858-13.413z" fill="#477b9e"></path><path d="m76.195 174.876c-5.837-2.845-5.294-11.334.858-13.413l215.003-72.663-23.263-7.862c-8.298-2.805-17.289-2.805-25.587 0l-238.266 80.525c-6.151 2.079-6.694 10.568-.858 13.413l234.407 114.282c11.052 5.388 23.97 5.388 35.022 0l18.546-9.042z" fill="#3f6d8e"></path><g><path d="m454.265 363.847c-4.267 0-7.726-3.459-7.726-7.726v-142.891c0-3.668-2.478-6.877-6.027-7.804l-174.376-45.978c-4.126-1.088-6.589-5.315-5.501-9.441s5.312-6.592 9.441-5.501l174.36 45.973c10.33 2.698 17.556 12.055 17.556 22.75v142.89c-.001 4.269-3.46 7.728-7.727 7.728z" fill="#ecf4ff"></path>
</g><path d="m467.791 373.295h-27.052l-3.217 50.033c-.266 4.146 2.931 7.66 6.97 7.66h19.546c4.039 0 7.236-3.514 6.969-7.66z" fill="#ffd064"></path><path d="m455.127 423.328 3.217-50.033h-17.605l-3.217 50.033c-.266 4.146 2.931 7.659 6.97 7.659h17.605c-4.039 0-7.236-3.513-6.97-7.659z" fill="#ebb044"></path><path d="m460.527 337.336h-12.523c-6.239 0-11.343 5.105-11.343 11.344v22.517c0 2.048 1.661 3.709 3.709 3.709h27.792c2.048 0 3.709-1.661 3.709-3.709v-22.517c-.001-6.24-5.105-11.344-11.344-11.344z" fill="#ffe07d"></path><path d="m456.577 371.196v-22.517c0-4.944 3.211-9.165 7.647-10.709-1.161-.404-2.402-.635-3.697-.635h-12.523c-6.239 0-11.344 5.105-11.344 11.344v22.517c0 2.049 1.661 3.709 3.709 3.709h19.917c-2.049 0-3.709-1.66-3.709-3.709z" fill="#ffd064"></path><path d="m257.593 130.48c-14.856-.9-27.184 10.881-27.184 25.542v.13c.033 6.593 5.557 11.849 12.151 11.849h26.881c6.374 0 12.518-4.932 12.119-13.233-.618-12.91-11.065-23.507-23.967-24.288z" fill="#3f6d8e"></path><path d="m253.589 156.152c0-.043 0-.086 0-.13 0-9.942 5.673-18.553 13.954-22.79-3.031-1.552-6.39-2.536-9.949-2.752-14.856-.9-27.184 10.881-27.184 25.542v.13c.033 6.593 5.557 11.849 12.151 11.849h23.179c-6.594 0-12.118-5.256-12.151-11.849z" fill="#365e7d"></path><path d="m402.988 321.231c-26.853 22.071-70.519 46.774-117.692 61.976-18.698 6.027-39.422 6.18-58.597 0-47.066-15.168-90.716-39.814-117.692-61.976-2.581 7.713-4.957 14.422-6.935 19.835-3.399 9.299-.471 19.752 7.313 25.87 43.127 33.896 88.65 52.416 117.314 61.654 9.466 3.051 19.353 4.577 29.298 4.577 9.946 0 19.832-1.526 29.298-4.577 28.664-9.238 74.187-27.758 117.314-61.654 7.784-6.118 10.712-16.571 7.313-25.87-1.978-5.414-4.353-12.123-6.934-19.835z" fill="#ffe07d"></path><path d="m145.642 346.551c-14.087-8.37-26.531-17.019-36.636-25.321-2.581 7.713-4.956 14.422-6.935 19.835-3.399 9.299-.471 19.752 7.313 25.87 8.135 6.393 16.354 12.238 24.53 17.579 3.812-11.808 7.765-24.528 11.728-37.963z" fill="#ffd064"></path>
</g></svg></span>
                <h1 class="u-align-center u-text u-text-custom-color-2 u-text-6"> دبلومات متخصصة في كافة العلوم</h1>
                <h6 class="u-align-center u-custom-font u-custom-item u-font-arial u-text u-text-custom-color-2 u-text-7"> كل&nbsp;العلوم بين يديك<br>
                  <br>
                  <br>
                  <br>&nbsp;<br>
                  <br>
                </h6>
                <a href="640466" class="u-align-center-md u-align-center-sm u-align-center-xs u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-custom-item u-hover-palette-1-light-1 u-radius-50 u-btn-3">
                  <span style="font-weight: 400;">
                    <span style="font-weight: 700;">
                      <span style="font-weight: 400;">
                        <span style="font-weight: 700;"></span>
                      </span>
                    </span>
                  </span>أعرف أكثر
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-4" id="sec-8d47">
      <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-1"><!--product--><!--product_options_json--><!--{"source":""}--><!--/product_options_json--><!--product_item-->
        <div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xl u-expanded-width-xs u-grey-10 u-product u-product-1">
          <div class="u-container-layout u-container-layout-1">
            <img class="u-image u-image-round u-opacity u-opacity-55 u-radius-48 u-image-1" src="images/logo.png" alt="" data-image-width="774" data-image-height="1080">
            <div class="u-align-left u-container-style u-grey-30 u-group u-opacity u-opacity-90 u-radius-20 u-shape-round u-group-1">
              <div class="u-container-layout u-container-layout-2">
                <h6 class="u-align-center u-custom-font u-font-arial u-text u-text-custom-color-2 u-text-1"> عن الأكاديمية خاصتنا</h6>
                <h5 class="u-align-right u-custom-font u-font-arial u-text u-text-body-color u-text-2"> أكاديمية مركز المدرب العربى&nbsp; للاستشارات والتدريب تسعى لتقديم خدماتها في المحيط العالمي . إيمانا منها في وضع بصمة في حقل تنمية وتطوير الموارد البشرية وبيئات العمل لكافة الجهات والشركات والهيئات والأفراد وفق خطط محددة، لتقديم خدمات متميزة تجمع بين حاجات سوق العمل، وبين كل ما هو جديد في مجال التدريب والتطوير والاستشارات. أكاديمية مركز المدرب العربى للاستشارات والتدريب&nbsp;<br>( Acct Academy)&nbsp;<br>تقدم التدريب بشقيه التأهيلي للمتدربين الجدد ، والتطويري لمن هم على رأس العمل ويطمحون إلى تحسين مستوياتهم الوظيفية, ولتقديم الخدمات الاستشارية و الإدارية، لقد أخذنا على عاتقنا في الأكاديمية , نقل الخبرات إلى الآخرين مستعينين بذوي الخبرة المؤهلين بالشهادات والخبرة العملية في مجال العمل، لجعل خدماتنا الاستشارية و تدريبنا عمليا ومناسباً لاحتياجات السوق الحالية و المستقبلية.
                </h5>
                <a href="640466" class="u-border-4 u-border-custom-color-2 u-btn u-button-style u-none u-text-custom-color-2 u-btn-1">أعرف أكثر</a>
              </div>
            </div>
          </div>
        </div><!--/product_item--><!--/product-->
      </div>
    </section>
    
    
    
    <footer class="u-clearfix u-custom-color-5 u-footer" id="sec-7b44"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <p class="u-small-text u-text u-text-variant u-text-1">&nbsp; جميع الحقوق محفوظة&nbsp;​لمركز المدرب العربى&nbsp; للأستشارات والتدريب 2012©</p>
                </div>
              </div>
              <div class="u-align-center-sm u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-image u-image-default u-image-1" src="images/52ed5b69-83bd-4122-aaeb-ebafec1cec40.png" alt="" data-image-width="774" data-image-height="1080">
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-right-lg u-align-right-xl u-container-style u-custom-color-5 u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-3">
                <div class="u-container-layout u-valign-middle u-container-layout-3">
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="twitter" target="_blank" href="http://Twitter.com/dawrat101"><span class="u-icon u-social-icon u-social-twitter u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-2d26"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2d26"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href="Instagram.com/aact_acadmy"><span class="u-icon u-social-icon u-social-instagram u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-b0fe"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b0fe"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/wysiwyg-html-editor" target="_blank">
        <span>HTML editor</span>
      </a>. 
    </section>
  <section class="u-align-right u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-valign-bottom u-section-7" id="sec-f9e2" data-dialog-show-on="timer" data-dialog-show-on-list="670295,670296,670297,670298,670299,670333,670358,670724,670725,670750,670763,670785,670789,670790,670791" data-dialog-show-interval="2000">
      <div class="u-container-style u-dialog u-image u-image-round u-radius-50 u-shape-round u-image-1" data-image-width="920" data-image-height="920">
        <div class="u-container-layout u-valign-bottom u-container-layout-1">
          <a href="https://web.whatsapp.com/send?phone=2001550409948" class="u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-light-3 u-none u-radius-50 u-text-palette-1-base u-btn-1">whats app</a>
        </div><button class="u-dialog-close-button u-icon u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 329.26933 329" style=""><use xlink:href="#svg-1057"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 329.26933 329" id="svg-1057"><path d="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"></path></svg></button>
      </div>
    </section><style>.u-section-7 {
  min-height: 1465px;
}

.u-section-7 .u-image-1 {
  width: 160px;
  min-height: 160px;
  box-shadow: 0 0 14px 0 rgba(0,0,0,0.3);
  background-image: url("images/free-png-zvoce.png");
  background-position: 50% 50%;
  margin: 60px 0 0 auto;
}

.u-section-7 .u-container-layout-1 {
  padding: 0;
}

.u-section-7 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 1px;
  background-image: linear-gradient(white, #c6d9dd);
  margin: 0 auto 0 0;
}

.u-section-7 .u-icon-1 {
  width: 17px;
  height: 17px;
  left: auto;
  top: 19px;
  position: absolute;
  right: 21px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-image-1 {
    height: auto;
  }

  .u-section-7 .u-btn-1 {
    margin-left: 0;
  }
}</style></body>
</html>