.u-section-1 {
  background-image: none;
  min-height: 794px;
}

.u-section-1 .u-shape-1 {
  height: 332px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-shape-2 {
  width: 1140px;
  height: 608px;
  background-image: none;
  margin: -206px auto 0;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1062px;
  margin: -682px auto 60px calc(((100% - 1140px) / 2));
}

.u-section-1 .u-image-1 {
  min-height: 641px;
  background-image: url("images/WhatsAppImage2021-09-01at6.56.13PM2.jpeg");
  background-position: 50% 50%;
  background-size: auto 60%;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-style: normal;
  margin: 0;
}

.u-section-1 .u-btn-1 {
  border-style: none none solid;
  font-style: normal;
  padding: 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 91px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 549px;
}

.u-section-1 .u-container-layout-3 {
  padding: 60px 48px 50px;
}

.u-section-1 .u-text-2 {
  font-size: 3.75rem;
  text-transform: uppercase;
  font-weight: 200;
  margin: 52px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 772px;
  }

  .u-section-1 .u-shape-2 {
    width: 940px;
    height: 590px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 844px;
    margin-top: -656px;
    margin-left: auto;
  }

  .u-section-1 .u-image-1 {
    min-height: 608px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 20px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 81px;
  }

  .u-section-1 .u-layout-cell-3 {
    pointer-events: auto;
    min-height: 486px;
  }

  .u-section-1 .u-text-2 {
    font-size: 4.5rem;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 719px;
  }

  .u-section-1 .u-shape-2 {
    width: 720px;
    height: 533px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 662px;
    margin-top: -599px;
    margin-bottom: 82px;
  }

  .u-section-1 .u-image-1 {
    min-height: 549px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 116px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 433px;
  }

  .u-section-1 .u-container-layout-3 {
    padding: 30px;
  }

  .u-section-1 .u-text-2 {
    font-size: 3.75rem;
    margin-top: 2px;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 1066px;
  }

  .u-section-1 .u-shape-2 {
    width: 540px;
    height: 880px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 464px;
    margin-top: -946px;
    margin-bottom: 67px;
  }

  .u-section-1 .u-image-1 {
    min-height: 462px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 189px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 60px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-2 {
    font-size: 4.375rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 1003px;
  }

  .u-section-1 .u-shape-2 {
    width: 340px;
    height: 817px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 300px;
    margin-top: -883px;
    margin-bottom: 77px;
  }

  .u-section-1 .u-image-1 {
    min-height: 434px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 91px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 30px;
  }

  .u-section-1 .u-text-2 {
    font-size: 3.625rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1606px;
}

.u-section-2 .u-text-1 {
  width: 519px;
  font-size: 3rem;
  margin: 91px auto 0;
}

.u-section-2 .u-text-2 {
  margin: 21px 0 59px;
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    width: 340px;
  }
}.u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 947px;
}

.u-section-3 .u-group-1 {
  min-height: 777px;
  width: 1181px;
  box-shadow: 5px 5px 0px 0 rgba(0,0,0,0.1);
  margin: 60px -20px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 46px;
}

.u-section-3 .u-text-1 {
  font-size: 3rem;
  width: 675px;
  margin: 55px auto 0;
}

.u-section-3 .u-form-1 {
  height: 569px;
  margin: 67px 392px 0 28px;
}

.u-section-3 .u-label-1 {
  font-weight: 700;
  letter-spacing: 0px;
}

.u-section-3 .u-form-group-2 {
  margin-left: 0;
}

.u-section-3 .u-label-2 {
  font-weight: 700;
  letter-spacing: 0px;
}

.u-section-3 .u-form-group-3 {
  margin-left: 0;
}

.u-section-3 .u-label-3 {
  font-weight: 700;
  letter-spacing: 0px;
}

.u-section-3 .u-form-group-4 {
  margin-left: 0;
}

.u-section-3 .u-label-4 {
  font-weight: 700;
  letter-spacing: 0px;
}

.u-section-3 .u-form-group-5 {
  margin-left: 0;
}

.u-section-3 .u-label-5 {
  font-weight: 700;
  letter-spacing: 0px;
}

.u-section-3 .u-form-group-6 {
  margin-left: 0;
}

.u-section-3 .u-label-6 {
  font-weight: 700;
  letter-spacing: 0px;
}

.u-section-3 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0px;
  width: 30%;
  padding: 10px 30px 10px 29px;
}

.u-section-3 .u-btn-2 {
  border-style: none;
  font-size: 1.25rem;
  letter-spacing: 1px;
  font-weight: 400;
  margin: -544px 121px 0 auto;
  padding: 0;
}

.u-section-3 .u-btn-3 {
  border-style: none;
  font-size: 1.25rem;
  letter-spacing: 1px;
  margin: 43px 35px 0 auto;
  padding: 0;
}

.u-section-3 .u-icon-2 {
  color: rgb(236, 41, 22) !important;
}

.u-section-3 .u-social-icons-1 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 80px;
  min-width: 48px;
  margin: 44px 240px 356px auto;
}

.u-section-3 .u-icon-3 {
  height: 100%;
}

.u-section-3 .u-icon-4 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1112px;
  }

  .u-section-3 .u-group-1 {
    width: 940px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-form-1 {
    margin-right: 179px;
    margin-left: 0;
    width: 667px;
  }

  .u-section-3 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-3 .u-btn-3 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 510px;
  }

  .u-section-3 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-1 {
    padding: 40px 30px;
  }

  .u-section-3 .u-text-1 {
    width: 660px;
  }

  .u-section-3 .u-form-1 {
    margin-top: 1264px;
    margin-right: 0;
    margin-left: 317px;
    width: 660px;
  }

  .u-section-3 .u-btn-2 {
    margin-top: -899px;
  }

  .u-section-3 .u-btn-3 {
    margin-top: 496px;
  }

  .u-section-3 .u-social-icons-1 {
    margin-top: 473px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 824px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .u-section-3 .u-text-1 {
    width: 520px;
  }

  .u-section-3 .u-form-1 {
    margin-top: 1756px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-btn-2 {
    margin-top: -1391px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-text-1 {
    width: 320px;
  }
}