.u-section-1 {
  background-image: url("images/f96789b8-1876-44c7-86e0-314617382105.jpeg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 616px;
}

.u-section-1 .u-group-1 {
  min-height: 560px;
  margin-top: 56px;
  margin-bottom: -120px;
}

.u-section-1 .u-container-layout-1 {
  padding: 20px 20px 16px;
}

.u-section-1 .u-text-1 {
  animation-duration: 1000ms;
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: 700;
  margin: 0;
}

.u-section-1 .u-text-2 {
  text-transform: uppercase;
  font-size: 12rem;
  font-weight: 700;
  margin: 15px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 508px;
  }

  .u-section-1 .u-text-2 {
    font-size: 9.375rem;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 684px;
  }

  .u-section-1 .u-group-1 {
    min-height: 568px;
    margin-top: 80px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 14px;
  }

  .u-section-1 .u-text-2 {
    font-size: 6rem;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 787px;
  }

  .u-section-1 .u-group-1 {
    min-height: 708px;
    width: 540px;
    margin: 79px auto 0 -10px;
  }

  .u-section-1 .u-container-layout-1 {
    padding: 0;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 410px;
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 370px;
  }

  .u-section-1 .u-group-1 {
    min-height: 291px;
    margin-bottom: -384px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    margin-top: -74px;
    margin-right: 11px;
    margin-left: -11px;
  }

  .u-section-1 .u-text-2 {
    font-size: 3.75rem;
    width: auto;
    margin-top: 108px;
    margin-left: 0;
    margin-right: 0;
  }
}.u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 654px;
}

.u-section-2 .u-text-1 {
  width: 561px;
  font-size: 3rem;
  margin: 23px auto 0;
}

.u-section-2 .u-slider-1 {
  width: 1007px;
  min-height: 548px;
  margin: 21px 43px 30px auto;
}

.u-section-2 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-2 .u-image-1 {
  background-image: url("images/WhatsAppImage2021-09-01at6.56.14PM1.jpeg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-1 {
  padding: 0;
}

.u-section-2 .u-image-2 {
  background-image: url("images/WhatsAppImage2021-09-01at6.56.14PM.jpeg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-2 {
  padding: 0;
}

.u-section-2 .u-image-3 {
  margin-left: auto;
  margin-right: auto;
  background-image: url("images/WhatsAppImage2021-09-01at6.56.13PM.jpeg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-3 {
  padding: 0;
}

.u-section-2 .u-image-4 {
  background-image: url("images/WhatsAppImage2021-09-01at6.56.13PM3.jpeg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-4 {
  padding: 0;
}

.u-section-2 .u-image-5 {
  background-image: url("images/WhatsAppImage2021-09-01at6.56.13PM2.jpeg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-5 {
  padding: 0;
}

.u-section-2 .u-image-6 {
  background-image: url("images/WhatsAppImage2021-09-01at6.56.13PM1.jpeg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-6 {
  padding: 0;
}

.u-section-2 .u-image-7 {
  background-image: url("images/WhatsAppImage2021-09-01at6.56.12PM.jpeg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-7 {
  padding: 0;
}

.u-section-2 .u-image-8 {
  margin-left: 0;
  margin-right: auto;
  background-image: url("images/WhatsAppImage2021-09-01at6.56.12PM3.jpeg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-8 {
  padding: 0;
}

.u-section-2 .u-image-9 {
  background-image: url("images/WhatsAppImage2021-09-01at6.56.12PM2.jpeg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-9 {
  padding: 0;
}

.u-section-2 .u-image-10 {
  background-image: url("images/WhatsAppImage2021-09-01at6.56.12PM1.jpeg");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-10 {
  padding: 0;
}

.u-section-2 .u-carousel-control-1 {
  width: 38px;
  height: 38px;
  background-image: none;
  left: 0;
  position: absolute;
  right: auto;
}

.u-section-2 .u-carousel-control-2 {
  width: 38px;
  height: 38px;
  background-image: none;
  left: auto;
  position: absolute;
  right: 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 674px;
  }

  .u-section-2 .u-slider-1 {
    width: 844px;
    min-height: 449px;
    height: auto;
    margin: 37px auto 60px 37px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 506px;
  }

  .u-section-2 .u-slider-1 {
    width: 648px;
    min-height: 358px;
    margin-top: 36px;
    margin-bottom: 36px;
    margin-left: 23px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 442px;
  }

  .u-section-2 .u-text-1 {
    width: 540px;
  }

  .u-section-2 .u-slider-1 {
    width: 517px;
    min-height: 294px;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 330px;
  }

  .u-section-2 .u-text-1 {
    width: 340px;
    font-size: 1.875rem;
  }

  .u-section-2 .u-slider-1 {
    min-height: 203px;
    width: 365px;
    margin-left: -13px;
    margin-right: -13px;
    margin-bottom: 35px;
  }

  .u-section-2 .u-image-1 {
    background-position: 25.72% 50%;
  }
}.u-section-3 {
  background-image: linear-gradient(0deg, rgba(255,255,255,0.7), rgba(255,255,255,0.7)), url("images/Logo-Png1.png");
  background-position: 50% 50%;
  background-size: 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 1032px;
}

.u-section-3 .u-text-1 {
  font-size: 3.75rem;
  text-transform: none;
  font-style: italic;
  font-weight: 700;
  margin: 25px 353px 0 331px;
}

.u-section-3 .u-list-1 {
  width: 1047px;
  margin: 18px auto 56px;
}

.u-section-3 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 29.3333px));
  min-height: 604px;
  grid-gap: 44px;
}

.u-section-3 .u-list-item-1 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-3 .u-container-layout-1 {
  padding: 0;
}

.u-section-3 .u-icon-1 {
  width: 113px;
  height: 113px;
  background-image: none;
  color: rgb(17, 17, 17) !important;
  margin: 0 auto 0 96px;
}

.u-section-3 .u-text-2 {
  font-size: 2.25rem;
  font-weight: 700;
  background-image: none;
  margin: 16px 48px 0 33px;
}

.u-section-3 .u-text-3 {
  font-size: 1.875rem;
  font-style: italic;
  margin: 0 29px 0 18px;
}

.u-section-3 .u-btn-1 {
  border-style: none;
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 16px auto 0 33px;
  padding: 29px 75px;
}

.u-section-3 .u-list-item-2 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-3 .u-container-layout-2 {
  padding: 0;
}

.u-section-3 .u-icon-2 {
  width: 113px;
  height: 113px;
  background-image: none;
  color: rgb(17, 17, 17) !important;
  margin: 0 auto 0 96px;
}

.u-section-3 .u-text-4 {
  font-size: 2.25rem;
  font-weight: 700;
  background-image: none;
  margin: 16px 48px 0 33px;
}

.u-section-3 .u-text-5 {
  font-size: 1.875rem;
  font-style: italic;
  margin: 0 29px 0 18px;
}

.u-section-3 .u-btn-2 {
  border-style: none;
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 16px auto 0 33px;
  padding: 29px 75px;
}

.u-section-3 .u-list-item-3 {
  background-image: none;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
}

.u-section-3 .u-container-layout-3 {
  padding: 0;
}

.u-section-3 .u-icon-3 {
  width: 113px;
  height: 113px;
  background-image: none;
  margin: 0 auto 0 96px;
}

.u-section-3 .u-text-6 {
  font-size: 2.25rem;
  font-weight: 700;
  background-image: none;
  margin: 16px 48px 0 33px;
}

.u-section-3 .u-text-7 {
  font-size: 1.875rem;
  font-style: italic;
  margin: 0 29px 0 18px;
}

.u-section-3 .u-btn-3 {
  border-style: none;
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  background-image: none;
  margin: 16px auto 0 33px;
  padding: 29px 75px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 801px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 253px;
    margin-left: 231px;
    width: 456px;
  }

  .u-section-3 .u-list-1 {
    margin-bottom: 10px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 567px;
  }

  .u-section-3 .u-text-2 {
    width: 238px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 25px;
    margin-left: 29px;
    padding: 4px 58px 6px;
  }

  .u-section-3 .u-text-4 {
    width: 238px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-btn-2 {
    margin-top: 25px;
    margin-left: 29px;
    padding: 4px 58px 6px;
  }

  .u-section-3 .u-text-6 {
    width: 238px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-3 .u-btn-3 {
    margin-top: 25px;
    margin-left: 29px;
    padding: 4px 58px 6px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 100vh;
  }

  .u-section-3 .u-text-1 {
    margin-right: 143px;
    margin-left: 121px;
  }

  .u-section-3 .u-list-1 {
    margin-bottom: 49px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(3, calc(33.3333% - 6px));
    min-height: 507px;
    grid-gap: 9px;
  }

  .u-section-3 .u-icon-1 {
    margin-left: auto;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    font-size: 1.5rem;
    margin-top: 13px;
    margin-right: -4px;
  }

  .u-section-3 .u-text-3 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 18px;
  }

  .u-section-3 .u-btn-1 {
    margin-left: auto;
  }

  .u-section-3 .u-icon-2 {
    margin-left: auto;
  }

  .u-section-3 .u-text-4 {
    width: auto;
    font-size: 1.5rem;
    margin-top: 13px;
    margin-right: -4px;
  }

  .u-section-3 .u-text-5 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 18px;
  }

  .u-section-3 .u-btn-2 {
    margin-left: auto;
  }

  .u-section-3 .u-icon-3 {
    margin-left: auto;
  }

  .u-section-3 .u-text-6 {
    width: auto;
    font-size: 1.5rem;
    margin-top: 13px;
    margin-right: -4px;
  }

  .u-section-3 .u-text-7 {
    font-size: 1.5rem;
    width: auto;
    margin-top: 18px;
  }

  .u-section-3 .u-btn-3 {
    margin-left: auto;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 695px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
    margin-right: 53px;
    margin-left: 31px;
  }

  .u-section-3 .u-list-1 {
    margin-bottom: -515px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-repeater-1 {
    min-height: 568px;
  }

  .u-section-3 .u-text-2 {
    width: 134px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-text-3 {
    font-size: 1.25rem;
    width: 134px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-btn-1 {
    font-size: 1.25rem;
    margin-top: 31px;
    padding: 0 30px 0 29px;
  }

  .u-section-3 .u-text-4 {
    width: 134px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-text-5 {
    font-size: 1.25rem;
    width: 134px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-btn-2 {
    font-size: 1.25rem;
    margin-top: 31px;
    padding: 0 30px 0 29px;
  }

  .u-section-3 .u-text-6 {
    width: 134px;
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-text-7 {
    font-size: 1.25rem;
    width: 134px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-3 .u-btn-3 {
    font-size: 1.25rem;
    margin-top: 31px;
    padding: 0 30px 0 29px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1313px;
  }

  .u-section-3 .u-text-1 {
    width: 340px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.875rem;
  }

  .u-section-3 .u-list-1 {
    margin-top: 25px;
    margin-bottom: 0;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
    min-height: 1490px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-btn-1 {
    margin-top: 0;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-btn-2 {
    margin-top: 0;
  }

  .u-section-3 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-3 .u-btn-3 {
    margin-top: 0;
  }
}.u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 693px;
}

.u-section-4 .u-product-1 {
  min-height: 574px;
  background-image: none;
  margin: 52px auto 52px 0;
}

.u-section-4 .u-container-layout-1 {
  padding: 0;
}

.u-section-4 .u-image-1 {
  width: 293px;
  height: 397px;
  margin: 74px auto 0 116px;
}

.u-section-4 .u-group-1 {
  width: 578px;
  min-height: 454px;
  background-image: none;
  margin: -411px 60px 0 auto;
}

.u-section-4 .u-container-layout-2 {
  padding: 10px 55px 10px 50px;
}

.u-section-4 .u-text-1 {
  width: 276px;
  font-size: 1.875rem;
  font-weight: 700;
  margin: 0 auto;
}

.u-section-4 .u-text-2 {
  font-weight: 400;
  margin: 20px 0 0 23px;
}

.u-section-4 .u-btn-1 {
  font-size: 1.875rem;
  border-style: none none solid;
  font-weight: 700;
  margin: 14px auto 0;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 752px;
  }

  .u-section-4 .u-product-1 {
    width: 1020px;
    height: auto;
    min-height: 582px;
    margin-right: -80px;
    margin-bottom: 0;
    margin-left: auto;
  }

  .u-section-4 .u-image-1 {
    margin-top: 185px;
  }

  .u-section-4 .u-group-1 {
    width: 454px;
    min-height: 550px;
    margin-top: -507px;
    margin-right: -26px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 35px;
    padding-right: 35px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 642px;
  }

  .u-section-4 .u-product-1 {
    margin-top: 60px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-image-1 {
    width: 296px;
    margin-top: 119px;
    margin-left: 59px;
  }

  .u-section-4 .u-group-1 {
    margin-top: -516px;
    margin-right: 14px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-right: 30px;
    padding-left: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 596px;
  }

  .u-section-4 .u-product-1 {
    min-height: 536px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-1 {
    width: 263px;
    height: 385px;
    margin-top: 77px;
    margin-left: -28px;
  }

  .u-section-4 .u-group-1 {
    margin-top: -515px;
    margin-right: 20px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 23px;
    margin-right: 23px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 808px;
  }

  .u-section-4 .u-product-1 {
    min-height: 748px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-image-1 {
    margin-top: 329px;
    margin-left: -53px;
  }

  .u-section-4 .u-group-1 {
    width: 271px;
    min-height: 775px;
    margin-top: -765px;
    margin-right: 0;
  }

  .u-section-4 .u-container-layout-2 {
    padding-right: 25px;
    padding-left: 20px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
  }

  .u-section-4 .u-btn-1 {
    margin-right: 0;
  }
}