<!DOCTYPE html>
<html style="font-size: 16px;" lang="ar-EG">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>برامجنا</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="برامجنا.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.24.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=arabic">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Ubuntu:300,300i,400,400i,500,500i,700,700i&amp;subset=arabic">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "acct-academy",
		"logo": "images/Logo-Png3.png",
		"sameAs": [
				"http://Twitter.com/dawrat101",
				"http://Instagram.com/aact_acadmy",
				"http://Twitter.com/dawrat101",
				"Instagram.com/aact_acadmy"
		]
}</script>
    <meta name="theme-color" content="#7da2a9">
    <meta property="og:title" content="برامجنا">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class=" u-clearfix u-header u-section-row-container" id="sec-9c25"><div class="u-section-rows">
        <div class="u-align-center-xs u-grey-80 u-section-row u-section-row-1" id="sec-b03b">
          <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-social-icons u-spacing-10 u-social-icons-1">
              <a class="u-social-url" title="twitter" target="_blank" href="http://Twitter.com/dawrat101"><span class="u-icon u-social-icon u-social-twitter u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-e39a"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-e39a"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
              </a>
              <a class="u-social-url" title="instagram" target="_blank" href="http://Instagram.com/aact_acadmy"><span class="u-icon u-social-icon u-social-instagram u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-4b44"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-4b44"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
              </a>
            </div>
            <p class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-text u-text-1"> مركز المدرب العربى  للأستشارات والتدريب</p>
            <a href="/control-panel.html" data-page-id="671599" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-radius-23 u-btn-1">لوحة التحكم</a>
            <a href="/Log-in.html" data-page-id="671595" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-radius-23 u-btn-2">تسجيل الدخول</a>
          </div>
          
          
          
          
          
        </div>
        <div class="u-align-center-xs u-section-row u-section-row-2" id="sec-71fa">
          <div class="u-clearfix u-sheet u-sheet-2">
            <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="200" data-image-height="300">
              <img src="images/Logo-Png3.png" class="u-logo-image u-logo-image-1" data-image-width="80">
            </a>
            <form action="#" method="get" class="u-border-1 u-border-grey-30 u-search u-search-right u-white u-search-1">
              <button class="u-search-button" type="submit">
                <span class="u-search-icon u-spacing-10">
                  <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xlink:href="#svg-1ce0"></use></svg>
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-1ce0" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
                </span>
              </button>
              <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
            </form>
          </div>
          
          
          
          
          
        </div>
        <div class="u-grey-5 u-section-row u-section-row-3" id="sec-13b1">
          <div class="u-clearfix u-sheet u-valign-middle-xl u-sheet-3">
            <nav class="u-align-center u-menu u-menu-dropdown u-offcanvas u-menu-1">
              <div class="menu-collapse" style="font-size: 1.5rem; letter-spacing: 0px; font-weight: 700;">
                <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#">
                  <svg><use xlink:href="#menu-hamburger"></use></svg>
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
                </a>
              </div>
              <div class="u-custom-menu u-nav-container">
                <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base" href="تواصل-معنا.html" style="padding: 14px 22px;">تواصل معنا</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base" href="payment.html" style="padding: 14px 22px;">طرق الدفع</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base" href="verification.html" style="padding: 14px 22px;">الشهادات</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base" href="عن-الأكاديمية.html" style="padding: 14px 22px;">عن الأكاديمية</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base" href="برامجنا.html" style="padding: 14px 22px;">برامجنا</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-palette-2-base" href="الصفحة-الرئيسية.html" style="padding: 14px 22px;">الصفحة الرئيسية</a>
</li></ul>
              </div>
              <div class="u-custom-menu u-nav-container-collapse">
                <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                  <div class="u-sidenav-overflow">
                    <div class="u-menu-close"></div>
                    <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="تواصل-معنا.html" style="padding: 14px 48px;">تواصل معنا</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="payment.html" style="padding: 14px 48px;">طرق الدفع</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="verification.html" style="padding: 14px 48px;">الشهادات</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="عن-الأكاديمية.html" style="padding: 14px 48px;">عن الأكاديمية</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="برامجنا.html" style="padding: 14px 48px;">برامجنا</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="الصفحة-الرئيسية.html" style="padding: 14px 48px;">الصفحة الرئيسية</a>
</li></ul>
                  </div>
                </div>
                <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
              </div>
            </nav>
          </div>
          
          
          
          
          
        </div>
      </div></header>
    <section class="u-align-center u-clearfix u-grey-5 u-section-1" id="carousel_6b23">
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-30 u-size-xs-60 u-white u-layout-cell-1" src="">
              <div class="u-container-layout u-container-layout-1"><span class="u-icon u-icon-circle u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 486.065 486.065" style=""><use xlink:href="#svg-0c12"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 486.065 486.065" x="0px" y="0px" id="svg-0c12" style="enable-background:new 0 0 486.065 486.065;"><path d="M480.227,6.129C475.986,1.888,469.725,0,459.885,0c-25.543,0-75.785,12.639-125.034,31.457  c-3.876,1.483-6.792,4.762-7.801,8.788l-12.971,51.601l-8.083-32.17c-0.928-3.686-3.462-6.759-6.892-8.39  c-3.445-1.64-7.421-1.623-10.866-0.017c-53.423,25.096-96.294,53.597-127.404,84.698c-47.608,47.608-79.976,98.149-93.609,146.138  c-12.225,43.045-7.886,80.482,11.91,107.094l-75.14,75.148c-4.968,4.968-4.968,13.019,0,17.989c4.97,4.97,13.021,4.97,17.991,0  l75.388-75.396c16.532,12.249,37.255,19,61.159,19c68.877,0,142.908-51.509,191.825-100.443  C445.043,230.82,504.909,30.844,480.227,6.129z M91.707,289.055c12.259-43.202,43.202-91.183,87.117-135.098  c10.271-10.262,22.379-20.16,35.466-29.834l8.697,121.232L97.473,370.878C84.42,350.793,82.233,322.358,91.707,289.055z   M115.38,388.935l35.664-35.666l95.763,20.077c-31.342,17.428-61.789,27.151-88.276,27.151  C141.469,400.497,127.057,396.57,115.38,388.935z M277.519,353.8l-104.972-22.016l127.899-127.908c4.97-4.97,4.97-13.021,0-17.991  c-4.97-4.968-13.021-4.968-17.989,0l-35.666,35.674l-8.183-114.06c14.362-9.111,29.602-18.006,46.515-26.455l16.632,66.079  c1.423,5.657,6.509,9.616,12.34,9.616c5.83,0,10.917-3.968,12.34-9.625l23.672-94.215c50.756-18.843,92.186-27.457,109.778-27.457  c0.497,0,0.945,0.008,1.342,0.017c2.534,33.71-43.235,196.43-128.861,282.048C314.526,325.357,296.039,340.688,277.519,353.8z"></path></svg></span>
                <h1 class="u-align-center u-custom-font u-font-oswald u-text u-text-1"> الدبلومات والكورسات والماجستيرات </h1>
                <h5 class="u-align-center u-text u-text-2">&nbsp;​خاصة لمركز المدرب العربى للأستشارات والتدريب</h5>
              </div>
            </div>
            <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-shading u-size-30 u-size-xs-60 u-image-1" data-image-width="774" data-image-height="1080">
              <div class="u-container-layout u-valign-bottom u-container-layout-2" src=""></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-grey-15 u-section-2" id="sec-0b88">
      <div class="u-clearfix u-sheet u-sheet-1"><!--products--><!--products_options_json--><!--{"type":"Recent","source":"","tags":"","count":"3"}--><!--/products_options_json-->
        <div class="u-align-center u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-horizontal u-products u-products-1" data-max-items="3">
          <div class="u-repeater u-repeater-1"><!--product_item-->
            <div class="u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-container-style u-products-item u-repeater-item u-white u-repeater-item-1" data-href="/developed-education.html" data-page-id="670296">
              <div class="u-container-layout u-similar-container u-container-layout-1"><!--product_image-->
                <img class="u-image u-product-control u-image-1" src="images/WhatsAppImage2021-09-01at6.56.14PM.jpeg" data-image-width="1280" data-image-height="719" data-href="647709"><!--/product_image-->
                <h2 class="u-align-center u-text u-text-1"> دبلوم استراتيجيات التدريس المتطوره</h2>
                <img class="u-align-center u-image u-image-default u-image-2" src="images/58f2d3c8-51c8-4b5f-8b68-bab12478c96c.jpg" alt="" data-image-width="626" data-image-height="208">
                <h5 class="u-align-center u-text u-text-2"> دبلوم استراتيجيات التدريس المتطورة تمكين المشاركين من طرق التدريس الحديثة وكيفية التعامل معها واستثمارها في تفعيل التعلم بأفضل طرق وتحقيق التعلم الفعال</h5><!--product_button--><!--options_json--><!--{"clickType":"go-to-page","content":"أشترك الأن"}--><!--/options_json-->
                <a href="" class="u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-product-control u-text-black u-text-hover-white u-btn-1"><!--product_button_content-->أشترك الأن<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-container-style u-products-item u-repeater-item u-white u-repeater-item-2" data-href="/Special-education.html" data-page-id="670790">
              <div class="u-container-layout u-similar-container u-container-layout-2"><!--product_image-->
                <img class="u-image u-product-control u-image-3" src="images/WhatsAppImage2021-09-01at6.56.12PM2.jpeg" data-image-width="1280" data-image-height="719"><!--/product_image-->
                <h2 class="u-align-center u-text u-text-3">
                  <a href="http://www.sct-ac.com/diploma/TOT/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-2"> دبلوم التربية الخاصة</a>
                </h2>
                <img class="u-align-center u-image u-image-default u-image-4" src="images/58f2d3c8-51c8-4b5f-8b68-bab12478c96c.jpg" alt="" data-image-width="626" data-image-height="208">
                <h5 class="u-align-center u-text u-text-4"> السلوك المنضبط والعاطفة السوية والتوازن النفسي كلها دلالات على عقلٍ خالٍ من الاضطراب وصحة نفسية جيدة، وتحديد ذلك يرجع إلى الأطباء النفسيين والمتخصصون في علم النفس</h5><!--product_button--><!--options_json--><!--{"clickType":"go-to-page","content":"أشترك الأن"}--><!--/options_json-->
                <a href="" class="u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-product-control u-text-black u-text-hover-white u-btn-3"><!--product_button_content-->أشترك الأن<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-container-style u-products-item u-repeater-item u-white u-repeater-item-3" data-href="/montsoory.html" data-page-id="670750">
              <div class="u-container-layout u-similar-container u-container-layout-3"><!--product_image-->
                <img class="u-image u-product-control u-image-5" src="images/WhatsAppImage2021-09-01at6.56.12PM3.jpeg" data-image-width="1280" data-image-height="719"><!--/product_image-->
                <h2 class="u-align-center u-text u-text-5">
                  <a href="http://www.sct-ac.com/diploma/family-educational-Coach/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-4"> دبلوم المنتسوري المعتمد</a>
                </h2>
                <img class="u-align-center u-image u-image-default u-image-6" src="images/58f2d3c8-51c8-4b5f-8b68-bab12478c96c.jpg" alt="" data-image-width="626" data-image-height="208">
                <h5 class="u-align-center u-text u-text-6">
                  <br>منهج منتسوري هو فلسفة تربوية وتعليمية ينسب للطبيبة الإيطالية «ماريا منتسوري»، وقد نال انتشارًا واسعًا بعد أن أسست له في روما وظهرت نتائجه المبهرة على الأطفال الذين استقبلتهم فيما يسمى «بيت الطفل»، حيث اختلف المكان في شكله وإدارته والأنشطة المقدمة فيه عن المدارس التقليدية اختلافاً كبيراً
                </h5><!--product_button--><!--options_json--><!--{"clickType":"go-to-page","content":"​أشترك الأن"}--><!--/options_json-->
                <a href="" class="u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-product-control u-text-black u-text-hover-white u-btn-5"><!--product_button_content--> أشترك الأن<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item-->
          </div>
          <a class="u-absolute-vcenter-xl u-custom-color-2 u-gallery-nav u-gallery-nav-prev u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-custom-color-2 u-gallery-nav u-gallery-nav-next u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div><!--/products-->
      </div>
    </section>
    <section class="u-align-left u-clearfix u-grey-15 u-section-3" id="carousel_da3d">
      <div class="u-clearfix u-sheet u-sheet-1"><!--products--><!--products_options_json--><!--{"type":"Recent","source":"","tags":"","count":"3"}--><!--/products_options_json-->
        <div class="u-align-center u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-horizontal u-products u-products-1" data-max-items="3">
          <div class="u-repeater u-repeater-1"><!--product_item-->
            <div class="u-align-right u-container-style u-products-item u-repeater-item u-white u-repeater-item-1" data-href="/HR.html" data-page-id="670763">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><!--product_image-->
                <img alt="" class="u-align-center-xs u-image u-image-default u-product-control u-image-1" src="images/WhatsAppImage2021-09-01at6.56.12PM.jpeg" data-image-width="1280" data-image-height="719"><!--/product_image-->
                <h2 class="u-align-center u-text u-text-1"> دبلوم الموارد البشرية المعتمد</h2>
                <img class="u-align-center u-image u-image-default u-image-2" src="images/58f2d3c8-51c8-4b5f-8b68-bab12478c96c.jpg" alt="" data-image-width="626" data-image-height="208">
                <h6 class="u-align-center u-text u-text-2">يتيح لك دبلوم الموارد البشرية اكتساب الخبرات العملية والاكاديمية التي تؤهلك للعمل في مجال ادارة الموارد البشرية بنجاح، كذلك يهدف هذا البرنامج التدريبي الى صقل خبراتك ومهاراتك كموظف في ادارة الموارد البشرية وشئون الموظفين وتزويدك بالخبرات التخصصية اللازمة لتنجح في هذا المجال .&nbsp;<br>
                </h6><!--product_button--><!--options_json--><!--{"clickType":"go-to-page","content":"أشترك الأن"}--><!--/options_json-->
                <a href="#" class="u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-product-control u-text-black u-text-hover-white u-btn-1"><!--product_button_content-->أشترك الأن<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-right u-container-style u-products-item u-repeater-item u-white u-repeater-item-2" data-href="/family-consultant.html" data-page-id="670725">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-xl u-container-layout-2"><!--product_image-->
                <img alt="" class="u-align-center-xs u-image u-image-default u-product-control u-image-3" src="images/WhatsAppImage2021-09-01at6.56.13PM1.jpeg" data-image-width="1280" data-image-height="719"><!--/product_image-->
                <h2 class="u-align-center u-text u-text-3">
                  <a href="http://www.sct-ac.com/diploma/TOT/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-2"> دبلوم المستشار الاسري والتربوي </a>
                </h2>
                <img class="u-align-center u-image u-image-default u-image-4" src="images/58f2d3c8-51c8-4b5f-8b68-bab12478c96c.jpg" alt="" data-image-width="626" data-image-height="208">
                <h6 class="u-align-center u-text u-text-4"> يهدف دبلوم المستشار الأسري و التربوي الي إعداد مرشدين ومستشارين أسريين ومدربين لديهم القدرة على التعامل مع المشاكل الأسرية والزواجية وتقديم البرامج التدريبية و الاستشارات الأسرية لذلك اختيار المرشد الأسري ذوي التخصص ينبع من واقع خبرته في المجال المهني بالإرشاد الأسري والتدريب</h6><!--product_button--><!--options_json--><!--{"clickType":"go-to-page","content":"أشترك الأن"}--><!--/options_json-->
                <a href="#" class="u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-product-control u-text-black u-text-hover-white u-btn-3"><!--product_button_content-->أشترك الأن<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-right u-container-style u-products-item u-repeater-item u-white u-repeater-item-3" data-href="/psychology.html" data-page-id="670791">
              <div class="u-container-layout u-similar-container u-valign-top-lg u-valign-top-md u-valign-top-xl u-container-layout-3"><!--product_image-->
                <img alt="" class="u-align-center-xs u-image u-image-default u-product-control u-image-5" src="images/WhatsAppImage2021-09-01at6.56.13PM2.jpeg" data-image-width="1280" data-image-height="719"><!--/product_image-->
                <h2 class="u-align-center u-text u-text-5">
                  <a href="http://www.sct-ac.com/diploma/family-educational-Coach/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-4"> دبلوم علم النفس</a>
                </h2>
                <img class="u-align-center u-image u-image-default u-image-6" src="images/58f2d3c8-51c8-4b5f-8b68-bab12478c96c.jpg" alt="" data-image-width="626" data-image-height="208">
                <h6 class="u-align-center u-text u-text-6"> السلوك المنضبط والعاطفة السوية والتوازن النفسي كلها دلالات على عقلٍ خالٍ من الاضطراب وصحة نفسية جيدة، وتحديد ذلك يرجع إلى الأطباء النفسيين والمتخصصون في علم النفس، لذا نقدم لك دبلوم  «علم النفس» المعتمد والتي تؤهلك أن تصبح اخصائي نفسي معتمد قادرًا على تقديم الاستشارات النفسية</h6><!--product_button--><!--options_json--><!--{"clickType":"go-to-page","content":"أشترك الأن"}--><!--/options_json-->
                <a href="#" class="u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-product-control u-text-black u-text-hover-white u-btn-5"><!--product_button_content-->أشترك الأن<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item-->
          </div>
          <a class="u-custom-color-2 u-gallery-nav u-gallery-nav-prev u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-custom-color-2 u-gallery-nav u-gallery-nav-next u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
          <a class="u-custom-color-2 u-gallery-nav u-gallery-nav-prev u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-3" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-custom-color-2 u-gallery-nav u-gallery-nav-next u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-4" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div><!--/products-->
      </div>
    </section>
    <section class="u-align-left u-clearfix u-grey-15 u-section-4" id="carousel_ca29">
      <div class="u-clearfix u-sheet u-valign-bottom-lg u-valign-bottom-xl u-sheet-1"><!--products--><!--products_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/products_options_json-->
        <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-horizontal u-products u-products-1">
          <div class="u-repeater u-repeater-1"><!--product_item-->
            <div class="u-align-center u-container-style u-products-item u-repeater-item u-white u-repeater-item-1" data-href="/strategic-planning.html" data-page-id="670789">
              <div class="u-container-layout u-similar-container u-container-layout-1"><!--product_image-->
                <img alt="" class="u-align-center u-image u-image-default u-product-control u-image-1" src="images/WhatsAppImage2021-09-01at6.56.13PM3.jpeg" data-image-width="1280" data-image-height="719"><!--/product_image-->
                <h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-1">
                  <a href="http://www.sct-ac.com/diploma/Business-Administration-Diploma/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-1"> دبلوم التخطيط الاستراتيجي </a>
                </h2>
                <img class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-image u-image-default u-image-2" src="images/58f2d3c8-51c8-4b5f-8b68-bab12478c96c.jpg" alt="" data-image-width="626" data-image-height="208">
                <h5 class="u-text u-text-2"> ان الساعة بالتخطيط تعادل أيام حول طموحك الي مشروع علي ارض الواقع مع دبلوم التخطيط الاسترات&nbsp;&nbsp;<br>
                </h5><!--product_button--><!--options_json--><!--{"clickType":"go-to-page","content":"أشترك الأن"}--><!--/options_json-->
                <a href="#" class="u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-product-control u-text-black u-text-hover-white u-btn-2"><!--product_button_content-->أشترك الأن<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-products-item u-repeater-item u-white u-repeater-item-2" data-href="/TOT.html" data-page-id="670724">
              <div class="u-container-layout u-similar-container u-container-layout-2"><!--product_image-->
                <img alt="" class="u-align-center u-image u-image-default u-product-control u-image-3" src="images/WhatsAppImage2021-09-01at6.56.13PM.jpeg" data-image-width="1280" data-image-height="719"><!--/product_image-->
                <h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-3">
                  <a href="http://www.sct-ac.com/diploma/TOT/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-3"> دبلوم المدرب الدولي المعتمد ( تدريب المدربين المعتمد ) </a>
                </h2>
                <img class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-image u-image-default u-image-4" src="images/58f2d3c8-51c8-4b5f-8b68-bab12478c96c.jpg" alt="" data-image-width="626" data-image-height="208">
                <h5 class="u-text u-text-4"> يهدف دبلوم المدرب الدولي المعتمد إلي تأهيل و إعداد المشاركين نظريا و علميا ليصبحو مدرب دولي ( معتمد - متقدم - محترف ) مقتدرين و يتمتعو بكفأة عالية في تحليل الحاجات التدريبية و تحديد الأهداف التدريبية و تصميم الدورات و تقديمها و تقيمها علي أسس علمية و بمهارات عالية المستوي</h5><!--product_button--><!--options_json--><!--{"clickType":"go-to-page","content":"أشترك الأن"}--><!--/options_json-->
                <a href="#" class="u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-product-control u-text-black u-text-hover-white u-btn-4"><!--product_button_content-->أشترك الأن<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item--><!--product_item-->
            <div class="u-align-center u-container-style u-products-item u-repeater-item u-white u-repeater-item-3" data-href="/business.html" data-page-id="670785">
              <div class="u-container-layout u-similar-container u-container-layout-3"><!--product_image-->
                <img alt="" class="u-align-center u-image u-image-default u-product-control u-image-5" src="images/WhatsAppImage2021-09-01at6.56.14PM1.jpeg" data-image-width="1280" data-image-height="719"><!--/product_image-->
                <h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-5">
                  <a href="http://www.sct-ac.com/diploma/family-educational-Coach/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-btn-5"> دبلوم إدارة الأعمال المعتمد</a>
                </h2>
                <img class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-image u-image-default u-image-6" src="images/58f2d3c8-51c8-4b5f-8b68-bab12478c96c.jpg" alt="" data-image-width="626" data-image-height="208">
                <h5 class="u-text u-text-6"> دبلوم تدريبي متقدم في إدارة الأعمال يؤهل المشاركين على فهم واستيعاب المفاهيم والتطبيقات الحديثة في ادارة الاعمال. ومساعدتهم في الوصول الى الوظائف القيادية العليا في الشركات.ويساعد الافراد الراغبين في تغيير مسارهم المهني الى مجال إدارة الأعمال، يشمل الدبلوم خمسة محاور تتم دراستها بواسطة مجموعة من اميز المحاضرين في مجالات الادارة المختلفة.</h5><!--product_button--><!--options_json--><!--{"clickType":"go-to-page","content":"أشترك الأن"}--><!--/options_json-->
                <a href="#" class="u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-product-control u-text-black u-text-hover-white u-btn-6"><!--product_button_content-->أشترك الأن<!--/product_button_content--></a><!--/product_button-->
              </div>
            </div><!--/product_item-->
          </div>
          <a class="u-custom-color-2 u-gallery-nav u-gallery-nav-prev u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-custom-color-2 u-gallery-nav u-gallery-nav-next u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div><!--/products-->
      </div>
    </section>
    <section class="u-clearfix u-valign-middle-sm u-valign-middle-xs u-section-5" id="carousel_9df6">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-palette-2-light-3 u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-align-right u-text u-text-1">تواصل معنا</h2>
                <p class="u-text u-text-2">Mail :&nbsp;aactacademy@gmail.com<br>Phone: (+20)&nbsp;01550409948<br>
                </p>
                <div class="u-social-icons u-spacing-10 u-social-icons-1">
                  <a class="u-social-url" target="_blank" href="http://Twitter.com/dawrat101" title="twitter"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="width: 26px;"><use xlink:href="#svg-262b"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-262b" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
                  </a>
                  <a class="u-social-url" target="_blank" href="Instagram.com/aact_acadmy" title="Instagram"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="width: 26px;"><use xlink:href="#svg-8fba"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-8fba" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
                  </a>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-palette-2-base u-right-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-form u-form-1">
                  <form action="//localhost:51889/editor/Forms/Process" method="POST" class="u-clearfix u-form-spacing-24 u-form-vertical u-inner-form" style="padding: 24px;" source="email" name="form">
                    <input type="hidden" id="siteId" name="siteId" value="670287">
                    <input type="hidden" id="pageId" name="pageId" value="670295">
                    <div class="u-form-group u-form-name">
                      <label for="name-3b9a" class="u-form-control-hidden u-label">Name</label>
                      <input type="text" placeholder="Enter your Name" id="name-3b9a" name="name" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-input-1" required="">
                    </div>
                    <div class="u-form-email u-form-group">
                      <label for="email-3b9a" class="u-form-control-hidden u-label">Email</label>
                      <input type="email" placeholder="Enter a valid email address" id="email-3b9a" name="email" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-input-2" required="">
                    </div>
                    <div class="u-form-group u-form-message">
                      <label for="message-3b9a" class="u-form-control-hidden u-label">Message</label>
                      <textarea placeholder="Enter your message" rows="4" cols="50" id="message-3b9a" name="message" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-input-3" required=""></textarea>
                    </div>
                    <div class="u-align-left u-form-group u-form-submit">
                      <a href="#" class="u-active-palette-2-light-3 u-btn u-btn-submit u-button-style u-hover-palette-2-light-2 u-text-palette-2-base u-white u-btn-1">Submit</a>
                      <input type="submit" value="submit" class="u-form-control-hidden">
                    </div>
                    <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                    <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                    <input type="hidden" value="" name="recaptchaResponse">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-clearfix u-custom-color-5 u-footer" id="sec-7b44"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <p class="u-small-text u-text u-text-variant u-text-1">&nbsp; جميع الحقوق محفوظة&nbsp;​لمركز المدرب العربى&nbsp; للأستشارات والتدريب 2012©</p>
                </div>
              </div>
              <div class="u-align-center-sm u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-image u-image-default u-image-1" src="images/52ed5b69-83bd-4122-aaeb-ebafec1cec40.png" alt="" data-image-width="774" data-image-height="1080">
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-left-md u-align-right-lg u-align-right-xl u-container-style u-custom-color-5 u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-3">
                <div class="u-container-layout u-valign-middle u-container-layout-3">
                  <div class="u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="twitter" target="_blank" href="http://Twitter.com/dawrat101"><span class="u-icon u-social-icon u-social-twitter u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-2d26"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-2d26"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href="Instagram.com/aact_acadmy"><span class="u-icon u-social-icon u-social-instagram u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-b0fe"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b0fe"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>Visual HTML Editor</span>
      </a>. 
    </section>
  <section class="u-align-right u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-70 u-valign-bottom u-section-8" id="sec-f9e2" data-dialog-show-on="timer" data-dialog-show-on-list="670295,670296,670297,670298,670299,670333,670358,670724,670725,670750,670763,670785,670789,670790,670791" data-dialog-show-interval="2000">
      <div class="u-container-style u-dialog u-image u-image-round u-radius-50 u-shape-round u-image-1" data-image-width="920" data-image-height="920">
        <div class="u-container-layout u-valign-bottom u-container-layout-1">
          <a href="https://web.whatsapp.com/send?phone=2001550409948" class="u-btn u-btn-round u-button-style u-gradient u-hover-palette-1-light-3 u-none u-radius-50 u-text-palette-1-base u-btn-1">whats app</a>
        </div><button class="u-dialog-close-button u-icon u-text-white u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 329.26933 329" style=""><use xlink:href="#svg-1057"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 329.26933 329" id="svg-1057"><path d="m194.800781 164.769531 128.210938-128.214843c8.34375-8.339844 8.34375-21.824219 0-30.164063-8.339844-8.339844-21.824219-8.339844-30.164063 0l-128.214844 128.214844-128.210937-128.214844c-8.34375-8.339844-21.824219-8.339844-30.164063 0-8.34375 8.339844-8.34375 21.824219 0 30.164063l128.210938 128.214843-128.210938 128.214844c-8.34375 8.339844-8.34375 21.824219 0 30.164063 4.15625 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921875-2.089844 15.082031-6.25l128.210937-128.214844 128.214844 128.214844c4.160156 4.160156 9.621094 6.25 15.082032 6.25 5.460937 0 10.921874-2.089844 15.082031-6.25 8.34375-8.339844 8.34375-21.824219 0-30.164063zm0 0"></path></svg></button>
      </div>
    </section><style>.u-section-8 {
  min-height: 1465px;
}

.u-section-8 .u-image-1 {
  width: 160px;
  min-height: 160px;
  box-shadow: 0 0 14px 0 rgba(0,0,0,0.3);
  background-image: url("images/free-png-zvoce.png");
  background-position: 50% 50%;
  margin: 60px 0 0 auto;
}

.u-section-8 .u-container-layout-1 {
  padding: 0;
}

.u-section-8 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 1px;
  background-image: linear-gradient(white, #c6d9dd);
  margin: 0 auto 0 0;
}

.u-section-8 .u-icon-1 {
  width: 17px;
  height: 17px;
  left: auto;
  top: 19px;
  position: absolute;
  right: 21px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-image-1 {
    height: auto;
  }

  .u-section-8 .u-btn-1 {
    margin-left: 0;
  }
}</style></body>
</html>